# settings

(GimpBrightnessContrastConfig "2016-01-18 02:00:30"
    (time 1453082430)
    (brightness -1.000000)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2016-01-17 20:27:46"
    (time 1453062466)
    (brightness -1.000000)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2015-06-30 00:29:32"
    (time 1435620572)
    (brightness -0.604167)
    (contrast 0.531250))
(GimpBrightnessContrastConfig "2015-06-29 23:49:58"
    (time 1435618198)
    (brightness 0.000000)
    (contrast 0.145833))
(GimpBrightnessContrastConfig "2015-06-29 03:38:39"
    (time 1435545519)
    (brightness 0.145833)
    (contrast 0.291667))
(GimpBrightnessContrastConfig "2015-06-28 21:37:31"
    (time 1435523851)
    (brightness 0.000000)
    (contrast 0.093750))
(GimpBrightnessContrastConfig "2015-03-11 16:08:59"
    (time 1426090139)
    (brightness -0.447917)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2014-09-08 20:25:49"
    (time 1410204349)
    (brightness -0.629921)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2014-09-05 16:25:54"
    (time 1409930754)
    (brightness -0.461929)
    (contrast 0.000000))
(GimpBrightnessContrastConfig "2014-09-05 15:00:09"
    (time 1409925609)
    (brightness -0.314961)
    (contrast 0.000000))

# end of settings
