// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-62-generic$";
   "^linux-.*-5\.4\.0-66-generic$";
   "^kfreebsd-.*-5\.4\.0-62-generic$";
   "^kfreebsd-.*-5\.4\.0-66-generic$";
   "^gnumach-.*-5\.4\.0-62-generic$";
   "^gnumach-.*-5\.4\.0-66-generic$";
   "^.*-modules-5\.4\.0-62-generic$";
   "^.*-modules-5\.4\.0-66-generic$";
   "^.*-kernel-5\.4\.0-62-generic$";
   "^.*-kernel-5\.4\.0-66-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.15.0-106-generic             4.15.0-106.107                        amd64        Signed kernel image generic
rc  linux-image-4.15.0-108-generic             4.15.0-108.109                        amd64        Signed kernel image generic
rc  linux-image-4.15.0-109-generic             4.15.0-109.110                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-40-generic               5.4.0-40.44                           amd64        Signed kernel image generic
rc  linux-image-5.4.0-42-generic               5.4.0-42.46                           amd64        Signed kernel image generic
rc  linux-image-5.4.0-45-generic               5.4.0-45.49                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-48-generic               5.4.0-48.52                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-56-generic               5.4.0-56.62                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-58-generic               5.4.0-58.64                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-59-generic               5.4.0-59.65                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-60-generic               5.4.0-60.67                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-62-generic               5.4.0-62.70                           amd64        Signed kernel image generic
iF  linux-image-5.4.0-66-generic               5.4.0-66.74                           amd64        Signed kernel image generic
ii  linux-image-generic                        5.4.0.66.69                           amd64        Generic Linux kernel image
ii  linux-image-unsigned-5.4.0-54-generic      5.4.0-54.60                           amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
# list of installed kernel packages:
5.4.0-48-generic 5.4.0-48.52
5.4.0-56-generic 5.4.0-56.62
5.4.0-58-generic 5.4.0-58.64
5.4.0-59-generic 5.4.0-59.65
5.4.0-60-generic 5.4.0-60.67
5.4.0-62-generic 5.4.0-62.70
5.4.0-66-generic 5.4.0-66.74
# list of different kernel versions:
5.4.0-66.74
5.4.0-62.70
5.4.0-60.67
5.4.0-59.65
5.4.0-58.64
5.4.0-56.62
5.4.0-48.52
# Installing kernel: 5.4.0-66.74 (5.4.0-66-generic)
# Running kernel: 5.4.0-62.70 (5.4.0-62-generic)
# Last kernel: 5.4.0-66.74
# Previous kernel: 5.4.0-62.70
# Kernel versions list to keep:
5.4.0-62.70
5.4.0-66.74
# Kernel packages (version part) to protect:
5\.4\.0-62-generic
5\.4\.0-66-generic
*/
