// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-60-generic$";
   "^linux-.*-5\.4\.0-62-generic$";
   "^linux-.*-5\.4\.0-64-generic$";
   "^kfreebsd-.*-5\.4\.0-60-generic$";
   "^kfreebsd-.*-5\.4\.0-62-generic$";
   "^kfreebsd-.*-5\.4\.0-64-generic$";
   "^gnumach-.*-5\.4\.0-60-generic$";
   "^gnumach-.*-5\.4\.0-62-generic$";
   "^gnumach-.*-5\.4\.0-64-generic$";
   "^.*-modules-5\.4\.0-60-generic$";
   "^.*-modules-5\.4\.0-62-generic$";
   "^.*-modules-5\.4\.0-64-generic$";
   "^.*-kernel-5\.4\.0-60-generic$";
   "^.*-kernel-5\.4\.0-62-generic$";
   "^.*-kernel-5\.4\.0-64-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.4.0-53-generic               5.4.0-53.59                                                               amd64        Signed kernel image generic
ii  linux-image-5.4.0-56-generic               5.4.0-56.62                                                               amd64        Signed kernel image generic
ii  linux-image-5.4.0-58-generic               5.4.0-58.64                                                               amd64        Signed kernel image generic
ii  linux-image-5.4.0-59-generic               5.4.0-59.65                                                               amd64        Signed kernel image generic
ii  linux-image-5.4.0-60-generic               5.4.0-60.67                                                               amd64        Signed kernel image generic
ii  linux-image-5.4.0-62-generic               5.4.0-62.70                                                               amd64        Signed kernel image generic
iF  linux-image-5.4.0-64-generic               5.4.0-64.72                                                               amd64        Signed kernel image generic
ii  linux-image-generic                        5.4.0.64.67                                                               amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-56-generic 5.4.0-56.62
5.4.0-58-generic 5.4.0-58.64
5.4.0-59-generic 5.4.0-59.65
5.4.0-60-generic 5.4.0-60.67
5.4.0-62-generic 5.4.0-62.70
5.4.0-64-generic 5.4.0-64.72
# list of different kernel versions:
5.4.0-64.72
5.4.0-62.70
5.4.0-60.67
5.4.0-59.65
5.4.0-58.64
5.4.0-56.62
# Installing kernel: 5.4.0-64.72 (5.4.0-64-generic)
# Running kernel: 5.4.0-60.67 (5.4.0-60-generic)
# Last kernel: 5.4.0-64.72
# Previous kernel: 5.4.0-62.70
# Kernel versions list to keep:
5.4.0-60.67
5.4.0-62.70
5.4.0-64.72
# Kernel packages (version part) to protect:
5\.4\.0-60-generic
5\.4\.0-62-generic
5\.4\.0-64-generic
*/
