// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.0\.0-23-generic$";
   "^linux-headers-5\.0\.0-23-generic$";
   "^linux-image-extra-5\.0\.0-23-generic$";
   "^linux-signed-image-5\.0\.0-23-generic$";
   "^kfreebsd-image-5\.0\.0-23-generic$";
   "^kfreebsd-headers-5\.0\.0-23-generic$";
   "^gnumach-image-5\.0\.0-23-generic$";
   "^.*-modules-5\.0\.0-23-generic$";
   "^.*-kernel-5\.0\.0-23-generic$";
   "^linux-backports-modules-.*-5\.0\.0-23-generic$";
   "^linux-tools-5\.0\.0-23-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (5.0.0-23-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
5\.0\.0-23-generic
*/

