// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-46-generic$";
   "^linux-image-4\.15\.0-47-generic$";
   "^linux-headers-4\.15\.0-46-generic$";
   "^linux-headers-4\.15\.0-47-generic$";
   "^linux-image-extra-4\.15\.0-46-generic$";
   "^linux-image-extra-4\.15\.0-47-generic$";
   "^linux-modules-4\.15\.0-46-generic$";
   "^linux-modules-4\.15\.0-47-generic$";
   "^linux-modules-extra-4\.15\.0-46-generic$";
   "^linux-modules-extra-4\.15\.0-47-generic$";
   "^linux-signed-image-4\.15\.0-46-generic$";
   "^linux-signed-image-4\.15\.0-47-generic$";
   "^kfreebsd-image-4\.15\.0-46-generic$";
   "^kfreebsd-image-4\.15\.0-47-generic$";
   "^kfreebsd-headers-4\.15\.0-46-generic$";
   "^kfreebsd-headers-4\.15\.0-47-generic$";
   "^gnumach-image-4\.15\.0-46-generic$";
   "^gnumach-image-4\.15\.0-47-generic$";
   "^.*-modules-4\.15\.0-46-generic$";
   "^.*-modules-4\.15\.0-47-generic$";
   "^.*-kernel-4\.15\.0-46-generic$";
   "^.*-kernel-4\.15\.0-47-generic$";
   "^linux-backports-modules-.*-4\.15\.0-46-generic$";
   "^linux-backports-modules-.*-4\.15\.0-47-generic$";
   "^linux-modules-.*-4\.15\.0-46-generic$";
   "^linux-modules-.*-4\.15\.0-47-generic$";
   "^linux-tools-4\.15\.0-46-generic$";
   "^linux-tools-4\.15\.0-47-generic$";
   "^linux-cloud-tools-4\.15\.0-46-generic$";
   "^linux-cloud-tools-4\.15\.0-47-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-20-generic                               4.15.0-20.21                                amd64        Signed kernel image generic
ii  linux-image-4.15.0-43-generic                               4.15.0-43.46                                amd64        Signed kernel image generic
ii  linux-image-4.15.0-45-generic                               4.15.0-45.48                                amd64        Signed kernel image generic
ii  linux-image-4.15.0-46-generic                               4.15.0-46.49                                amd64        Signed kernel image generic
iF  linux-image-4.15.0-47-generic                               4.15.0-47.50                                amd64        Signed kernel image generic
ii  linux-image-generic                                         4.15.0.47.49                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-20-generic 4.15.0-20.21
4.15.0-43-generic 4.15.0-43.46
4.15.0-45-generic 4.15.0-45.48
4.15.0-46-generic 4.15.0-46.49
4.15.0-47-generic 4.15.0-47.50
# list of different kernel versions:
4.15.0-47.50
4.15.0-46.49
4.15.0-45.48
4.15.0-43.46
4.15.0-20.21
# Installing kernel: 4.15.0-47.50 (4.15.0-47-generic)
# Running kernel: 4.15.0-46.49 (4.15.0-46-generic)
# Last kernel: 4.15.0-47.50
# Previous kernel: 4.15.0-46.49
# Kernel versions list to keep:
4.15.0-46.49
4.15.0-47.50
# Kernel packages (version part) to protect:
4\.15\.0-46-generic
4\.15\.0-47-generic
*/
