// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-65-generic$";
   "^linux-.*-5\.4\.0-66-generic$";
   "^kfreebsd-.*-5\.4\.0-65-generic$";
   "^kfreebsd-.*-5\.4\.0-66-generic$";
   "^gnumach-.*-5\.4\.0-65-generic$";
   "^gnumach-.*-5\.4\.0-66-generic$";
   "^.*-modules-5\.4\.0-65-generic$";
   "^.*-modules-5\.4\.0-66-generic$";
   "^.*-kernel-5\.4\.0-65-generic$";
   "^.*-kernel-5\.4\.0-66-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.4.0-53-generic               5.4.0-53.59                                                               amd64        Signed kernel image generic
ii  linux-image-5.4.0-65-generic               5.4.0-65.73                                                               amd64        Signed kernel image generic
iF  linux-image-5.4.0-66-generic               5.4.0-66.74                                                               amd64        Signed kernel image generic
ii  linux-image-generic                        5.4.0.66.69                                                               amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-65-generic 5.4.0-65.73
5.4.0-66-generic 5.4.0-66.74
# list of different kernel versions:
5.4.0-66.74
5.4.0-65.73
# Installing kernel: 5.4.0-66.74 (5.4.0-66-generic)
# Running kernel: 5.4.0-65.73 (5.4.0-65-generic)
# Last kernel: 5.4.0-66.74
# Previous kernel: 5.4.0-65.73
# Kernel versions list to keep:
5.4.0-65.73
5.4.0-66.74
# Kernel packages (version part) to protect:
5\.4\.0-65-generic
5\.4\.0-66-generic
*/
