// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-43-generic$";
   "^linux-image-4\.15\.0-44-generic$";
   "^linux-image-4\.15\.0-45-generic$";
   "^linux-headers-4\.15\.0-43-generic$";
   "^linux-headers-4\.15\.0-44-generic$";
   "^linux-headers-4\.15\.0-45-generic$";
   "^linux-image-extra-4\.15\.0-43-generic$";
   "^linux-image-extra-4\.15\.0-44-generic$";
   "^linux-image-extra-4\.15\.0-45-generic$";
   "^linux-modules-4\.15\.0-43-generic$";
   "^linux-modules-4\.15\.0-44-generic$";
   "^linux-modules-4\.15\.0-45-generic$";
   "^linux-modules-extra-4\.15\.0-43-generic$";
   "^linux-modules-extra-4\.15\.0-44-generic$";
   "^linux-modules-extra-4\.15\.0-45-generic$";
   "^linux-signed-image-4\.15\.0-43-generic$";
   "^linux-signed-image-4\.15\.0-44-generic$";
   "^linux-signed-image-4\.15\.0-45-generic$";
   "^kfreebsd-image-4\.15\.0-43-generic$";
   "^kfreebsd-image-4\.15\.0-44-generic$";
   "^kfreebsd-image-4\.15\.0-45-generic$";
   "^kfreebsd-headers-4\.15\.0-43-generic$";
   "^kfreebsd-headers-4\.15\.0-44-generic$";
   "^kfreebsd-headers-4\.15\.0-45-generic$";
   "^gnumach-image-4\.15\.0-43-generic$";
   "^gnumach-image-4\.15\.0-44-generic$";
   "^gnumach-image-4\.15\.0-45-generic$";
   "^.*-modules-4\.15\.0-43-generic$";
   "^.*-modules-4\.15\.0-44-generic$";
   "^.*-modules-4\.15\.0-45-generic$";
   "^.*-kernel-4\.15\.0-43-generic$";
   "^.*-kernel-4\.15\.0-44-generic$";
   "^.*-kernel-4\.15\.0-45-generic$";
   "^linux-backports-modules-.*-4\.15\.0-43-generic$";
   "^linux-backports-modules-.*-4\.15\.0-44-generic$";
   "^linux-backports-modules-.*-4\.15\.0-45-generic$";
   "^linux-modules-.*-4\.15\.0-43-generic$";
   "^linux-modules-.*-4\.15\.0-44-generic$";
   "^linux-modules-.*-4\.15\.0-45-generic$";
   "^linux-tools-4\.15\.0-43-generic$";
   "^linux-tools-4\.15\.0-44-generic$";
   "^linux-tools-4\.15\.0-45-generic$";
   "^linux-cloud-tools-4\.15\.0-43-generic$";
   "^linux-cloud-tools-4\.15\.0-44-generic$";
   "^linux-cloud-tools-4\.15\.0-45-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.10.0-38-generic         4.10.0-38.42~16.04.1                        amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.13.0-36-generic         4.13.0-36.40                                amd64        Linux kernel image for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-4.15.0-20-generic         4.15.0-20.21                                amd64        Signed kernel image generic
ii  linux-image-4.15.0-43-generic         4.15.0-43.46                                amd64        Signed kernel image generic
ii  linux-image-4.15.0-44-generic         4.15.0-44.47                                amd64        Signed kernel image generic
iF  linux-image-4.15.0-45-generic         4.15.0-45.48                                amd64        Signed kernel image generic
ii  linux-image-extra-4.10.0-38-generic   4.10.0-38.42~16.04.1                        amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.13.0-36-generic   4.13.0-36.40                                amd64        Linux kernel extra modules for version 4.13.0 on 64 bit x86 SMP
ii  linux-image-generic                   4.15.0.45.47                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.10.0-38-generic 4.10.0-38.42~16.04.1
4.13.0-36-generic 4.13.0-36.40
4.15.0-20-generic 4.15.0-20.21
4.15.0-43-generic 4.15.0-43.46
4.15.0-44-generic 4.15.0-44.47
4.15.0-45-generic 4.15.0-45.48
# list of different kernel versions:
4.15.0-45.48
4.15.0-44.47
4.15.0-43.46
4.15.0-20.21
4.13.0-36.40
4.10.0-38.42~16.04.1
# Installing kernel: 4.15.0-45.48 (4.15.0-45-generic)
# Running kernel: 4.15.0-43.46 (4.15.0-43-generic)
# Last kernel: 4.15.0-45.48
# Previous kernel: 4.15.0-44.47
# Kernel versions list to keep:
4.15.0-43.46
4.15.0-44.47
4.15.0-45.48
# Kernel packages (version part) to protect:
4\.15\.0-43-generic
4\.15\.0-44-generic
4\.15\.0-45-generic
*/
