// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-52-generic$";
   "^linux-.*-5\.4\.0-53-generic$";
   "^kfreebsd-.*-5\.4\.0-52-generic$";
   "^kfreebsd-.*-5\.4\.0-53-generic$";
   "^gnumach-.*-5\.4\.0-52-generic$";
   "^gnumach-.*-5\.4\.0-53-generic$";
   "^.*-modules-5\.4\.0-52-generic$";
   "^.*-modules-5\.4\.0-53-generic$";
   "^.*-kernel-5\.4\.0-52-generic$";
   "^.*-kernel-5\.4\.0-53-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-26-generic               5.4.0-26.30                                                               amd64        Signed kernel image generic
ii  linux-image-5.4.0-51-generic               5.4.0-51.56                                                               amd64        Signed kernel image generic
ii  linux-image-5.4.0-52-generic               5.4.0-52.57                                                               amd64        Signed kernel image generic
iF  linux-image-5.4.0-53-generic               5.4.0-53.59                                                               amd64        Signed kernel image generic
ii  linux-image-generic                        5.4.0.53.56                                                               amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-26-generic 5.4.0-26.30
5.4.0-51-generic 5.4.0-51.56
5.4.0-52-generic 5.4.0-52.57
5.4.0-53-generic 5.4.0-53.59
# list of different kernel versions:
5.4.0-53.59
5.4.0-52.57
5.4.0-51.56
5.4.0-26.30
# Installing kernel: 5.4.0-53.59 (5.4.0-53-generic)
# Running kernel: 5.4.0-52.57 (5.4.0-52-generic)
# Last kernel: 5.4.0-53.59
# Previous kernel: 5.4.0-52.57
# Kernel versions list to keep:
5.4.0-52.57
5.4.0-53.59
# Kernel packages (version part) to protect:
5\.4\.0-52-generic
5\.4\.0-53-generic
*/
