// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-48-generic$";
   "^linux-.*-5\.4\.0-51-generic$";
   "^kfreebsd-.*-5\.4\.0-48-generic$";
   "^kfreebsd-.*-5\.4\.0-51-generic$";
   "^gnumach-.*-5\.4\.0-48-generic$";
   "^gnumach-.*-5\.4\.0-51-generic$";
   "^.*-modules-5\.4\.0-48-generic$";
   "^.*-modules-5\.4\.0-51-generic$";
   "^.*-kernel-5\.4\.0-48-generic$";
   "^.*-kernel-5\.4\.0-51-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.15.0-106-generic             4.15.0-106.107                        amd64        Signed kernel image generic
rc  linux-image-4.15.0-108-generic             4.15.0-108.109                        amd64        Signed kernel image generic
rc  linux-image-4.15.0-109-generic             4.15.0-109.110                        amd64        Signed kernel image generic
rc  linux-image-5.4.0-40-generic               5.4.0-40.44                           amd64        Signed kernel image generic
rc  linux-image-5.4.0-42-generic               5.4.0-42.46                           amd64        Signed kernel image generic
rc  linux-image-5.4.0-45-generic               5.4.0-45.49                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-47-generic               5.4.0-47.51                           amd64        Signed kernel image generic
ii  linux-image-5.4.0-48-generic               5.4.0-48.52                           amd64        Signed kernel image generic
iF  linux-image-5.4.0-51-generic               5.4.0-51.56                           amd64        Signed kernel image generic
ii  linux-image-generic                        5.4.0.51.54                           amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-47-generic 5.4.0-47.51
5.4.0-48-generic 5.4.0-48.52
5.4.0-51-generic 5.4.0-51.56
# list of different kernel versions:
5.4.0-51.56
5.4.0-48.52
5.4.0-47.51
# Installing kernel: 5.4.0-51.56 (5.4.0-51-generic)
# Running kernel: 5.4.0-48.52 (5.4.0-48-generic)
# Last kernel: 5.4.0-51.56
# Previous kernel: 5.4.0-48.52
# Kernel versions list to keep:
5.4.0-48.52
5.4.0-51.56
# Kernel packages (version part) to protect:
5\.4\.0-48-generic
5\.4\.0-51-generic
*/
