// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-54-generic$";
   "^linux-.*-5\.4\.0-56-generic$";
   "^kfreebsd-.*-5\.4\.0-54-generic$";
   "^kfreebsd-.*-5\.4\.0-56-generic$";
   "^gnumach-.*-5\.4\.0-54-generic$";
   "^gnumach-.*-5\.4\.0-56-generic$";
   "^.*-modules-5\.4\.0-54-generic$";
   "^.*-modules-5\.4\.0-56-generic$";
   "^.*-kernel-5\.4\.0-54-generic$";
   "^.*-kernel-5\.4\.0-56-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-53-generic               5.4.0-53.59                                                               amd64        Signed kernel image generic
ii  linux-image-5.4.0-54-generic               5.4.0-54.60                                                               amd64        Signed kernel image generic
iF  linux-image-5.4.0-56-generic               5.4.0-56.62                                                               amd64        Signed kernel image generic
ii  linux-image-generic                        5.4.0.56.59                                                               amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-53-generic 5.4.0-53.59
5.4.0-54-generic 5.4.0-54.60
5.4.0-56-generic 5.4.0-56.62
# list of different kernel versions:
5.4.0-56.62
5.4.0-54.60
5.4.0-53.59
# Installing kernel: 5.4.0-56.62 (5.4.0-56-generic)
# Running kernel: 5.4.0-54.60 (5.4.0-54-generic)
# Last kernel: 5.4.0-56.62
# Previous kernel: 5.4.0-54.60
# Kernel versions list to keep:
5.4.0-54.60
5.4.0-56.62
# Kernel packages (version part) to protect:
5\.4\.0-54-generic
5\.4\.0-56-generic
*/
