// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-101-generic$";
   "^linux-image-4\.15\.0-106-generic$";
   "^linux-headers-4\.15\.0-101-generic$";
   "^linux-headers-4\.15\.0-106-generic$";
   "^linux-image-extra-4\.15\.0-101-generic$";
   "^linux-image-extra-4\.15\.0-106-generic$";
   "^linux-modules-4\.15\.0-101-generic$";
   "^linux-modules-4\.15\.0-106-generic$";
   "^linux-modules-extra-4\.15\.0-101-generic$";
   "^linux-modules-extra-4\.15\.0-106-generic$";
   "^linux-signed-image-4\.15\.0-101-generic$";
   "^linux-signed-image-4\.15\.0-106-generic$";
   "^linux-image-unsigned-4\.15\.0-101-generic$";
   "^linux-image-unsigned-4\.15\.0-106-generic$";
   "^kfreebsd-image-4\.15\.0-101-generic$";
   "^kfreebsd-image-4\.15\.0-106-generic$";
   "^kfreebsd-headers-4\.15\.0-101-generic$";
   "^kfreebsd-headers-4\.15\.0-106-generic$";
   "^gnumach-image-4\.15\.0-101-generic$";
   "^gnumach-image-4\.15\.0-106-generic$";
   "^.*-modules-4\.15\.0-101-generic$";
   "^.*-modules-4\.15\.0-106-generic$";
   "^.*-kernel-4\.15\.0-101-generic$";
   "^.*-kernel-4\.15\.0-106-generic$";
   "^linux-backports-modules-.*-4\.15\.0-101-generic$";
   "^linux-backports-modules-.*-4\.15\.0-106-generic$";
   "^linux-modules-.*-4\.15\.0-101-generic$";
   "^linux-modules-.*-4\.15\.0-106-generic$";
   "^linux-tools-4\.15\.0-101-generic$";
   "^linux-tools-4\.15\.0-106-generic$";
   "^linux-cloud-tools-4\.15\.0-101-generic$";
   "^linux-cloud-tools-4\.15\.0-106-generic$";
   "^linux-buildinfo-4\.15\.0-101-generic$";
   "^linux-buildinfo-4\.15\.0-106-generic$";
   "^linux-source-4\.15\.0-101-generic$";
   "^linux-source-4\.15\.0-106-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-101-generic             4.15.0-101.102                                   amd64        Signed kernel image generic
iF  linux-image-4.15.0-106-generic             4.15.0-106.107                                   amd64        Signed kernel image generic
rc  linux-image-4.15.0-43-generic              4.15.0-43.46                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-45-generic              4.15.0-45.48                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-52-generic              4.15.0-52.56                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-54-generic              4.15.0-54.58                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-55-generic              4.15.0-55.60                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-58-generic              4.15.0-58.64                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-60-generic              4.15.0-60.67                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-62-generic              4.15.0-62.69                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-65-generic              4.15.0-65.74                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-66-generic              4.15.0-66.75                                     amd64        Signed kernel image generic
rc  linux-image-4.15.0-69-generic              4.15.0-69.78                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-70-generic              4.15.0-70.79                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-72-generic              4.15.0-72.81                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-74-generic              4.15.0-74.84                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-76-generic              4.15.0-76.86                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-88-generic              4.15.0-88.88                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-91-generic              4.15.0-91.92                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-96-generic              4.15.0-96.97                                     amd64        Signed kernel image generic
ii  linux-image-4.15.0-99-generic              4.15.0-99.100                                    amd64        Signed kernel image generic
ii  linux-image-generic                        4.15.0.106.94                                    amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-101-generic 4.15.0-101.102
4.15.0-106-generic 4.15.0-106.107
4.15.0-70-generic 4.15.0-70.79
4.15.0-72-generic 4.15.0-72.81
4.15.0-74-generic 4.15.0-74.84
4.15.0-76-generic 4.15.0-76.86
4.15.0-88-generic 4.15.0-88.88
4.15.0-91-generic 4.15.0-91.92
4.15.0-96-generic 4.15.0-96.97
4.15.0-99-generic 4.15.0-99.100
# list of different kernel versions:
4.15.0-106.107
4.15.0-101.102
4.15.0-99.100
4.15.0-96.97
4.15.0-91.92
4.15.0-88.88
4.15.0-76.86
4.15.0-74.84
4.15.0-72.81
4.15.0-70.79
# Installing kernel: 4.15.0-106.107 (4.15.0-106-generic)
# Running kernel: 4.15.0-101.102 (4.15.0-101-generic)
# Last kernel: 4.15.0-106.107
# Previous kernel: 4.15.0-101.102
# Kernel versions list to keep:
4.15.0-101.102
4.15.0-106.107
# Kernel packages (version part) to protect:
4\.15\.0-101-generic
4\.15\.0-106-generic
*/
