// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-66-generic$";
   "^linux-image-4\.15\.0-69-generic$";
   "^linux-headers-4\.15\.0-66-generic$";
   "^linux-headers-4\.15\.0-69-generic$";
   "^linux-image-extra-4\.15\.0-66-generic$";
   "^linux-image-extra-4\.15\.0-69-generic$";
   "^linux-modules-4\.15\.0-66-generic$";
   "^linux-modules-4\.15\.0-69-generic$";
   "^linux-modules-extra-4\.15\.0-66-generic$";
   "^linux-modules-extra-4\.15\.0-69-generic$";
   "^linux-signed-image-4\.15\.0-66-generic$";
   "^linux-signed-image-4\.15\.0-69-generic$";
   "^linux-image-unsigned-4\.15\.0-66-generic$";
   "^linux-image-unsigned-4\.15\.0-69-generic$";
   "^kfreebsd-image-4\.15\.0-66-generic$";
   "^kfreebsd-image-4\.15\.0-69-generic$";
   "^kfreebsd-headers-4\.15\.0-66-generic$";
   "^kfreebsd-headers-4\.15\.0-69-generic$";
   "^gnumach-image-4\.15\.0-66-generic$";
   "^gnumach-image-4\.15\.0-69-generic$";
   "^.*-modules-4\.15\.0-66-generic$";
   "^.*-modules-4\.15\.0-69-generic$";
   "^.*-kernel-4\.15\.0-66-generic$";
   "^.*-kernel-4\.15\.0-69-generic$";
   "^linux-backports-modules-.*-4\.15\.0-66-generic$";
   "^linux-backports-modules-.*-4\.15\.0-69-generic$";
   "^linux-modules-.*-4\.15\.0-66-generic$";
   "^linux-modules-.*-4\.15\.0-69-generic$";
   "^linux-tools-4\.15\.0-66-generic$";
   "^linux-tools-4\.15\.0-69-generic$";
   "^linux-cloud-tools-4\.15\.0-66-generic$";
   "^linux-cloud-tools-4\.15\.0-69-generic$";
   "^linux-buildinfo-4\.15\.0-66-generic$";
   "^linux-buildinfo-4\.15\.0-69-generic$";
   "^linux-source-4\.15\.0-66-generic$";
   "^linux-source-4\.15\.0-69-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.15.0-43-generic                               4.15.0-43.46                                amd64        Signed kernel image generic
rc  linux-image-4.15.0-45-generic                               4.15.0-45.48                                amd64        Signed kernel image generic
rc  linux-image-4.15.0-52-generic                               4.15.0-52.56                                amd64        Signed kernel image generic
rc  linux-image-4.15.0-54-generic                               4.15.0-54.58                                amd64        Signed kernel image generic
rc  linux-image-4.15.0-55-generic                               4.15.0-55.60                                amd64        Signed kernel image generic
rc  linux-image-4.15.0-58-generic                               4.15.0-58.64                                amd64        Signed kernel image generic
ii  linux-image-4.15.0-60-generic                               4.15.0-60.67                                amd64        Signed kernel image generic
rc  linux-image-4.15.0-62-generic                               4.15.0-62.69                                amd64        Signed kernel image generic
ii  linux-image-4.15.0-65-generic                               4.15.0-65.74                                amd64        Signed kernel image generic
ii  linux-image-4.15.0-66-generic                               4.15.0-66.75                                amd64        Signed kernel image generic
iF  linux-image-4.15.0-69-generic                               4.15.0-69.78                                amd64        Signed kernel image generic
ii  linux-image-generic                                         4.15.0.69.71                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-60-generic 4.15.0-60.67
4.15.0-65-generic 4.15.0-65.74
4.15.0-66-generic 4.15.0-66.75
4.15.0-69-generic 4.15.0-69.78
# list of different kernel versions:
4.15.0-69.78
4.15.0-66.75
4.15.0-65.74
4.15.0-60.67
# Installing kernel: 4.15.0-69.78 (4.15.0-69-generic)
# Running kernel: 4.15.0-66.75 (4.15.0-66-generic)
# Last kernel: 4.15.0-69.78
# Previous kernel: 4.15.0-66.75
# Kernel versions list to keep:
4.15.0-66.75
4.15.0-69.78
# Kernel packages (version part) to protect:
4\.15\.0-66-generic
4\.15\.0-69-generic
*/
