[profiles/f0a610e6-6fc1-4171-a0d9-5fc8713f397c]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Green'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#BABABDBDB6B6'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=80
background-color='#1D1D43431717'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='Fira Mono for Powerline 11'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=false

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '165e3ee4-6769-42b3-965a-e51be14bcc58', 'f35deab5-914a-452c-bd6e-e575575bdc20', 'f0a610e6-6fc1-4171-a0d9-5fc8713f397c', 'b6819769-e1c4-497f-adc2-c120656bf12e']

[profiles/b6819769-e1c4-497f-adc2-c120656bf12e]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Python'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#EEEEEEEEECEC'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=80
background-color='#0B0B2F2F0D0D'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='Fira Mono for Powerline 11'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=false

[profiles/f35deab5-914a-452c-bd6e-e575575bdc20]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='AWS'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#829395'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=80
background-color='#002A35'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='Fira Mono for Powerline 11'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=false

[profiles/165e3ee4-6769-42b3-965a-e51be14bcc58]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=['Maya:/home/deimos/tru/repos/dugout/Analytics/page_scraping/pipeline']
custom-command=''
visible-name='Red'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#F8F8F2'
login-shell=false
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=80
background-color='#272702020202'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#ffffff'
font='Fira Mono for Powerline 11'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'
use-system-font=false
show-scrollbar=false
font='Fira Mono for Powerline 11'

[/]
unsafe-paste-alert=false
sidebar-on-right=false
terminal-title-style='small'
background-image-mode='scale'
theme-variant='dark'
control-scroll-zoom=false
enable-wide-handle=false
warn-vte-config-issue=false
window-style='borderless'

[keybindings]
session-switch-to-next-terminal='<Alt>l'
win-switch-to-next-session='<Alt>comma'
session-resize-terminal-left='<Shift><Alt>h'
session-switch-to-terminal-down='<Alt>j'
win-switch-to-previous-session='<Alt>period'
session-add-right='<Shift><Alt>s'
session-add-down='<Alt>s'
session-resize-terminal-down='<Shift><Alt>j'
win-fullscreen='disabled'
session-resize-terminal-up='<Shift><Alt>k'
win-switch-to-session-3='<Alt>periodcentered'
app-new-session='<Primary>t'
session-switch-to-terminal-right='disabled'
win-switch-to-session-2='<Alt>quotedbl'
terminal-maximize='<Alt>f'
win-reorder-next-session='<Alt>semicolon'
app-shortcuts='<Primary>s'
win-switch-to-session-5='<Alt>percent'
win-switch-to-session-6='<Alt>ampersand'
session-switch-to-terminal-up='<Alt>k'
win-switch-to-session-4='<Alt>dollar'
session-resize-terminal-right='<Shift><Alt>l'
win-reorder-previous-session='<Alt>colon'
session-switch-to-previous-terminal='<Alt>h'
terminal-sync-input-override='<Alt>i'
app-new-window='<Primary><Shift>n'
win-switch-to-session-1='<Alt>exclam'
app-preferences='<Primary>p'
session-switch-to-terminal-left='disabled'
