[/]
background-image-mode='scale'
control-scroll-zoom=false
enable-wide-handle=false
prompt-on-close-process=false
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-style='small'
theme-variant='dark'
unsafe-paste-alert=false
warn-vte-config-issue=false
window-style='borderless'

[keybindings]
app-new-session='<Primary><Shift>t'
app-new-window='<Primary><Shift>n'
app-preferences='disabled'
app-shortcuts='<Primary><Shift>s'
session-add-down='<Alt>s'
session-add-right='<Shift><Alt>s'
session-resize-terminal-down='<Shift><Alt>j'
session-resize-terminal-left='<Shift><Alt>h'
session-resize-terminal-right='<Shift><Alt>l'
session-resize-terminal-up='<Shift><Alt>k'
session-save='disabled'
session-switch-to-next-terminal='<Alt>l'
session-switch-to-previous-terminal='<Alt>h'
session-switch-to-terminal-0='<Alt>0'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-9='<Alt>9'
session-switch-to-terminal-down='<Alt>j'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='<Alt>k'
terminal-maximize='<Alt>f'
terminal-sync-input-override='<Alt>i'
win-fullscreen='disabled'
win-reorder-next-session='<Alt>semicolon'
win-reorder-previous-session='<Alt>colon'
win-switch-to-next-session='<Alt>comma'
win-switch-to-previous-session='<Alt>period'
win-switch-to-session-1='<Alt>exclam'
win-switch-to-session-2='<Alt>quotedbl'
win-switch-to-session-3='<Alt>periodcentered'
win-switch-to-session-4='<Alt>dollar'
win-switch-to-session-5='<Alt>percent'
win-switch-to-session-6='<Alt>ampersand'
win-switch-to-session-7='<Alt>slash'
win-switch-to-session-8='<Alt>parenleft'
win-switch-to-session-9='<Alt>parenright'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '165e3ee4-6769-42b3-965a-e51be14bcc58', 'f35deab5-914a-452c-bd6e-e575575bdc20', 'f0a610e6-6fc1-4171-a0d9-5fc8713f397c', 'b6819769-e1c4-497f-adc2-c120656bf12e', 'e3ab84f3-974b-4c92-9d71-db951cc501c8']

[profiles/165e3ee4-6769-42b3-965a-e51be14bcc58]
allow-bold=true
automatic-switch=['Maya:/home/deimos/tru/repos/dugout/Analytics/page_scraping/pipeline']
background-color='#272702020202'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=22
encoding='UTF-8'
exit-action='close'
font='Fira Code weight=453 10'
foreground-color='#F8F8F2'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-threshold=0
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
show-scrollbar=false
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Red'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#0B0B0B0B0C0C'
cursor-blink-mode='on'
dim-transparency-percent=23
font='Fira Code weight=453 10'
foreground-color='#D3D3D7D7CFCF'
show-scrollbar=false
use-system-font=false
use-theme-colors=false
visible-name='Default'

[profiles/b6819769-e1c4-497f-adc2-c120656bf12e]
allow-bold=true
automatic-switch=@as []
background-color='#0B0B2F2F0D0D'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=22
encoding='UTF-8'
exit-action='close'
font='Fira Code 10'
foreground-color='#EEEEEEEEECEC'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-threshold=0
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
show-scrollbar=false
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Python'

[profiles/e3ab84f3-974b-4c92-9d71-db951cc501c8]
allow-bold=true
automatic-switch=['Maya:/home/deimos/tru/repos/dugout/Analytics/page_scraping/pipeline']
background-color='#1F1F1F1F1F1F'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=22
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Fira Code Light 10'
foreground-color='#FFFFFFFFFFFF'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#272822', '#CCCC00000000', '#7373D2D21616', '#F5F579790000', '#34346565A4A4', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#EFEF29292929', '#8A8AE2E23434', '#FCFCAFAF3E3E', '#72729F9FCFCF', '#AE81FF', '#A1EFE4', '#F9F8F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=false
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='TDD'

[profiles/f0a610e6-6fc1-4171-a0d9-5fc8713f397c]
allow-bold=true
automatic-switch=@as []
background-color='#1D1D43431717'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=20
encoding='UTF-8'
exit-action='close'
font='Fira Code Italic 10'
foreground-color='#BABABDBDB6B6'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-threshold=0
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
show-scrollbar=false
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Green'

[profiles/f35deab5-914a-452c-bd6e-e575575bdc20]
allow-bold=true
automatic-switch=@as []
background-color='#002A35'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=22
encoding='UTF-8'
exit-action='close'
font='Fira Code Light 10'
foreground-color='#829395'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-threshold=0
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
show-scrollbar=false
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='AWS'
