(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I4
sS'statement'
p4
I63
sS'global_note'
p5
F6.825396825396826
sS'by_msg'
p6
(dp7
S'import-error'
p8
I2
sS'no-name-in-module'
p9
I2
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'notifications'
p18
c__builtin__
set
p19
((lp20
S'admin.changelog_util'
p21
atp22
Rp23
sS'admin.changelog'
p24
g19
((lp25
g21
atp26
Rp27
sS'admin.models'
p28
g19
((lp29
g21
atp30
Rp31
ssS'convention'
p32
I0
sS'fatal'
p33
I0
sS'class'
p34
I0
sS'by_module'
p35
(dp36
g21
(dp37
g1
I0
sg32
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I4
sg33
I0
sss.