(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I6
sS'statement'
p4
I129
sS'global_note'
p5
F7.674418604651162
sS'by_msg'
p6
(dp7
S'import-error'
p8
I4
sS'no-name-in-module'
p9
I2
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'util.deferred'
p18
c__builtin__
set
p19
((lp20
S'admin.apps'
p21
atp22
Rp23
sS'pomo_utils'
p24
g19
((lp25
g21
atp26
Rp27
sS'site_navigation.constants'
p28
g19
((lp29
g21
atp30
Rp31
sS'notifications.notifications_mgmt'
p32
g19
((lp33
g21
atp34
Rp35
sS'admin.models'
p36
g19
((lp37
g21
atp38
Rp39
ssS'convention'
p40
I0
sS'fatal'
p41
I0
sS'class'
p42
I0
sS'by_module'
p43
(dp44
g21
(dp45
g1
I0
sg40
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I6
sg41
I0
sss.