(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I3
sS'statement'
p4
I116
sS'global_note'
p5
F8.620689655172413
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I1
sS'undefined-variable'
p9
I1
sS'import-error'
p10
I1
sS'no-name-in-module'
p11
I1
ssS'refactor'
p12
I0
sS'method'
p13
I0
sS'cycles'
p14
(lp15
sS'warning'
p16
I1
sS'module'
p17
I1
sS'dependencies'
p18
(dp19
S'adwords.shop_adwords_mgmt'
p20
c__builtin__
set
p21
((lp22
S'adwords.metrics'
p23
atp24
Rp25
sS'util.currency_util'
p26
g21
((lp27
g23
atp28
Rp29
sS'pomo_data_types'
p30
g21
((lp31
g23
atp32
Rp33
sS'fetch_utils'
p34
g21
((lp35
g23
atp36
Rp37
sS'adwords.shop_adwords_report'
p38
g21
((lp39
g23
atp40
Rp41
sS'event_tracking.tracker'
p42
g21
((lp43
g23
atp44
Rp45
sS'adwords.models'
p46
g21
((lp47
g23
atp48
Rp49
sS'adwords.constants'
p50
g21
((lp51
g23
atp52
Rp53
sS'util.process_query'
p54
g21
((lp55
g23
atp56
Rp57
ssS'convention'
p58
I0
sS'fatal'
p59
I0
sS'class'
p60
I0
sS'by_module'
p61
(dp62
g23
(dp63
g1
I0
sg58
I0
sg12
I0
sg16
I1
sg4
I0
sg3
I3
sg59
I0
sss.