(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'adwords.client'
p7
c__builtin__
set
p8
((lp9
S'adwords.models'
p10
atp11
Rp12
sS'pomo_data_types'
p13
g8
((lp14
g10
atp15
Rp16
sS'notifications'
p17
g8
((lp18
g10
atp19
Rp20
sS'arrow'
p21
g8
((lp22
g10
atp23
Rp24
sS'adwords.errors'
p25
g8
((lp26
g10
atp27
Rp28
sS'adwords.constants'
p29
g8
((lp30
g10
atp31
Rp32
ssS'badname_const'
p33
I0
sS'badname_inlinevar'
p34
I0
sS'global_note'
p35
F7.267267267267267
sS'badname_class'
p36
I0
sS'undocumented_class'
p37
I10
sS'refactor'
p38
I12
sS'badname_argument'
p39
I0
sS'statement'
p40
I333
sS'percent_duplicated_lines'
p41
F0.0
sS'fatal'
p42
I0
sS'method'
p43
I34
sS'function'
p44
I0
sS'badname_variable'
p45
I0
sS'undocumented_method'
p46
I23
sS'by_msg'
p47
(dp48
S'too-many-branches'
p49
I1
sS'missing-docstring'
p50
I34
sS'relative-import'
p51
I2
sS'too-many-return-statements'
p52
I1
sS'invalid-name'
p53
I2
sS'too-many-instance-attributes'
p54
I1
sS'too-few-public-methods'
p55
I6
sS'ungrouped-imports'
p56
I1
sS'import-error'
p57
I1
sS'no-name-in-module'
p58
I1
sS'no-else-return'
p59
I3
sS'line-too-long'
p60
I30
ssS'convention'
p61
I67
sS'badname_module'
p62
I0
sS'undocumented_module'
p63
I1
sS'class'
p64
I11
sS'badname_method'
p65
I1
sS'by_module'
p66
(dp67
g10
(dp68
S'info'
p69
I0
sg61
I67
sg38
I12
sS'warning'
p70
I2
sg40
I0
sS'error'
p71
I2
sg42
I0
sssg69
I0
sS'badname_class_attribute'
p72
I0
sg70
I2
sg71
I2
sS'badname_attr'
p73
I1
sS'cycles'
p74
(lp75
s.