(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F7.741935483870968
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I2
sS'refactor'
p12
I3
sS'badname_argument'
p13
I0
sS'statement'
p14
I31
sS'percent_duplicated_lines'
p15
F0.0
sS'fatal'
p16
I0
sS'method'
p17
I0
sS'function'
p18
I0
sS'badname_variable'
p19
I0
sS'undocumented_method'
p20
I0
sS'by_msg'
p21
(dp22
S'missing-docstring'
p23
I3
sS'line-too-long'
p24
I1
sS'too-few-public-methods'
p25
I3
ssS'convention'
p26
I4
sS'badname_module'
p27
I0
sS'undocumented_module'
p28
I1
sS'class'
p29
I3
sS'badname_method'
p30
I0
sS'by_module'
p31
(dp32
S'adwords.constants'
p33
(dp34
S'info'
p35
I0
sg26
I4
sg12
I3
sS'warning'
p36
I0
sg14
I0
sS'error'
p37
I0
sg16
I0
sssg35
I0
sS'badname_class_attribute'
p38
I0
sg36
I0
sg37
I0
sS'badname_attr'
p39
I0
sS'cycles'
p40
(lp41
s.