(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'util.queries'
p7
c__builtin__
set
p8
((lp9
S'adwords.update_campaigns'
p10
atp11
Rp12
sS'util.currency_util'
p13
g8
((lp14
g10
atp15
Rp16
sS'adwords.dynamic_bids'
p17
g8
((lp18
g10
atp19
Rp20
sS'adwords.client'
p21
g8
((lp22
g10
atp23
Rp24
sS'util.process_query'
p25
g8
((lp26
g10
atp27
Rp28
sS'adwords.adwords_util'
p29
g8
((lp30
g10
atp31
Rp32
sS'adwords.negative_keywords'
p33
g8
((lp34
g10
atp35
Rp36
sS'site_navigation.constants'
p37
g8
((lp38
g10
atp39
Rp40
sS'pomo_data_types'
p41
g8
((lp42
g10
atp43
Rp44
sS'notifications'
p45
g8
((lp46
g10
atp47
Rp48
sS'adwords.shop_adwords_report'
p49
g8
((lp50
g10
atp51
Rp52
sS'adwords.models'
p53
g8
((lp54
g10
atp55
Rp56
sS'adwords.keywords_mgmt'
p57
g8
((lp58
g10
atp59
Rp60
sS'arrow'
p61
g8
((lp62
g10
atp63
Rp64
sS'adwords.errors'
p65
g8
((lp66
g10
atp67
Rp68
sS'adwords.shop_adwords_mgmt'
p69
g8
((lp70
g10
atp71
Rp72
sS'adwords.constants'
p73
g8
((lp74
g10
atp75
Rp76
sS'numpy'
p77
g8
((lp78
g10
atp79
Rp80
sS'util.deferred'
p81
g8
((lp82
g10
atp83
Rp84
sS'external_feeds.google.merchant_center_mgmt'
p85
g8
((lp86
g10
atp87
Rp88
ssS'badname_const'
p89
I0
sS'badname_inlinevar'
p90
I0
sS'global_note'
p91
F6.113744075829384
sS'badname_class'
p92
I0
sS'undocumented_class'
p93
I0
sS'refactor'
p94
I17
sS'badname_argument'
p95
I0
sS'statement'
p96
I633
sS'percent_duplicated_lines'
p97
F0.0
sS'fatal'
p98
I0
sS'method'
p99
I0
sS'function'
p100
I28
sS'badname_variable'
p101
I4
sS'undocumented_method'
p102
I0
sS'by_msg'
p103
(dp104
S'missing-docstring'
p105
I2
sS'unused-argument'
p106
I1
sS'too-many-statements'
p107
I4
sS'misplaced-comparison-constant'
p108
I1
sS'broad-except'
p109
I2
sS'too-many-arguments'
p110
I3
sS'no-name-in-module'
p111
I1
sS'relative-import'
p112
I10
sS'line-too-long'
p113
I105
sS'too-many-return-statements'
p114
I1
sS'ungrouped-imports'
p115
I5
sS'bad-whitespace'
p116
I78
sS'wrong-import-order'
p117
I1
sS'too-many-branches'
p118
I3
sS'len-as-condition'
p119
I1
sS'import-error'
p120
I2
sS'too-many-locals'
p121
I4
sS'too-many-lines'
p122
I1
sS'fixme'
p123
I1
sS'no-else-return'
p124
I2
sS'invalid-name'
p125
I4
sS'unused-variable'
p126
I1
sS'redefined-outer-name'
p127
I1
ssS'convention'
p128
I198
sS'badname_module'
p129
I0
sS'undocumented_module'
p130
I1
sS'class'
p131
I0
sS'badname_method'
p132
I0
sS'by_module'
p133
(dp134
g10
(dp135
S'info'
p136
I0
sg128
I198
sg94
I17
sS'warning'
p137
I16
sg96
I0
sS'error'
p138
I3
sg98
I0
sssg136
I0
sS'badname_class_attribute'
p139
I0
sg137
I16
sg138
I3
sS'badname_attr'
p140
I0
sS'cycles'
p141
(lp142
s.