(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I28
sS'module'
p3
I1
sS'badname_function'
p4
I2
sS'dependencies'
p5
(dp6
S'adwords.validation'
p7
c__builtin__
set
p8
((lp9
S'adwords.client'
p10
atp11
Rp12
sS'barcode.models'
p13
g8
((lp14
g10
atp15
Rp16
sS'adwords.location_criteria_ids'
p17
g8
((lp18
g10
atp19
Rp20
sS'opening_hours'
p21
g8
((lp22
g10
atp23
Rp24
sS'pomo_utils'
p25
g8
((lp26
g10
atp27
Rp28
sS'adwords.negative_keywords'
p29
g8
((lp30
g10
atp31
Rp32
sS'site_navigation.constants'
p33
g8
((lp34
g10
atp35
Rp36
sS'api_keys'
p37
g8
((lp38
g10
atp39
Rp40
sS'notifications'
p41
g8
((lp42
g10
atp43
Rp44
sS'adwords.shop_adwords_report'
p45
g8
((lp46
g10
atp47
Rp48
sS'adwords.errors'
p49
g8
((lp50
g10
atp51
Rp52
sS'adwords.constants'
p53
g8
((lp54
g10
atp55
Rp56
sS'seo.ab_tester'
p57
g8
((lp58
g10
atp59
Rp60
ssS'badname_const'
p61
I0
sS'badname_inlinevar'
p62
I0
sS'global_note'
p63
F7.681623931623932
sS'badname_class'
p64
I0
sS'undocumented_class'
p65
I1
sS'refactor'
p66
I20
sS'badname_argument'
p67
I4
sS'statement'
p68
I936
sS'percent_duplicated_lines'
p69
F0.0
sS'fatal'
p70
I0
sS'method'
p71
I5
sS'function'
p72
I80
sS'badname_variable'
p73
I19
sS'undocumented_method'
p74
I2
sS'by_msg'
p75
(dp76
S'too-many-branches'
p77
I2
sS'missing-docstring'
p78
I32
sS'deprecated-lambda'
p79
I1
sS'broad-except'
p80
I6
sS'unsubscriptable-object'
p81
I1
sS'too-few-public-methods'
p82
I1
sS'superfluous-parens'
p83
I3
sS'import-error'
p84
I4
sS'invalid-name'
p85
I25
sS'ungrouped-imports'
p86
I1
sS'no-else-return'
p87
I3
sS'dangerous-default-value'
p88
I3
sS'raising-format-tuple'
p89
I1
sS'inconsistent-return-statements'
p90
I4
sS'too-many-arguments'
p91
I7
sS'too-many-locals'
p92
I3
sS'too-many-lines'
p93
I1
sS'line-too-long'
p94
I98
sS'protected-access'
p95
I1
ssS'convention'
p96
I160
sS'badname_module'
p97
I0
sS'undocumented_module'
p98
I1
sS'class'
p99
I2
sS'badname_method'
p100
I0
sS'by_module'
p101
(dp102
g10
(dp103
S'info'
p104
I0
sg96
I160
sg66
I20
sS'warning'
p105
I12
sg68
I0
sS'error'
p106
I5
sg70
I0
sssg104
I0
sS'badname_class_attribute'
p107
I0
sg105
I12
sg106
I5
sS'badname_attr'
p108
I0
sS'cycles'
p109
(lp110
s.