(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'util.currency_util'
p7
c__builtin__
set
p8
((lp9
S'adwords.metrics'
p10
atp11
Rp12
sS'pomo_data_types'
p13
g8
((lp14
g10
atp15
Rp16
sS'fetch_utils'
p17
g8
((lp18
g10
atp19
Rp20
sS'event_tracking.tracker'
p21
g8
((lp22
g10
atp23
Rp24
sS'adwords.shop_adwords_report'
p25
g8
((lp26
g10
atp27
Rp28
sS'adwords.shop_adwords_mgmt'
p29
g8
((lp30
g10
atp31
Rp32
sS'adwords.models'
p33
g8
((lp34
g10
atp35
Rp36
sS'adwords.constants'
p37
g8
((lp38
g10
atp39
Rp40
sS'util.process_query'
p41
g8
((lp42
g10
atp43
Rp44
ssS'badname_const'
p45
I0
sS'badname_inlinevar'
p46
I0
sS'global_note'
p47
F6.363636363636363
sS'badname_class'
p48
I0
sS'undocumented_class'
p49
I0
sS'refactor'
p50
I2
sS'badname_argument'
p51
I0
sS'statement'
p52
I99
sS'percent_duplicated_lines'
p53
F0.0
sS'fatal'
p54
I0
sS'method'
p55
I0
sS'function'
p56
I5
sS'badname_variable'
p57
I0
sS'undocumented_method'
p58
I0
sS'by_msg'
p59
(dp60
S'missing-docstring'
p61
I2
sS'relative-import'
p62
I4
sS'len-as-condition'
p63
I1
sS'bad-continuation'
p64
I3
sS'ungrouped-imports'
p65
I1
sS'import-error'
p66
I1
sS'no-name-in-module'
p67
I1
sS'unused-variable'
p68
I1
sS'too-many-locals'
p69
I2
sS'trailing-whitespace'
p70
I1
sS'line-too-long'
p71
I10
sS'unused-argument'
p72
I1
ssS'convention'
p73
I18
sS'badname_module'
p74
I0
sS'undocumented_module'
p75
I1
sS'class'
p76
I0
sS'badname_method'
p77
I0
sS'by_module'
p78
(dp79
g10
(dp80
S'info'
p81
I0
sg73
I18
sg50
I2
sS'warning'
p82
I6
sg52
I0
sS'error'
p83
I2
sg54
I0
sssg81
I0
sS'badname_class_attribute'
p84
I0
sg82
I6
sg83
I2
sS'badname_attr'
p85
I0
sS'cycles'
p86
(lp87
s.