(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I5
sS'module'
p3
I1
sS'badname_function'
p4
I1
sS'dependencies'
p5
(dp6
S'util.currency_util'
p7
c__builtin__
set
p8
((lp9
S'adwords.shop_adwords_report'
p10
atp11
Rp12
sS'barcode.helpers'
p13
g8
((lp14
g10
atp15
Rp16
sS'adwords.client'
p17
g8
((lp18
g10
atp19
Rp20
sS'adwords.adwords_util'
p21
g8
((lp22
g10
atp23
Rp24
sS'pomo_data_types'
p25
g8
((lp26
g10
atp27
Rp28
sS'fetch_utils'
p29
g8
((lp30
g10
atp31
Rp32
sS'adwords.constants'
p33
g8
((lp34
g10
atp35
Rp36
sS'adwords.models'
p37
g8
((lp38
g10
atp39
Rp40
sS'arrow'
p41
g8
((lp42
g10
atp43
Rp44
sS'adwords.errors'
p45
g8
((lp46
g10
atp47
Rp48
sS'adwords.shop_adwords_mgmt'
p49
g8
((lp50
g10
atp51
Rp52
sS'util.process_query'
p53
g8
((lp54
g10
atp55
Rp56
sS'util.deferred'
p57
g8
((lp58
g10
atp59
Rp60
sS'util.mailutil'
p61
g8
((lp62
g10
atp63
Rp64
ssS'badname_const'
p65
I0
sS'badname_inlinevar'
p66
I0
sS'global_note'
p67
F7.595628415300546
sS'badname_class'
p68
I0
sS'undocumented_class'
p69
I7
sS'refactor'
p70
I12
sS'badname_argument'
p71
I0
sS'statement'
p72
I549
sS'percent_duplicated_lines'
p73
F0.0
sS'fatal'
p74
I0
sS'method'
p75
I29
sS'function'
p76
I14
sS'badname_variable'
p77
I2
sS'undocumented_method'
p78
I14
sS'by_msg'
p79
(dp80
S'too-many-branches'
p81
I1
sS'missing-docstring'
p82
I27
sS'unused-argument'
p83
I9
sS'too-many-return-statements'
p84
I1
sS'invalid-name'
p85
I5
sS'bad-continuation'
p86
I8
sS'too-few-public-methods'
p87
I3
sS'import-error'
p88
I2
sS'no-name-in-module'
p89
I2
sS'broad-except'
p90
I2
sS'too-many-locals'
p91
I2
sS'too-many-arguments'
p92
I3
sS'too-many-lines'
p93
I1
sS'line-too-long'
p94
I47
sS'redefined-argument-from-local'
p95
I2
sS'assign-to-new-keyword'
p96
I1
ssS'convention'
p97
I88
sS'badname_module'
p98
I0
sS'undocumented_module'
p99
I1
sS'class'
p100
I8
sS'badname_method'
p101
I2
sS'by_module'
p102
(dp103
g10
(dp104
S'info'
p105
I0
sg97
I88
sg70
I12
sS'warning'
p106
I12
sg72
I0
sS'error'
p107
I4
sg74
I0
sssg105
I0
sS'badname_class_attribute'
p108
I0
sg106
I12
sg107
I4
sS'badname_attr'
p109
I0
sS'cycles'
p110
(lp111
s.