(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I3
sS'statement'
p4
I274
sS'global_note'
p5
F9.452554744525548
sS'by_msg'
p6
(dp7
S'import-error'
p8
I2
sS'no-name-in-module'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'adwords.constants'
p18
c__builtin__
set
p19
((lp20
S'adwords.models'
p21
atp22
Rp23
sS'pomo_data_types'
p24
g19
((lp25
g21
atp26
Rp27
sS'adwords.client'
p28
g19
((lp29
g21
atp30
Rp31
ssS'convention'
p32
I0
sS'fatal'
p33
I0
sS'class'
p34
I11
sS'by_module'
p35
(dp36
g21
(dp37
g1
I0
sg32
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I3
sg33
I0
sss.