(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'fetch_utils'
p7
c__builtin__
set
p8
((lp9
S'analytics.kpi_screens'
p10
atp11
Rp12
sS'event_tracking.tracker'
p13
g8
((lp14
g10
atp15
Rp16
sS'event_tracking.time_series'
p17
g8
((lp18
g10
atp19
Rp20
sS'base_handler'
p21
g8
((lp22
g10
atp23
Rp24
ssS'badname_const'
p25
I0
sS'badname_inlinevar'
p26
I0
sS'global_note'
p27
F6.859504132231405
sS'badname_class'
p28
I0
sS'undocumented_class'
p29
I1
sS'refactor'
p30
I0
sS'badname_argument'
p31
I2
sS'statement'
p32
I121
sS'percent_duplicated_lines'
p33
F0.0
sS'fatal'
p34
I0
sS'method'
p35
I1
sS'function'
p36
I9
sS'badname_variable'
p37
I17
sS'undocumented_method'
p38
I1
sS'by_msg'
p39
(dp40
S'missing-docstring'
p41
I3
sS'no-member'
p42
I1
sS'line-too-long'
p43
I11
sS'invalid-name'
p44
I19
ssS'convention'
p45
I33
sS'badname_module'
p46
I0
sS'undocumented_module'
p47
I1
sS'class'
p48
I1
sS'badname_method'
p49
I0
sS'by_module'
p50
(dp51
g10
(dp52
S'info'
p53
I0
sg45
I33
sg30
I0
sS'warning'
p54
I0
sg32
I0
sS'error'
p55
I1
sg34
I0
sssg53
I0
sS'badname_class_attribute'
p56
I0
sg54
I0
sg55
I1
sS'badname_attr'
p57
I0
sS'cycles'
p58
(lp59
s.