(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I2
sS'statement'
p4
I76
sS'global_note'
p5
F8.68421052631579
sS'by_msg'
p6
(dp7
S'import-error'
p8
I1
sS'no-name-in-module'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'stock_status.refresh_stock_status'
p18
c__builtin__
set
p19
((lp20
S'analytics.product_data_stats'
p21
atp22
Rp23
sS'fetch_utils'
p24
g19
((lp25
g21
atp26
Rp27
sS'event_tracking.tracker'
p28
g19
((lp29
g21
atp30
Rp31
sS'notifications'
p32
g19
((lp33
g21
atp34
Rp35
sS'pomo_data_types'
p36
g19
((lp37
g21
atp38
Rp39
ssS'convention'
p40
I0
sS'fatal'
p41
I0
sS'class'
p42
I0
sS'by_module'
p43
(dp44
g21
(dp45
g1
I0
sg40
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I2
sg41
I0
sss.