(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I2
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'stock_status.refresh_stock_status'
p7
c__builtin__
set
p8
((lp9
S'analytics.product_data_stats'
p10
atp11
Rp12
sS'fetch_utils'
p13
g8
((lp14
g10
atp15
Rp16
sS'event_tracking.tracker'
p17
g8
((lp18
g10
atp19
Rp20
sS'notifications'
p21
g8
((lp22
g10
atp23
Rp24
sS'pomo_data_types'
p25
g8
((lp26
g10
atp27
Rp28
ssS'badname_const'
p29
I0
sS'badname_inlinevar'
p30
I0
sS'global_note'
p31
F2.8947368421052637
sS'badname_class'
p32
I0
sS'undocumented_class'
p33
I0
sS'refactor'
p34
I2
sS'badname_argument'
p35
I0
sS'statement'
p36
I76
sS'percent_duplicated_lines'
p37
F0.0
sS'fatal'
p38
I0
sS'method'
p39
I0
sS'function'
p40
I2
sS'badname_variable'
p41
I8
sS'undocumented_method'
p42
I0
sS'by_msg'
p43
(dp44
S'missing-docstring'
p45
I3
sS'too-many-statements'
p46
I1
sS'invalid-name'
p47
I8
sS'bad-continuation'
p48
I16
sS'import-error'
p49
I1
sS'no-name-in-module'
p50
I1
sS'singleton-comparison'
p51
I2
sS'too-many-locals'
p52
I1
sS'line-too-long'
p53
I13
ssS'convention'
p54
I42
sS'badname_module'
p55
I0
sS'undocumented_module'
p56
I1
sS'class'
p57
I0
sS'badname_method'
p58
I0
sS'by_module'
p59
(dp60
g10
(dp61
S'info'
p62
I0
sg54
I42
sg34
I2
sS'warning'
p63
I0
sg36
I0
sS'error'
p64
I2
sg38
I0
sssg62
I0
sS'badname_class_attribute'
p65
I0
sg63
I0
sg64
I2
sS'badname_attr'
p66
I0
sS'cycles'
p67
(lp68
s.