(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I7
sS'module'
p3
I1
sS'badname_function'
p4
I2
sS'dependencies'
p5
(dp6
S'util.queries'
p7
c__builtin__
set
p8
((lp9
S'api_endpoint_shop_contents_typeahead'
p10
atp11
Rp12
sS'url_encryption'
p13
g8
((lp14
g10
atp15
Rp16
sS'shop_public_page'
p17
g8
((lp18
g10
atp19
Rp20
sS'base_handler'
p21
g8
((lp22
g10
atp23
Rp24
sS'util.metric_recorder'
p25
g8
((lp26
g10
atp27
Rp28
sS'webapp2'
p29
g8
((lp30
g10
atp31
Rp32
sS'pomo_data_types'
p33
g8
((lp34
g10
atp35
Rp36
sS'fetch_utils'
p37
g8
((lp38
g10
atp39
Rp40
sS'util.large_entities'
p41
g8
((lp42
g10
atp43
Rp44
sS'util.deferred'
p45
g8
((lp46
g10
atp47
Rp48
sS'recommender_system.related_items'
p49
g8
((lp50
g10
atp51
Rp52
ssS'badname_const'
p53
I1
sS'badname_inlinevar'
p54
I0
sS'global_note'
p55
F5.8793969849246235
sS'badname_class'
p56
I0
sS'undocumented_class'
p57
I1
sS'refactor'
p58
I4
sS'badname_argument'
p59
I0
sS'statement'
p60
I199
sS'percent_duplicated_lines'
p61
F0.0
sS'fatal'
p62
I0
sS'method'
p63
I4
sS'function'
p64
I13
sS'badname_variable'
p65
I2
sS'undocumented_method'
p66
I4
sS'by_msg'
p67
(dp68
S'fixme'
p69
I2
sS'missing-docstring'
p70
I13
sS'invalid-name'
p71
I5
sS'unused-import'
p72
I2
sS'trailing-newlines'
p73
I1
sS'ungrouped-imports'
p74
I1
sS'import-error'
p75
I1
sS'no-name-in-module'
p76
I1
sS'broad-except'
p77
I1
sS'bad-continuation'
p78
I2
sS'trailing-whitespace'
p79
I5
sS'logging-not-lazy'
p80
I8
sS'too-many-locals'
p81
I1
sS'line-too-long'
p82
I28
sS'inconsistent-return-statements'
p83
I3
ssS'convention'
p84
I55
sS'badname_module'
p85
I0
sS'undocumented_module'
p86
I1
sS'class'
p87
I2
sS'badname_method'
p88
I0
sS'by_module'
p89
(dp90
g10
(dp91
S'info'
p92
I0
sg84
I55
sg58
I4
sS'warning'
p93
I13
sg60
I0
sS'error'
p94
I2
sg62
I0
sssg92
I0
sS'badname_class_attribute'
p95
I0
sg93
I13
sg94
I2
sS'badname_attr'
p96
I0
sS'cycles'
p97
(lp98
s.