(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I20
sS'global_note'
p5
F10.0
sS'by_msg'
p6
(dp7
sS'refactor'
p8
I0
sS'method'
p9
I0
sS'cycles'
p10
(lp11
sS'warning'
p12
I0
sS'module'
p13
I1
sS'dependencies'
p14
(dp15
S'barcode_apis.semantics3.semantics3'
p16
c__builtin__
set
p17
((lp18
S'barcode_apis.semantics3.products'
p19
atp20
Rp21
ssS'convention'
p22
I0
sS'fatal'
p23
I0
sS'class'
p24
I1
sS'by_module'
p25
(dp26
g19
(dp27
g1
I0
sg22
I0
sg8
I0
sg12
I0
sg4
I0
sg3
I0
sg23
I0
sss.