(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I52
sS'global_note'
p5
F10.0
sS'by_msg'
p6
(dp7
sS'refactor'
p8
I0
sS'method'
p9
I0
sS'cycles'
p10
(lp11
sS'warning'
p12
I0
sS'module'
p13
I1
sS'dependencies'
p14
(dp15
S'barcode_apis.manual_edit_api'
p16
c__builtin__
set
p17
((lp18
S'barcode_apis.ids'
p19
atp20
Rp21
sS'barcode_apis.pod_api'
p22
g17
((lp23
g19
atp24
Rp25
sS'barcode_apis.digiteyes_api'
p26
g17
((lp27
g19
atp28
Rp29
sS'barcode_apis.eandata_api'
p30
g17
((lp31
g19
atp32
Rp33
sS'barcode_apis.fishpond_api'
p34
g17
((lp35
g19
atp36
Rp37
sS'barcode_apis.semantics3_api'
p38
g17
((lp39
g19
atp40
Rp41
sS'barcode_apis.crawls.brandbank_api'
p42
g17
((lp43
g19
atp44
Rp45
sS'barcode_apis.crawls.blakemore_api'
p46
g17
((lp47
g19
atp48
Rp49
sS'barcode_apis.outpan_api'
p50
g17
((lp51
g19
atp52
Rp53
sS'barcode_apis.g_ajax_api'
p54
g17
((lp55
g19
atp56
Rp57
sS'barcode_apis.boss_api'
p58
g17
((lp59
g19
atp60
Rp61
sS'barcode_apis.itemmaster_api'
p62
g17
((lp63
g19
atp64
Rp65
sS'barcode_apis.bowker_api'
p66
g17
((lp67
g19
atp68
Rp69
sS'barcode_apis.barcodelookup_api'
p70
g17
((lp71
g19
atp72
Rp73
ssS'convention'
p74
I0
sS'fatal'
p75
I0
sS'class'
p76
I1
sS'by_module'
p77
(dp78
g19
(dp79
g1
I0
sg74
I0
sg8
I0
sg12
I0
sg4
I0
sg3
I0
sg75
I0
sss.