(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I2
sS'statement'
p4
I55
sS'global_note'
p5
F8.181818181818182
sS'by_msg'
p6
(dp7
S'import-error'
p8
I1
sS'no-name-in-module'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'barcode_apis.api_utils'
p18
c__builtin__
set
p19
((lp20
S'barcode_apis.itemmaster_api'
p21
atp22
Rp23
sS'pomo_utils'
p24
g19
((lp25
g21
atp26
Rp27
sS'image_handling.image_handling'
p28
g19
((lp29
g21
atp30
Rp31
sS'ext.xmltodict'
p32
g19
((lp33
g21
atp34
Rp35
sS'barcode_apis.standardized_api_response'
p36
g19
((lp37
g21
atp38
Rp39
sS'image_handling.image_handling_helpers'
p40
g19
((lp41
g21
atp42
Rp43
ssS'convention'
p44
I0
sS'fatal'
p45
I0
sS'class'
p46
I0
sS'by_module'
p47
(dp48
g21
(dp49
g1
I0
sg44
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I2
sg45
I0
sss.