(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I130
sS'global_note'
p5
F10.0
sS'by_msg'
p6
(dp7
sS'refactor'
p8
I0
sS'method'
p9
I0
sS'cycles'
p10
(lp11
sS'warning'
p12
I0
sS'module'
p13
I1
sS'dependencies'
p14
(dp15
S'barcode_apis.semantics3'
p16
c__builtin__
set
p17
((lp18
S'barcode_apis.semantics3_api'
p19
atp20
Rp21
sS'barcode_apis.api_utils'
p22
g17
((lp23
g19
atp24
Rp25
sS'pomo_utils'
p26
g17
((lp27
g19
atp28
Rp29
sS'image_handling.image_handling'
p30
g17
((lp31
g19
atp32
Rp33
sS'barcode_apis.standardized_api_response'
p34
g17
((lp35
g19
atp36
Rp37
sS'image_handling.image_handling_helpers'
p38
g17
((lp39
g19
atp40
Rp41
ssS'convention'
p42
I0
sS'fatal'
p43
I0
sS'class'
p44
I0
sS'by_module'
p45
(dp46
g19
(dp47
g1
I0
sg42
I0
sg8
I0
sg12
I0
sg4
I0
sg3
I0
sg43
I0
sss.