(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I4
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'api_endpoint_shop_contents_typeahead'
p7
c__builtin__
set
p8
((lp9
S'cache_management'
p10
atp11
Rp12
sS'pomo_data_types'
p13
g8
((lp14
g10
atp15
Rp16
sS'site_navigation.constants'
p17
g8
((lp18
g10
atp19
Rp20
sS'recommender_system.related_items'
p21
g8
((lp22
g10
atp23
Rp24
ssS'badname_const'
p25
I0
sS'badname_inlinevar'
p26
I0
sS'global_note'
p27
F3.3962264150943398
sS'badname_class'
p28
I0
sS'undocumented_class'
p29
I1
sS'refactor'
p30
I0
sS'badname_argument'
p31
I0
sS'statement'
p32
I53
sS'percent_duplicated_lines'
p33
F0.0
sS'fatal'
p34
I0
sS'method'
p35
I0
sS'function'
p36
I7
sS'badname_variable'
p37
I0
sS'undocumented_method'
p38
I0
sS'by_msg'
p39
(dp40
S'missing-docstring'
p41
I6
sS'bad-whitespace'
p42
I1
sS'missing-final-newline'
p43
I1
sS'import-error'
p44
I2
sS'no-name-in-module'
p45
I2
sS'wrong-import-order'
p46
I3
sS'logging-not-lazy'
p47
I1
sS'unused-import'
p48
I2
sS'line-too-long'
p49
I1
ssS'convention'
p50
I12
sS'badname_module'
p51
I0
sS'undocumented_module'
p52
I1
sS'class'
p53
I1
sS'badname_method'
p54
I0
sS'by_module'
p55
(dp56
g10
(dp57
S'info'
p58
I0
sg50
I12
sg30
I0
sS'warning'
p59
I3
sg32
I0
sS'error'
p60
I4
sg34
I0
sssg58
I0
sS'badname_class_attribute'
p61
I0
sg59
I3
sg60
I4
sS'badname_attr'
p62
I0
sS'cycles'
p63
(lp64
s.