(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I2
sS'statement'
p4
I383
sS'global_note'
p5
F9.738903394255875
sS'by_msg'
p6
(dp7
S'import-error'
p8
I1
sS'no-name-in-module'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'categorization.data_shops'
p18
c__builtin__
set
p19
((lp20
S'categorization.product_clustering.product_clusters'
p21
atp22
Rp23
sS'url_encryption'
p24
g19
((lp25
g21
atp26
Rp27
sS'seo.ab_tester'
p28
g19
((lp29
g21
atp30
Rp31
sS'notifications.notifications_mgmt'
p32
g19
((lp33
g21
atp34
Rp35
sS'cloudstorage'
p36
g19
((lp37
g21
atp38
Rp39
sS'site_navigation.constants'
p40
g19
((lp41
g21
atp42
Rp43
sS'pomo_data_types'
p44
g19
((lp45
g21
atp46
Rp47
sS'fetch_utils'
p48
g19
((lp49
g21
atp50
Rp51
sS'util.process_query'
p52
g19
((lp53
g21
atp54
Rp55
sS'categorization.shop_category_classification.inventory_based_classifier'
p56
g19
((lp57
g21
atp58
Rp59
sS'bigquery.client'
p60
g19
((lp61
g21
atp62
Rp63
ssS'convention'
p64
I0
sS'fatal'
p65
I0
sS'class'
p66
I0
sS'by_module'
p67
(dp68
g21
(dp69
g1
I0
sg64
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I2
sg65
I0
sss.