(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'chalicelib.repositories.video_metadata_repository'
p7
c__builtin__
set
p8
((lp9
S'chalicelib.services.boxset.video'
p10
atp11
Rp12
ssS'badname_const'
p13
I1
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F5.1807228915662655
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I1
sS'refactor'
p18
I7
sS'badname_argument'
p19
I0
sS'statement'
p20
I83
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I12
sS'function'
p24
I0
sS'badname_variable'
p25
I0
sS'undocumented_method'
p26
I0
sS'by_msg'
p27
(dp28
S'no-self-use'
p29
I1
sS'missing-docstring'
p30
I2
sS'too-many-instance-attributes'
p31
I1
sS'missing-final-newline'
p32
I1
sS'bad-continuation'
p33
I6
sS'too-few-public-methods'
p34
I1
sS'import-error'
p35
I1
sS'invalid-name'
p36
I1
sS'no-else-return'
p37
I4
sS'redefined-builtin'
p38
I2
sS'old-style-class'
p39
I1
sS'line-too-long'
p40
I15
ssS'convention'
p41
I26
sS'badname_module'
p42
I0
sS'undocumented_module'
p43
I1
sS'class'
p44
I1
sS'badname_method'
p45
I0
sS'by_module'
p46
(dp47
g10
(dp48
S'info'
p49
I0
sg41
I26
sg18
I7
sS'warning'
p50
I2
sg20
I0
sS'error'
p51
I1
sg22
I0
sssg49
I0
sS'badname_class_attribute'
p52
I0
sg50
I2
sg51
I1
sS'badname_attr'
p53
I0
sS'cycles'
p54
(lp55
s.