(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F-2.1999999999999993
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I2
sS'refactor'
p12
I6
sS'badname_argument'
p13
I0
sS'statement'
p14
I50
sS'percent_duplicated_lines'
p15
F0.0
sS'fatal'
p16
I0
sS'method'
p17
I6
sS'function'
p18
I0
sS'badname_variable'
p19
I0
sS'undocumented_method'
p20
I1
sS'by_msg'
p21
(dp22
S'no-self-use'
p23
I1
sS'fixme'
p24
I2
sS'missing-docstring'
p25
I4
sS'eval-used'
p26
I1
sS'undefined-variable'
p27
I2
sS'bad-continuation'
p28
I1
sS'too-few-public-methods'
p29
I2
sS'ungrouped-imports'
p30
I1
sS'import-error'
p31
I4
sS'no-name-in-module'
p32
I1
sS'unused-import'
p33
I1
sS'no-else-return'
p34
I2
sS'wildcard-import'
p35
I1
sS'redefined-builtin'
p36
I1
sS'old-style-class'
p37
I2
sS'simplifiable-if-statement'
p38
I1
sS'line-too-long'
p39
I6
ssS'convention'
p40
I14
sS'badname_module'
p41
I0
sS'undocumented_module'
p42
I1
sS'class'
p43
I2
sS'badname_method'
p44
I0
sS'by_module'
p45
(dp46
S'chalicelib.services.jwplayer.jw_management_api'
p47
(dp48
S'info'
p49
I0
sg40
I14
sg12
I6
sS'warning'
p50
I6
sg14
I0
sS'error'
p51
I7
sg16
I0
sssg49
I0
sS'badname_class_attribute'
p52
I0
sg50
I6
sg51
I7
sS'badname_attr'
p53
I0
sS'cycles'
p54
(lp55
s.