(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F0.0
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I2
sS'refactor'
p12
I4
sS'badname_argument'
p13
I0
sS'statement'
p14
I32
sS'percent_duplicated_lines'
p15
F0.0
sS'fatal'
p16
I0
sS'method'
p17
I0
sS'function'
p18
I0
sS'badname_variable'
p19
I0
sS'undocumented_method'
p20
I0
sS'by_msg'
p21
(dp22
S'missing-docstring'
p23
I3
sS'missing-final-newline'
p24
I1
sS'too-few-public-methods'
p25
I4
sS'import-error'
p26
I4
sS'no-init'
p27
I2
sS'old-style-class'
p28
I2
ssS'convention'
p29
I6
sS'badname_module'
p30
I0
sS'undocumented_module'
p31
I1
sS'class'
p32
I4
sS'badname_method'
p33
I0
sS'by_module'
p34
(dp35
S'chalicelib.models.log'
p36
(dp37
S'info'
p38
I0
sg29
I6
sg12
I4
sS'warning'
p39
I2
sg14
I0
sS'error'
p40
I4
sg16
I0
sssg38
I0
sS'badname_class_attribute'
p41
I0
sg39
I2
sg40
I4
sS'badname_attr'
p42
I0
sS'cycles'
p43
(lp44
s.