(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'chalicelib.repositories.video_metadata_repository'
p7
c__builtin__
set
p8
((lp9
S'chalicelib.services.commands.video_views_update_service'
p10
atp11
Rp12
ssS'badname_const'
p13
I0
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F-3.953488372093023
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I0
sS'refactor'
p18
I1
sS'badname_argument'
p19
I0
sS'statement'
p20
I43
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I2
sS'function'
p24
I0
sS'badname_variable'
p25
I0
sS'undocumented_method'
p26
I1
sS'by_msg'
p27
(dp28
S'missing-docstring'
p29
I2
sS'undefined-variable'
p30
I7
sS'trailing-newlines'
p31
I1
sS'too-few-public-methods'
p32
I1
sS'ungrouped-imports'
p33
I1
sS'import-error'
p34
I2
sS'no-name-in-module'
p35
I1
sS'wildcard-import'
p36
I1
sS'bad-continuation'
p37
I2
sS'old-style-class'
p38
I1
sS'line-too-long'
p39
I1
ssS'convention'
p40
I8
sS'badname_module'
p41
I0
sS'undocumented_module'
p42
I1
sS'class'
p43
I1
sS'badname_method'
p44
I0
sS'by_module'
p45
(dp46
g10
(dp47
S'info'
p48
I0
sg40
I8
sg18
I1
sS'warning'
p49
I1
sg20
I0
sS'error'
p50
I10
sg22
I0
sssg48
I0
sS'badname_class_attribute'
p51
I0
sg49
I1
sg50
I10
sS'badname_attr'
p52
I0
sS'cycles'
p53
(lp54
s.