(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F-2.0
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I2
sS'refactor'
p12
I6
sS'badname_argument'
p13
I0
sS'statement'
p14
I45
sS'percent_duplicated_lines'
p15
F0.0
sS'fatal'
p16
I0
sS'method'
p17
I6
sS'function'
p18
I0
sS'badname_variable'
p19
I0
sS'undocumented_method'
p20
I1
sS'by_msg'
p21
(dp22
S'no-self-use'
p23
I1
sS'missing-docstring'
p24
I4
sS'eval-used'
p25
I1
sS'undefined-variable'
p26
I2
sS'too-few-public-methods'
p27
I2
sS'ungrouped-imports'
p28
I1
sS'import-error'
p29
I4
sS'no-name-in-module'
p30
I1
sS'no-else-return'
p31
I2
sS'wildcard-import'
p32
I1
sS'redefined-builtin'
p33
I1
sS'old-style-class'
p34
I2
sS'simplifiable-if-statement'
p35
I1
sS'line-too-long'
p36
I3
ssS'convention'
p37
I10
sS'badname_module'
p38
I0
sS'undocumented_module'
p39
I1
sS'class'
p40
I2
sS'badname_method'
p41
I0
sS'by_module'
p42
(dp43
S'chalicelib.services.jwplayer.jw_management_api'
p44
(dp45
S'info'
p46
I0
sg37
I10
sg12
I6
sS'warning'
p47
I3
sg14
I0
sS'error'
p48
I7
sg16
I0
sssg46
I0
sS'badname_class_attribute'
p49
I0
sg47
I3
sg48
I7
sS'badname_attr'
p50
I0
sS'cycles'
p51
(lp52
s.