(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'chalicelib.services.boxset.images'
p7
c__builtin__
set
p8
((lp9
S'chalicelib.services.boxset.boxset'
p10
atp11
Rp12
ssS'badname_const'
p13
I0
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F6.451612903225806
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I1
sS'refactor'
p18
I1
sS'badname_argument'
p19
I0
sS'statement'
p20
I31
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I8
sS'function'
p24
I0
sS'badname_variable'
p25
I0
sS'undocumented_method'
p26
I6
sS'by_msg'
p27
(dp28
S'too-many-instance-attributes'
p29
I1
sS'len-as-condition'
p30
I1
sS'missing-docstring'
p31
I8
sS'old-style-class'
p32
I1
ssS'convention'
p33
I10
sS'badname_module'
p34
I0
sS'undocumented_module'
p35
I1
sS'class'
p36
I1
sS'badname_method'
p37
I0
sS'by_module'
p38
(dp39
g10
(dp40
S'info'
p41
I0
sg33
I10
sg18
I1
sS'warning'
p42
I0
sg20
I0
sS'error'
p43
I0
sg22
I0
sssg41
I0
sS'badname_class_attribute'
p44
I0
sg42
I0
sg43
I0
sS'badname_attr'
p45
I0
sS'cycles'
p46
(lp47
s.