(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'chalicelib.repositories.video_metadata_repository'
p7
c__builtin__
set
p8
((lp9
S'chalicelib.services.video_metadata.video_metadata_service'
p10
atp11
Rp12
ssS'badname_const'
p13
I0
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F-2.222222222222223
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I1
sS'refactor'
p18
I2
sS'badname_argument'
p19
I1
sS'statement'
p20
I27
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I3
sS'function'
p24
I0
sS'badname_variable'
p25
I1
sS'undocumented_method'
p26
I1
sS'by_msg'
p27
(dp28
S'no-self-use'
p29
I1
sS'undefined-variable'
p30
I1
sS'missing-docstring'
p31
I3
sS'invalid-name'
p32
I2
sS'missing-final-newline'
p33
I1
sS'too-few-public-methods'
p34
I1
sS'import-error'
p35
I1
sS'no-name-in-module'
p36
I1
sS'broad-except'
p37
I1
sS'wildcard-import'
p38
I1
sS'redefined-builtin'
p39
I1
sS'old-style-class'
p40
I1
sS'line-too-long'
p41
I1
sS'no-member'
p42
I1
ssS'convention'
p43
I8
sS'badname_module'
p44
I0
sS'undocumented_module'
p45
I1
sS'class'
p46
I1
sS'badname_method'
p47
I0
sS'by_module'
p48
(dp49
g10
(dp50
S'info'
p51
I0
sg43
I8
sg18
I2
sS'warning'
p52
I3
sg20
I0
sS'error'
p53
I4
sg22
I0
sssg51
I0
sS'badname_class_attribute'
p54
I0
sg52
I3
sg53
I4
sS'badname_attr'
p55
I0
sS'cycles'
p56
(lp57
s.