(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'chalicelib.models.log'
p7
c__builtin__
set
p8
((lp9
S'chalicelib.repositories.log_repository'
p10
atp11
Rp12
ssS'badname_const'
p13
I0
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F6.6
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I1
sS'refactor'
p18
I0
sS'badname_argument'
p19
I0
sS'statement'
p20
I50
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I9
sS'function'
p24
I0
sS'badname_variable'
p25
I2
sS'undocumented_method'
p26
I4
sS'by_msg'
p27
(dp28
S'missing-docstring'
p29
I5
sS'missing-final-newline'
p30
I1
sS'import-error'
p31
I1
sS'invalid-name'
p32
I2
sS'unused-variable'
p33
I2
sS'broad-except'
p34
I2
ssS'convention'
p35
I8
sS'badname_module'
p36
I0
sS'undocumented_module'
p37
I0
sS'class'
p38
I1
sS'badname_method'
p39
I0
sS'by_module'
p40
(dp41
g10
(dp42
S'info'
p43
I0
sg35
I8
sg18
I0
sS'warning'
p44
I4
sg20
I0
sS'error'
p45
I1
sg22
I0
sssg43
I0
sS'badname_class_attribute'
p46
I0
sg44
I4
sg45
I1
sS'badname_attr'
p47
I0
sS'cycles'
p48
(lp49
s.