(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F-2.3076923076923084
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I1
sS'refactor'
p12
I1
sS'badname_argument'
p13
I0
sS'statement'
p14
I13
sS'percent_duplicated_lines'
p15
F0.0
sS'fatal'
p16
I0
sS'method'
p17
I2
sS'function'
p18
I0
sS'badname_variable'
p19
I0
sS'undocumented_method'
p20
I1
sS'by_msg'
p21
(dp22
S'no-self-use'
p23
I1
sS'missing-docstring'
p24
I3
sS'missing-final-newline'
p25
I1
sS'bad-continuation'
p26
I7
sS'no-init'
p27
I1
sS'old-style-class'
p28
I1
sS'line-too-long'
p29
I2
ssS'convention'
p30
I14
sS'badname_module'
p31
I0
sS'undocumented_module'
p32
I1
sS'class'
p33
I1
sS'badname_method'
p34
I0
sS'by_module'
p35
(dp36
S'chalicelib.services.video_token_signing_service'
p37
(dp38
S'info'
p39
I0
sg30
I14
sg12
I1
sS'warning'
p40
I1
sg14
I0
sS'error'
p41
I0
sg16
I0
sssg39
I0
sS'badname_class_attribute'
p42
I0
sg40
I1
sg41
I0
sS'badname_attr'
p43
I0
sS'cycles'
p44
(lp45
s.