(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I159
sS'global_note'
p5
F10.0
sS'by_msg'
p6
(dp7
sS'refactor'
p8
I0
sS'method'
p9
I0
sS'cycles'
p10
(lp11
sS'warning'
p12
I0
sS'module'
p13
I1
sS'dependencies'
p14
(dp15
S'webapp2'
p16
c__builtin__
set
p17
((lp18
S'data_quality.standard_format'
p19
atp20
Rp21
sS'data_quality.tokenization_tools'
p22
g17
((lp23
g19
atp24
Rp25
sS'data_quality.item_size'
p26
g17
((lp27
g19
atp28
Rp29
sS'base_handler'
p30
g17
((lp31
g19
atp32
Rp33
ssS'convention'
p34
I0
sS'fatal'
p35
I0
sS'class'
p36
I2
sS'by_module'
p37
(dp38
g19
(dp39
g1
I0
sg34
I0
sg8
I0
sg12
I0
sg4
I0
sg3
I0
sg35
I0
sss.