(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I2
sS'statement'
p4
I175
sS'global_note'
p5
F9.428571428571429
sS'by_msg'
p6
(dp7
S'import-error'
p8
I1
sS'no-name-in-module'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'util.queries'
p18
c__builtin__
set
p19
((lp20
S'data_refreshes.dispatch'
p21
atp22
Rp23
sS'data_review.assign_and_upload'
p24
g19
((lp25
g21
atp26
Rp27
sS'webapp2'
p28
g19
((lp29
g21
atp30
Rp31
sS'data_refreshes.utils'
p32
g19
((lp33
g21
atp34
Rp35
sS'barcode_apis.api_utils'
p36
g19
((lp37
g21
atp38
Rp39
sS'pomo_utils'
p40
g19
((lp41
g21
atp42
Rp43
sS'barcode_apis.ids'
p44
g19
((lp45
g21
atp46
Rp47
sS'data_quality.data_refresh'
p48
g19
((lp49
g21
atp50
Rp51
sS'barcode_apis.semantics3_api'
p52
g19
((lp53
g21
atp54
Rp55
sS'data_harvesting.ids'
p56
g19
((lp57
g21
atp58
Rp59
sS'data_review.prioritize_queue'
p60
g19
((lp61
g21
atp62
Rp63
sS'fetch_utils'
p64
g19
((lp65
g21
atp66
Rp67
sS'data_refreshes.ranking'
p68
g19
((lp69
g21
atp70
Rp71
sS'data_review.models'
p72
g19
((lp73
g21
atp74
Rp75
sS'util.deferred'
p76
g19
((lp77
g21
atp78
Rp79
sS'pomo_data_types'
p80
g19
((lp81
g21
atp82
Rp83
sS'util.process_query'
p84
g19
((lp85
g21
atp86
Rp87
sS'data_harvesting.dispatch'
p88
g19
((lp89
g21
atp90
Rp91
ssS'convention'
p92
I0
sS'fatal'
p93
I0
sS'class'
p94
I1
sS'by_module'
p95
(dp96
g21
(dp97
g1
I0
sg92
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I2
sg93
I0
sss.