(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I385
sS'global_note'
p5
F9.974025974025974
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I1
ssS'refactor'
p9
I0
sS'method'
p10
I0
sS'cycles'
p11
(lp12
sS'warning'
p13
I1
sS'module'
p14
I1
sS'dependencies'
p15
(dp16
S'data_quality.regex_components'
p17
c__builtin__
set
p18
((lp19
S'data_quality.name_cleanup_rules'
p20
atp21
Rp22
sS'data_quality.tokenization_tools'
p23
g18
((lp24
g20
atp25
Rp26
sS'barcode_apis.ids'
p27
g18
((lp28
g20
atp29
Rp30
sS'data_quality.language_detection'
p31
g18
((lp32
g20
atp33
Rp34
ssS'convention'
p35
I0
sS'fatal'
p36
I0
sS'class'
p37
I1
sS'by_module'
p38
(dp39
g20
(dp40
g1
I0
sg35
I0
sg9
I0
sg13
I1
sg4
I0
sg3
I0
sg36
I0
sss.