(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I2
sS'statement'
p4
I114
sS'global_note'
p5
F9.12280701754386
sS'by_msg'
p6
(dp7
S'import-error'
p8
I1
sS'no-name-in-module'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'api.pointy_device.models'
p18
c__builtin__
set
p19
((lp20
S'drip.drip_util'
p21
atp22
Rp23
sS'mailing_list.email_tools'
p24
g19
((lp25
g21
atp26
Rp27
sS'shop_admin.chain_stats'
p28
g19
((lp29
g21
atp30
Rp31
sS'util.zapierutil'
p32
g19
((lp33
g21
atp34
Rp35
sS'site_navigation.constants'
p36
g19
((lp37
g21
atp38
Rp39
sS'shop_admin.shop_stats'
p40
g19
((lp41
g21
atp42
Rp43
sS'notifications'
p44
g19
((lp45
g21
atp46
Rp47
sS'api_endpoint_shop_contents_typeahead'
p48
g19
((lp49
g21
atp50
Rp51
sS'pomo_data_types'
p52
g19
((lp53
g21
atp54
Rp55
sS'analytics.models'
p56
g19
((lp57
g21
atp58
Rp59
ssS'convention'
p60
I0
sS'fatal'
p61
I0
sS'class'
p62
I0
sS'by_module'
p63
(dp64
g21
(dp65
g1
I0
sg60
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I2
sg61
I0
sss.