(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I2
sS'statement'
p4
I318
sS'global_note'
p5
F7.389937106918239
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I1
sS'unused-wildcard-import'
p9
I72
sS'import-error'
p10
I1
sS'no-name-in-module'
p11
I1
ssS'refactor'
p12
I0
sS'method'
p13
I0
sS'cycles'
p14
(lp15
sS'warning'
p16
I73
sS'module'
p17
I1
sS'dependencies'
p18
(dp19
S'categorization.data_shops'
p20
c__builtin__
set
p21
((lp22
S'edit_gtin_info'
p23
atp24
Rp25
sS'data_review.utils'
p26
g21
((lp27
g23
atp28
Rp29
sS'data_review.assigned_items'
p30
g21
((lp31
g23
atp32
Rp33
sS'user_authorization.authorization'
p34
g21
((lp35
g23
atp36
Rp37
sS'pomo_utils'
p38
g21
((lp39
g23
atp40
Rp41
sS'api_endpoint_shop_contents_typeahead'
p42
g21
((lp43
g23
atp44
Rp45
sS'data_review.models'
p46
g21
((lp47
g23
atp48
Rp49
sS'event_tracking.tracker'
p50
g21
((lp51
g23
atp52
Rp53
sS'data_quality.combine_signals'
p54
g21
((lp55
g23
atp56
Rp57
sS'util.deferred'
p58
g21
((lp59
g23
atp60
Rp61
sS'front_end_utils'
p62
g21
((lp63
g23
atp64
Rp65
sS'user_authorization'
p66
g21
((lp67
g23
atp68
Rp69
sS'barcode_apis.ids'
p70
g21
((lp71
g23
atp72
Rp73
sS'barcode_apis.validate_barcode'
p74
g21
((lp75
g23
atp76
Rp77
sS'data_quality.editors'
p78
g21
((lp79
g23
atp80
Rp81
sS'data_quality.name_cleanup_rules'
p82
g21
((lp83
g23
atp84
Rp85
sS'search.search_index'
p86
g21
((lp87
g23
atp88
Rp89
sS'data_quality.standard_format'
p90
g21
((lp91
g23
atp92
Rp93
sS'keyczar.errors'
p94
g21
((lp95
g23
atp96
Rp97
sS'user_authorization.upworker'
p98
g21
((lp99
g23
atp100
Rp101
sS'data_quality.models'
p102
g21
((lp103
g23
atp104
Rp105
sS'base_handler'
p106
g21
((lp107
g23
atp108
Rp109
sS'webapp2'
p110
g21
((lp111
g23
atp112
Rp113
sS'cache_management'
p114
g21
((lp115
g23
atp116
Rp117
sS'key_tools'
p118
g21
((lp119
g23
atp120
Rp121
sS'fetch_utils'
p122
g21
((lp123
g23
atp124
Rp125
sS'data_review.internal_edits'
p126
g21
((lp127
g23
atp128
Rp129
sS'data_quality.watermark_tracker'
p130
g21
((lp131
g23
atp132
Rp133
ssS'convention'
p134
I0
sS'fatal'
p135
I0
sS'class'
p136
I7
sS'by_module'
p137
(dp138
g23
(dp139
g1
I0
sg134
I0
sg12
I0
sg16
I73
sg4
I0
sg3
I2
sg135
I0
sss.