(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I2
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'notifications'
p7
c__builtin__
set
p8
((lp9
S'event_tracking.tracker'
p10
atp11
Rp12
sS'site_navigation.url_utils'
p13
g8
((lp14
g10
atp15
Rp16
sS'event_tracking.time_series'
p17
g8
((lp18
g10
atp19
Rp20
sS'arrow'
p21
g8
((lp22
g10
atp23
Rp24
ssS'badname_const'
p25
I0
sS'badname_inlinevar'
p26
I0
sS'global_note'
p27
F7.045454545454545
sS'badname_class'
p28
I0
sS'undocumented_class'
p29
I1
sS'refactor'
p30
I5
sS'badname_argument'
p31
I0
sS'statement'
p32
I220
sS'percent_duplicated_lines'
p33
F0.0
sS'fatal'
p34
I0
sS'method'
p35
I0
sS'function'
p36
I10
sS'badname_variable'
p37
I0
sS'undocumented_method'
p38
I0
sS'by_msg'
p39
(dp40
S'bare-except'
p41
I1
sS'missing-docstring'
p42
I4
sS'bad-whitespace'
p43
I1
sS'too-few-public-methods'
p44
I1
sS'no-else-return'
p45
I1
sS'import-error'
p46
I1
sS'no-name-in-module'
p47
I1
sS'raising-format-tuple'
p48
I1
sS'assign-to-new-keyword'
p49
I3
sS'too-many-locals'
p50
I1
sS'trailing-whitespace'
p51
I11
sS'too-many-arguments'
p52
I2
sS'wrong-import-order'
p53
I2
sS'line-too-long'
p54
I26
sS'relative-import'
p55
I1
ssS'convention'
p56
I44
sS'badname_module'
p57
I0
sS'undocumented_module'
p58
I1
sS'class'
p59
I1
sS'badname_method'
p60
I0
sS'by_module'
p61
(dp62
g10
(dp63
S'info'
p64
I0
sg56
I44
sg30
I5
sS'warning'
p65
I6
sg32
I0
sS'error'
p66
I2
sg34
I0
sssg64
I0
sS'badname_class_attribute'
p67
I0
sg65
I6
sg66
I2
sS'badname_attr'
p68
I0
sS'cycles'
p69
(lp70
s.