(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I159
sS'global_note'
p5
F9.937106918238994
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I1
ssS'refactor'
p9
I0
sS'method'
p10
I0
sS'cycles'
p11
(lp12
sS'warning'
p13
I1
sS'module'
p14
I1
sS'dependencies'
p15
(dp16
S'ext.langdetect.lang_detect_exception'
p17
c__builtin__
set
p18
((lp19
S'ext.langdetect.detector'
p20
atp21
Rp22
sS'six'
p23
g18
((lp24
g20
atp25
Rp26
sS'ext.langdetect.utils.ngram'
p27
g18
((lp28
g20
atp29
Rp30
sS'ext.langdetect.utils.unicode_block'
p31
g18
((lp32
g20
atp33
Rp34
sS'ext.langdetect.language'
p35
g18
((lp36
g20
atp37
Rp38
ssS'convention'
p39
I0
sS'fatal'
p40
I0
sS'class'
p41
I1
sS'by_module'
p42
(dp43
g20
(dp44
g1
I0
sg39
I0
sg9
I0
sg13
I1
sg4
I0
sg3
I0
sg40
I0
sss.