(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I382
sS'global_note'
p5
F10.0
sS'by_msg'
p6
(dp7
sS'refactor'
p8
I0
sS'method'
p9
I0
sS'cycles'
p10
(lp11
sS'warning'
p12
I0
sS'module'
p13
I1
sS'dependencies'
p14
(dp15
S'google.protobuf.symbol_database'
p16
c__builtin__
set
p17
((lp18
S'ext.google.protobuf.json_format'
p19
atp20
Rp21
sS'six'
p22
g17
((lp23
g19
atp24
Rp25
sS'google.protobuf.descriptor'
p26
g17
((lp27
g19
atp28
Rp29
ssS'convention'
p30
I0
sS'fatal'
p31
I0
sS'class'
p32
I5
sS'by_module'
p33
(dp34
g19
(dp35
g1
I0
sg30
I0
sg8
I0
sg12
I0
sg4
I0
sg3
I0
sg31
I0
sss.