(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I1
sS'statement'
p4
I253
sS'global_note'
p5
F9.486166007905139
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I1
sS'anomalous-backslash-in-string'
p9
I7
sS'no-method-argument'
p10
I1
ssS'refactor'
p11
I0
sS'method'
p12
I0
sS'cycles'
p13
(lp14
sS'warning'
p15
I8
sS'module'
p16
I1
sS'dependencies'
p17
(dp18
sS'convention'
p19
I0
sS'fatal'
p20
I0
sS'class'
p21
I3
sS'by_module'
p22
(dp23
S'ext.bs4.dammit'
p24
(dp25
g1
I0
sg19
I0
sg11
I0
sg15
I8
sg4
I0
sg3
I1
sg20
I0
sss.