(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I42
sS'statement'
p4
I502
sS'global_note'
p5
F5.776892430278885
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I2
sS'no-member'
p9
I12
sS'import-error'
p10
I21
sS'no-name-in-module'
p11
I9
ssS'refactor'
p12
I0
sS'method'
p13
I0
sS'cycles'
p14
(lp15
sS'warning'
p16
I2
sS'module'
p17
I1
sS'dependencies'
p18
(dp19
S'gae'
p20
c__builtin__
set
p21
((lp22
S'funnel.cloud_services.gae.admin.admin_operations'
p23
atp24
Rp25
sS'config'
p26
g21
((lp27
g23
atp28
Rp29
ssS'convention'
p30
I0
sS'fatal'
p31
I0
sS'class'
p32
I25
sS'by_module'
p33
(dp34
g23
(dp35
g1
I0
sg30
I0
sg12
I0
sg16
I2
sg4
I0
sg3
I42
sg31
I0
sss.