(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I16
sS'statement'
p4
I769
sS'global_note'
p5
F8.946684005201561
sS'by_msg'
p6
(dp7
S'no-member'
p8
I1
sS'import-error'
p9
I9
sS'undefined-variable'
p10
I1
sS'unused-variable'
p11
I1
sS'no-name-in-module'
p12
I4
sS'function-redefined'
p13
I1
ssS'refactor'
p14
I0
sS'method'
p15
I0
sS'cycles'
p16
(lp17
sS'warning'
p18
I1
sS'module'
p19
I1
sS'dependencies'
p20
(dp21
S'oauth2client.client'
p22
c__builtin__
set
p23
((lp24
S'funnel.cloud_services.common.mysql_client.db_operations'
p25
atp26
Rp27
sS'util.string_matching'
p28
g23
((lp29
g25
atp30
Rp31
sS'funnel.cloud_services.common.mysql_client.mysql_errors'
p32
g23
((lp33
g25
atp34
Rp35
sS'config'
p36
g23
((lp37
g25
atp38
Rp39
sS'funnel.cloud_services.common.mysql_client.db_connector'
p40
g23
((lp41
g25
atp42
Rp43
ssS'convention'
p44
I0
sS'fatal'
p45
I0
sS'class'
p46
I0
sS'by_module'
p47
(dp48
g25
(dp49
g1
I0
sg44
I0
sg14
I0
sg18
I1
sg4
I0
sg3
I16
sg45
I0
sss.