(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I156
sS'global_note'
p5
F10.0
sS'by_msg'
p6
(dp7
sS'refactor'
p8
I0
sS'method'
p9
I0
sS'cycles'
p10
(lp11
sS'warning'
p12
I0
sS'module'
p13
I1
sS'dependencies'
p14
(dp15
S'funnel.cloud_services.ext.requests.packages.urllib3.exceptions'
p16
c__builtin__
set
p17
((lp18
S'funnel.cloud_services.ext.requests.adapters'
p19
atp20
Rp21
sS'funnel.cloud_services.ext.requests.cookies'
p22
g17
((lp23
g19
atp24
Rp25
sS'funnel.cloud_services.ext.requests.structures'
p26
g17
((lp27
g19
atp28
Rp29
sS'funnel.cloud_services.ext.requests.models'
p30
g17
((lp31
g19
atp32
Rp33
sS'funnel.cloud_services.ext.requests.utils'
p34
g17
((lp35
g19
atp36
Rp37
sS'funnel.cloud_services.ext.requests.exceptions'
p38
g17
((lp39
g19
atp40
Rp41
sS'funnel.cloud_services.ext.requests.packages.urllib3.response'
p42
g17
((lp43
g19
atp44
Rp45
sS'funnel.cloud_services.ext.requests.auth'
p46
g17
((lp47
g19
atp48
Rp49
sS'funnel.cloud_services.ext.requests.packages.urllib3.poolmanager'
p50
g17
((lp51
g19
atp52
Rp53
sS'funnel.cloud_services.ext.requests.packages.urllib3.util'
p54
g17
((lp55
g19
atp56
Rp57
sS'funnel.cloud_services.ext.requests.compat'
p58
g17
((lp59
g19
atp60
Rp61
ssS'convention'
p62
I0
sS'fatal'
p63
I0
sS'class'
p64
I2
sS'by_module'
p65
(dp66
g19
(dp67
g1
I0
sg62
I0
sg8
I0
sg12
I0
sg4
I0
sg3
I0
sg63
I0
sss.