(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I10
sS'statement'
p4
I326
sS'global_note'
p5
F8.466257668711656
sS'by_msg'
p6
(dp7
S'import-error'
p8
I5
sS'no-name-in-module'
p9
I5
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'util.deferred'
p18
c__builtin__
set
p19
((lp20
S'funnel.cloud_services.gae.shared_utils.process_query'
p21
atp22
Rp23
sS'pomo_utils'
p24
g19
((lp25
g21
atp26
Rp27
ssS'convention'
p28
I0
sS'fatal'
p29
I0
sS'class'
p30
I5
sS'by_module'
p31
(dp32
g21
(dp33
g1
I0
sg28
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I10
sg29
I0
sss.