(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I3
sS'statement'
p4
I308
sS'global_note'
p5
F9.35064935064935
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I5
sS'import-error'
p9
I1
sS'undefined-variable'
p10
I2
ssS'refactor'
p11
I0
sS'method'
p12
I0
sS'cycles'
p13
(lp14
sS'warning'
p15
I5
sS'module'
p16
I1
sS'dependencies'
p17
(dp18
sS'convention'
p19
I0
sS'fatal'
p20
I0
sS'class'
p21
I0
sS'by_module'
p22
(dp23
S'funnel.cloud_services.common.database_tasks.GetShopsLib'
p24
(dp25
g1
I0
sg19
I0
sg11
I0
sg15
I5
sg4
I0
sg3
I3
sg20
I0
sss.