(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I1054
sS'global_note'
p5
F9.990512333965844
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I1
ssS'refactor'
p9
I0
sS'method'
p10
I0
sS'cycles'
p11
(lp12
sS'warning'
p13
I1
sS'module'
p14
I1
sS'dependencies'
p15
(dp16
S'funnel.cloud_services.ext.phonenumbers.util'
p17
c__builtin__
set
p18
((lp19
S'funnel.cloud_services.ext.phonenumbers.phonenumberutil'
p20
atp21
Rp22
sS'funnel.cloud_services.ext.phonenumbers.data'
p23
g18
((lp24
g20
atp25
Rp26
sS'funnel.cloud_services.ext.phonenumbers.re_util'
p27
g18
((lp28
g20
atp29
Rp30
sS'funnel.cloud_services.ext.phonenumbers.unicode_util'
p31
g18
((lp32
g20
atp33
Rp34
sS'funnel.cloud_services.ext.phonenumbers.shortdata'
p35
g18
((lp36
g20
atp37
Rp38
sS'funnel.cloud_services.ext.phonenumbers.phonenumber'
p39
g18
((lp40
g20
atp41
Rp42
sS'funnel.cloud_services.ext.phonenumbers.phonemetadata'
p43
g18
((lp44
g20
atp45
Rp46
ssS'convention'
p47
I0
sS'fatal'
p48
I0
sS'class'
p49
I5
sS'by_module'
p50
(dp51
g20
(dp52
g1
I0
sg47
I0
sg9
I0
sg13
I1
sg4
I0
sg3
I0
sg48
I0
sss.