(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I1
sS'statement'
p4
I56
sS'global_note'
p5
F9.107142857142858
sS'by_msg'
p6
(dp7
S'import-error'
p8
I1
ssS'refactor'
p9
I0
sS'method'
p10
I0
sS'cycles'
p11
(lp12
sS'warning'
p13
I0
sS'module'
p14
I1
sS'dependencies'
p15
(dp16
S'api.pointy_device.messages'
p17
c__builtin__
set
p18
((lp19
S'gen_protos'
p20
atp21
Rp22
sS'api.search.messages'
p23
g18
((lp24
g20
atp25
Rp26
sS'api.receipt.messages'
p27
g18
((lp28
g20
atp29
Rp30
sS'proximity.messages'
p31
g18
((lp32
g20
atp33
Rp34
sS'api.scan.messages'
p35
g18
((lp36
g20
atp37
Rp38
sS'product_lists.messages'
p39
g18
((lp40
g20
atp41
Rp42
sS'feature_toggles.messages'
p43
g18
((lp44
g20
atp45
Rp46
sS'api.user.messages'
p47
g18
((lp48
g20
atp49
Rp50
sS'api.device.messages'
p51
g18
((lp52
g20
atp53
Rp54
sS'offers.messages'
p55
g18
((lp56
g20
atp57
Rp58
sS'api.shop.messages'
p59
g18
((lp60
g20
atp61
Rp62
sS'protorpc_messages'
p63
g18
((lp64
g20
atp65
Rp66
ssS'convention'
p67
I0
sS'fatal'
p68
I0
sS'class'
p69
I1
sS'by_module'
p70
(dp71
g20
(dp72
g1
I0
sg67
I0
sg9
I0
sg13
I0
sg4
I0
sg3
I1
sg68
I0
sss.