(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I16
sS'global_note'
p5
F9.375
sS'by_msg'
p6
(dp7
S'unreachable'
p8
I1
ssS'refactor'
p9
I0
sS'method'
p10
I0
sS'cycles'
p11
(lp12
sS'warning'
p13
I1
sS'module'
p14
I1
sS'dependencies'
p15
(dp16
S'user_authorization'
p17
c__builtin__
set
p18
((lp19
S'internal.insights.email_reports'
p20
atp21
Rp22
sS'base_handler'
p23
g18
((lp24
g20
atp25
Rp26
sS'shop_admin.insights.email_periodic'
p27
g18
((lp28
g20
atp29
Rp30
ssS'convention'
p31
I0
sS'fatal'
p32
I0
sS'class'
p33
I1
sS'by_module'
p34
(dp35
g20
(dp36
g1
I0
sg31
I0
sg9
I0
sg13
I1
sg4
I0
sg3
I0
sg32
I0
sss.