(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'internal.productads.stats'
p7
c__builtin__
set
p8
((lp9
S'internal.productads.dispatch'
p10
atp11
Rp12
sS'webapp2'
p13
g8
((lp14
g10
atp15
Rp16
sS'webapp2_extras.routes'
p17
g8
((lp18
g10
atp19
Rp20
sS'analytics.sales_correlation_dashboard'
p21
g8
((lp22
g10
atp23
Rp24
sS'internal.productads.shop_list_cache'
p25
g8
((lp26
g10
atp27
Rp28
sS'site_navigation.url_utils'
p29
g8
((lp30
g10
atp31
Rp32
sS'internal.productads.overview'
p33
g8
((lp34
g10
atp35
Rp36
sS'internal.productads.gmb_linking'
p37
g8
((lp38
g10
atp39
Rp40
sS'internal.productads.failed_payment'
p41
g8
((lp42
g10
atp43
Rp44
ssS'badname_const'
p45
I0
sS'badname_inlinevar'
p46
I0
sS'global_note'
p47
F0.9090909090909101
sS'badname_class'
p48
I0
sS'undocumented_class'
p49
I0
sS'refactor'
p50
I0
sS'badname_argument'
p51
I0
sS'statement'
p52
I11
sS'percent_duplicated_lines'
p53
F0.0
sS'fatal'
p54
I0
sS'method'
p55
I0
sS'function'
p56
I0
sS'badname_variable'
p57
I0
sS'undocumented_method'
p58
I0
sS'by_msg'
p59
(dp60
S'missing-docstring'
p61
I1
sS'undefined-variable'
p62
I1
sS'line-too-long'
p63
I1
sS'trailing-whitespace'
p64
I1
sS'relative-import'
p65
I2
ssS'convention'
p66
I3
sS'badname_module'
p67
I0
sS'undocumented_module'
p68
I1
sS'class'
p69
I0
sS'badname_method'
p70
I0
sS'by_module'
p71
(dp72
g10
(dp73
S'info'
p74
I0
sg66
I3
sg50
I0
sS'warning'
p75
I2
sg52
I0
sS'error'
p76
I1
sg54
I0
sssg74
I0
sS'badname_class_attribute'
p77
I0
sg75
I2
sg76
I1
sS'badname_attr'
p78
I0
sS'cycles'
p79
(lp80
s.