(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I1
sS'statement'
p4
I110
sS'global_note'
p5
F9.454545454545455
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I1
sS'import-error'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I1
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'cloudstorage'
p18
c__builtin__
set
p19
((lp20
S'internal.shop.inventory_report'
p21
atp22
Rp23
sS'user_authorization'
p24
g19
((lp25
g21
atp26
Rp27
sS'user_authorization.authorization'
p28
g19
((lp29
g21
atp30
Rp31
sS'pomo_utils'
p32
g19
((lp33
g21
atp34
Rp35
sS'util.queries'
p36
g19
((lp37
g21
atp38
Rp39
sS'pomo_data_types'
p40
g19
((lp41
g21
atp42
Rp43
sS'base_handler'
p44
g19
((lp45
g21
atp46
Rp47
sS'util.process_query'
p48
g19
((lp49
g21
atp50
Rp51
sS'util.mailutil'
p52
g19
((lp53
g21
atp54
Rp55
ssS'convention'
p56
I0
sS'fatal'
p57
I0
sS'class'
p58
I1
sS'by_module'
p59
(dp60
g21
(dp61
g1
I0
sg56
I0
sg10
I0
sg14
I1
sg4
I0
sg3
I1
sg57
I0
sss.