(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'site_navigation.constants'
p7
c__builtin__
set
p8
((lp9
S'internal.insights.email_reports'
p10
atp11
Rp12
sS'user_authorization'
p13
g8
((lp14
g10
atp15
Rp16
sS'base_handler'
p17
g8
((lp18
g10
atp19
Rp20
sS'shop_admin.insights.email_periodic'
p21
g8
((lp22
g10
atp23
Rp24
ssS'badname_const'
p25
I0
sS'badname_inlinevar'
p26
I0
sS'global_note'
p27
F8.125
sS'badname_class'
p28
I0
sS'undocumented_class'
p29
I0
sS'refactor'
p30
I0
sS'badname_argument'
p31
I0
sS'statement'
p32
I16
sS'percent_duplicated_lines'
p33
F0.0
sS'fatal'
p34
I0
sS'method'
p35
I1
sS'function'
p36
I0
sS'badname_variable'
p37
I0
sS'undocumented_method'
p38
I0
sS'by_msg'
p39
(dp40
S'missing-docstring'
p41
I1
sS'fixme'
p42
I1
sS'line-too-long'
p43
I1
ssS'convention'
p44
I2
sS'badname_module'
p45
I0
sS'undocumented_module'
p46
I1
sS'class'
p47
I1
sS'badname_method'
p48
I0
sS'by_module'
p49
(dp50
g10
(dp51
S'info'
p52
I0
sg44
I2
sg30
I0
sS'warning'
p53
I1
sg32
I0
sS'error'
p54
I0
sg34
I0
sssg52
I0
sS'badname_class_attribute'
p55
I0
sg53
I1
sg54
I0
sS'badname_attr'
p56
I0
sS'cycles'
p57
(lp58
s.