(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F-14.485981308411215
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I4
sS'badname_argument'
p13
I0
sS'statement'
p14
I107
sS'percent_duplicated_lines'
p15
F0.0
sS'fatal'
p16
I0
sS'method'
p17
I5
sS'function'
p18
I0
sS'badname_variable'
p19
I4
sS'undocumented_method'
p20
I0
sS'by_msg'
p21
(dp22
S'too-many-instance-attributes'
p23
I1
sS'no-member'
p24
I5
sS'too-few-public-methods'
p25
I1
sS'invalid-name'
p26
I4
sS'unused-variable'
p27
I1
sS'undefined-variable'
p28
I39
sS'too-many-locals'
p29
I2
sS'attribute-defined-outside-init'
p30
I12
sS'line-too-long'
p31
I21
ssS'convention'
p32
I25
sS'badname_module'
p33
I0
sS'undocumented_module'
p34
I0
sS'class'
p35
I1
sS'badname_method'
p36
I0
sS'by_module'
p37
(dp38
S'internal.productads.performance'
p39
(dp40
S'info'
p41
I0
sg32
I25
sg12
I4
sS'warning'
p42
I13
sg14
I0
sS'error'
p43
I44
sg16
I0
sssg41
I0
sS'badname_class_attribute'
p44
I0
sg42
I13
sg43
I44
sS'badname_attr'
p45
I0
sS'cycles'
p46
(lp47
s.