(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'util.request_util'
p7
c__builtin__
set
p8
((lp9
S'internal.productads.stats_utils'
p10
atp11
Rp12
sS'util.currency_util'
p13
g8
((lp14
g10
atp15
Rp16
sS'pomo_utils'
p17
g8
((lp18
g10
atp19
Rp20
sS'pomo_data_types'
p21
g8
((lp22
g10
atp23
Rp24
sS'adwords.shop_adwords_report'
p25
g8
((lp26
g10
atp27
Rp28
sS'adwords.models'
p29
g8
((lp30
g10
atp31
Rp32
sS'adwords.shop_adwords_mgmt'
p33
g8
((lp34
g10
atp35
Rp36
sS'util.process_query'
p37
g8
((lp38
g10
atp39
Rp40
sS'numpy'
p41
g8
((lp42
g10
atp43
Rp44
sS'seo.ab_tester'
p45
g8
((lp46
g10
atp47
Rp48
sS'util.ndb_utils'
p49
g8
((lp50
g10
atp51
Rp52
ssS'badname_const'
p53
I0
sS'badname_inlinevar'
p54
I0
sS'global_note'
p55
F6.821192052980132
sS'badname_class'
p56
I0
sS'undocumented_class'
p57
I0
sS'refactor'
p58
I4
sS'badname_argument'
p59
I0
sS'statement'
p60
I151
sS'percent_duplicated_lines'
p61
F0.0
sS'fatal'
p62
I0
sS'method'
p63
I5
sS'function'
p64
I2
sS'badname_variable'
p65
I2
sS'undocumented_method'
p66
I0
sS'by_msg'
p67
(dp68
S'missing-docstring'
p69
I1
sS'too-many-instance-attributes'
p70
I1
sS'too-few-public-methods'
p71
I1
sS'ungrouped-imports'
p72
I1
sS'import-error'
p73
I1
sS'invalid-name'
p74
I2
sS'unused-variable'
p75
I1
sS'too-many-locals'
p76
I2
sS'attribute-defined-outside-init'
p77
I3
sS'no-name-in-module'
p78
I1
sS'line-too-long'
p79
I26
ssS'convention'
p80
I30
sS'badname_module'
p81
I0
sS'undocumented_module'
p82
I1
sS'class'
p83
I1
sS'badname_method'
p84
I0
sS'by_module'
p85
(dp86
g10
(dp87
S'info'
p88
I0
sg80
I30
sg58
I4
sS'warning'
p89
I4
sg60
I0
sS'error'
p90
I2
sg62
I0
sssg88
I0
sS'badname_class_attribute'
p91
I0
sg89
I4
sg90
I2
sS'badname_attr'
p92
I0
sS'cycles'
p93
(lp94
s.