(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I4
sS'statement'
p4
I94
sS'global_note'
p5
F7.872340425531915
sS'by_msg'
p6
(dp7
S'no-member'
p8
I2
sS'import-error'
p9
I1
sS'no-name-in-module'
p10
I1
ssS'refactor'
p11
I0
sS'method'
p12
I0
sS'cycles'
p13
(lp14
sS'warning'
p15
I0
sS'module'
p16
I1
sS'dependencies'
p17
(dp18
S'user_authorization'
p19
c__builtin__
set
p20
((lp21
S'internal.pos_dumps_upload'
p22
atp23
Rp24
sS'base_handler'
p25
g20
((lp26
g22
atp27
Rp28
sS'webapp2'
p29
g20
((lp30
g22
atp31
Rp32
sS'shop_admin.integration.integration_util'
p33
g20
((lp34
g22
atp35
Rp36
sS'pos_dumps.models'
p37
g20
((lp38
g22
atp39
Rp40
sS'pomo_data_types'
p41
g20
((lp42
g22
atp43
Rp44
sS'pos_dumps.receive_pos_dump'
p45
g20
((lp46
g22
atp47
Rp48
sS'external_feeds.google.merchant_center_mgmt'
p49
g20
((lp50
g22
atp51
Rp52
ssS'convention'
p53
I0
sS'fatal'
p54
I0
sS'class'
p55
I3
sS'by_module'
p56
(dp57
g22
(dp58
g1
I0
sg53
I0
sg11
I0
sg15
I0
sg4
I0
sg3
I4
sg54
I0
sss.