(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F-30.83333333333333
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I0
sS'badname_argument'
p13
I0
sS'statement'
p14
I12
sS'percent_duplicated_lines'
p15
F0.0
sS'fatal'
p16
I0
sS'method'
p17
I0
sS'function'
p18
I1
sS'badname_variable'
p19
I0
sS'undocumented_method'
p20
I0
sS'by_msg'
p21
(dp22
S'unused-variable'
p23
I1
sS'undefined-variable'
p24
I9
sS'missing-docstring'
p25
I2
sS'invalid-name'
p26
I1
ssS'convention'
p27
I3
sS'badname_module'
p28
I1
sS'undocumented_module'
p29
I1
sS'class'
p30
I0
sS'badname_method'
p31
I0
sS'by_module'
p32
(dp33
S'ipython_edit_Jb1dZn'
p34
(dp35
S'info'
p36
I0
sg27
I3
sg12
I0
sS'warning'
p37
I1
sg14
I0
sS'error'
p38
I9
sg16
I0
sssg36
I0
sS'badname_class_attribute'
p39
I0
sg37
I1
sg38
I9
sS'badname_attr'
p40
I0
sS'cycles'
p41
(lp42
s.