(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I4
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F-23.043478260869563
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I0
sS'badname_argument'
p13
I4
sS'statement'
p14
I23
sS'percent_duplicated_lines'
p15
F0.0
sS'fatal'
p16
I0
sS'method'
p17
I0
sS'function'
p18
I4
sS'badname_variable'
p19
I0
sS'undocumented_method'
p20
I0
sS'by_msg'
p21
(dp22
S'missing-docstring'
p23
I5
sS'undefined-variable'
p24
I13
sS'trailing-newlines'
p25
I1
sS'unused-variable'
p26
I1
sS'invalid-name'
p27
I4
ssS'convention'
p28
I10
sS'badname_module'
p29
I0
sS'undocumented_module'
p30
I1
sS'class'
p31
I0
sS'badname_method'
p32
I0
sS'by_module'
p33
(dp34
S'ipython_edit_q2zf2ciz'
p35
(dp36
S'info'
p37
I0
sg28
I10
sg12
I0
sS'warning'
p38
I1
sg14
I0
sS'error'
p39
I13
sg16
I0
sssg37
I0
sS'badname_class_attribute'
p40
I0
sg38
I1
sg39
I13
sS'badname_attr'
p41
I0
sS'cycles'
p42
(lp43
s.