(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'lib.spritesng.tile'
p7
c__builtin__
set
p8
((lp9
S'lib.tiles'
p10
atp11
Rp12
sS'lib.tiles_basic'
p13
g8
((lp14
g10
atp15
Rp16
sS'pygame'
p17
g8
((lp18
g10
atp19
Rp20
ssS'badname_const'
p21
I0
sS'badname_inlinevar'
p22
I0
sS'global_note'
p23
F-206.0
sS'badname_class'
p24
I0
sS'undocumented_class'
p25
I0
sS'refactor'
p26
I0
sS'badname_argument'
p27
I0
sS'statement'
p28
I15
sS'percent_duplicated_lines'
p29
F0.0
sS'fatal'
p30
I0
sS'method'
p31
I0
sS'function'
p32
I1
sS'badname_variable'
p33
I3
sS'undocumented_method'
p34
I0
sS'by_msg'
p35
(dp36
S'missing-docstring'
p37
I2
sS'relative-import'
p38
I2
sS'unused-import'
p39
I1
sS'bad-continuation'
p40
I46
sS'bad-whitespace'
p41
I218
sS'wrong-import-order'
p42
I2
sS'wildcard-import'
p43
I2
sS'trailing-whitespace'
p44
I1
sS'unused-wildcard-import'
p45
I47
sS'invalid-name'
p46
I3
ssS'convention'
p47
I272
sS'badname_module'
p48
I0
sS'undocumented_module'
p49
I1
sS'class'
p50
I0
sS'badname_method'
p51
I0
sS'by_module'
p52
(dp53
g10
(dp54
S'info'
p55
I0
sg47
I272
sg26
I0
sS'warning'
p56
I52
sg28
I0
sS'error'
p57
I0
sg30
I0
sssg55
I0
sS'badname_class_attribute'
p58
I0
sg56
I52
sg57
I0
sS'badname_attr'
p59
I0
sS'cycles'
p60
(lp61
s.