(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'pygame'
p7
c__builtin__
set
p8
((lp9
S'lib.pgu.engine'
p10
atp11
Rp12
ssS'badname_const'
p13
I0
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F-0.8450704225352119
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I0
sS'refactor'
p18
I8
sS'badname_argument'
p19
I4
sS'statement'
p20
I71
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I14
sS'function'
p24
I0
sS'badname_variable'
p25
I5
sS'undocumented_method'
p26
I2
sS'by_msg'
p27
(dp28
S'unused-wildcard-import'
p29
I3
sS'no-self-use'
p30
I7
sS'missing-docstring'
p31
I2
sS'unused-argument'
p32
I3
sS'undefined-variable'
p33
I1
sS'attribute-defined-outside-init'
p34
I6
sS'import-error'
p35
I1
sS'bad-whitespace'
p36
I19
sS'multiple-statements'
p37
I8
sS'wildcard-import'
p38
I1
sS'no-init'
p39
I1
sS'old-style-class'
p40
I2
sS'invalid-name'
p41
I9
sS'protected-access'
p42
I5
sS'inconsistent-return-statements'
p43
I1
ssS'convention'
p44
I40
sS'badname_module'
p45
I0
sS'undocumented_module'
p46
I0
sS'class'
p47
I3
sS'badname_method'
p48
I0
sS'by_module'
p49
(dp50
g10
(dp51
S'info'
p52
I0
sg44
I40
sg18
I8
sS'warning'
p53
I19
sg20
I0
sS'error'
p54
I2
sg22
I0
sssg52
I0
sS'badname_class_attribute'
p55
I0
sg53
I19
sg54
I2
sS'badname_attr'
p56
I0
sS'cycles'
p57
(lp58
s.