(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I6
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F7.0588235294117645
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I1
sS'badname_argument'
p13
I0
sS'statement'
p14
I68
sS'percent_duplicated_lines'
p15
F0.0
sS'fatal'
p16
I0
sS'method'
p17
I0
sS'function'
p18
I1
sS'badname_variable'
p19
I0
sS'undocumented_method'
p20
I0
sS'by_msg'
p21
(dp22
S'missing-docstring'
p23
I1
sS'trailing-newlines'
p24
I1
sS'superfluous-parens'
p25
I1
sS'invalid-name'
p26
I6
sS'redefined-builtin'
p27
I1
sS'too-many-arguments'
p28
I1
sS'redefined-outer-name'
p29
I1
sS'line-too-long'
p30
I8
ssS'convention'
p31
I17
sS'badname_module'
p32
I0
sS'undocumented_module'
p33
I1
sS'class'
p34
I0
sS'badname_method'
p35
I0
sS'by_module'
p36
(dp37
S'log_tailer'
p38
(dp39
S'info'
p40
I0
sg31
I17
sg12
I1
sS'warning'
p41
I2
sg14
I0
sS'error'
p42
I0
sg16
I0
sssg40
I0
sS'badname_class_attribute'
p43
I0
sg41
I2
sg42
I0
sS'badname_attr'
p44
I0
sS'cycles'
p45
(lp46
s.