(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'numpy'
p7
c__builtin__
set
p8
((lp9
S'optimization.nelder_mead'
p10
atp11
Rp12
ssS'badname_const'
p13
I0
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F-11.056910569105689
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I1
sS'refactor'
p18
I3
sS'badname_argument'
p19
I1
sS'statement'
p20
I123
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I9
sS'function'
p24
I0
sS'badname_variable'
p25
I4
sS'undocumented_method'
p26
I1
sS'by_msg'
p27
(dp28
S'too-many-branches'
p29
I1
sS'missing-docstring'
p30
I3
sS'unused-argument'
p31
I3
sS'undefined-variable'
p32
I47
sS'pointless-string-statement'
p33
I1
sS'no-else-return'
p34
I1
sS'invalid-name'
p35
I5
sS'unused-import'
p36
I2
sS'useless-else-on-loop'
p37
I1
sS'using-constant-test'
p38
I1
sS'too-many-arguments'
p39
I1
sS'unreachable'
p40
I1
sS'line-too-long'
p41
I4
ssS'convention'
p42
I12
sS'badname_module'
p43
I0
sS'undocumented_module'
p44
I1
sS'class'
p45
I2
sS'badname_method'
p46
I0
sS'by_module'
p47
(dp48
g10
(dp49
S'info'
p50
I0
sg42
I12
sg18
I3
sS'warning'
p51
I9
sg20
I0
sS'error'
p52
I47
sg22
I0
sssg50
I0
sS'badname_class_attribute'
p53
I0
sg51
I9
sg52
I47
sS'badname_attr'
p54
I0
sS'cycles'
p55
(lp56
s.