(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I3
sS'module'
p3
I1
sS'warning'
p4
I5
sS'badname_const'
p5
I1
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I1
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I2
sS'badname_argument'
p11
I0
sS'statement'
p12
I84
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I3
sS'badname_variable'
p17
I1
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'bare-except'
p21
I1
sS'missing-docstring'
p22
I4
sS'bad-continuation'
p23
I9
sS'invalid-name'
p24
I3
sS'unused-variable'
p25
I2
sS'too-many-locals'
p26
I2
sS'trailing-whitespace'
p27
I1
sS'pointless-statement'
p28
I1
sS'bad-whitespace'
p29
I2
sS'redefined-builtin'
p30
I1
ssS'convention'
p31
I19
sS'badname_module'
p32
I1
sS'dependencies'
p33
(dp34
S'lib.cache'
p35
c__builtin__
set
p36
((lp37
S'pdk-guess-new-taxonomy'
p38
atp39
Rp40
ssS'class'
p41
I0
sS'badname_method'
p42
I0
sS'by_module'
p43
(dp44
g38
(dp45
S'info'
p46
I0
sg31
I19
sg10
I2
sg4
I5
sg12
I0
sS'error'
p47
I0
sg14
I0
sssg46
I0
sS'badname_class_attribute'
p48
I0
sS'badname_function'
p49
I0
sg47
I0
sS'badname_attr'
p50
I0
sS'cycles'
p51
(lp52
s.