(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I7
sS'module'
p3
I1
sS'warning'
p4
I6
sS'badname_const'
p5
I8
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I1
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I183
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I7
sS'badname_variable'
p17
I1
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'fixme'
p21
I1
sS'missing-docstring'
p22
I8
sS'bad-whitespace'
p23
I5
sS'bad-continuation'
p24
I19
sS'superfluous-parens'
p25
I4
sS'invalid-name'
p26
I10
sS'too-many-format-args'
p27
I1
sS'redefined-outer-name'
p28
I5
sS'line-too-long'
p29
I1
ssS'convention'
p30
I47
sS'badname_module'
p31
I1
sS'dependencies'
p32
(dp33
S'lib.termcolor'
p34
c__builtin__
set
p35
((lp36
S'pdk-pattern-match'
p37
atp38
Rp39
sS'lib.regexs'
p40
g35
((lp41
g37
atp42
Rp43
ssS'class'
p44
I0
sS'badname_method'
p45
I0
sS'by_module'
p46
(dp47
g37
(dp48
S'info'
p49
I0
sg30
I47
sg10
I0
sg4
I6
sg12
I0
sS'error'
p50
I1
sg14
I0
sssg49
I0
sS'badname_class_attribute'
p51
I0
sS'badname_function'
p52
I0
sg50
I1
sS'badname_attr'
p53
I0
sS'cycles'
p54
(lp55
s.