(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I2
sS'statement'
p4
I234
sS'global_note'
p5
F9.52991452991453
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I1
sS'import-error'
p9
I1
sS'no-name-in-module'
p10
I1
ssS'refactor'
p11
I0
sS'method'
p12
I0
sS'cycles'
p13
(lp14
sS'warning'
p15
I1
sS'module'
p16
I1
sS'dependencies'
p17
(dp18
S'dateutil.parser'
p19
c__builtin__
set
p20
((lp21
S'pomo_utils'
p22
atp23
Rp24
sS'util.tzutil'
p25
g20
((lp26
g22
atp27
Rp28
sS'config'
p29
g20
((lp30
g22
atp31
Rp32
ssS'convention'
p33
I0
sS'fatal'
p34
I0
sS'class'
p35
I0
sS'by_module'
p36
(dp37
g22
(dp38
g1
I0
sg33
I0
sg11
I0
sg15
I1
sg4
I0
sg3
I2
sg34
I0
sss.