(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I3
sS'statement'
p4
I228
sS'global_note'
p5
F9.298245614035087
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I1
sS'import-error'
p9
I2
sS'no-name-in-module'
p10
I1
ssS'refactor'
p11
I0
sS'method'
p12
I0
sS'cycles'
p13
(lp14
sS'warning'
p15
I1
sS'module'
p16
I1
sS'dependencies'
p17
(dp18
S'util.tzutil'
p19
c__builtin__
set
p20
((lp21
S'pomo_utils'
p22
atp23
Rp24
sS'config'
p25
g20
((lp26
g22
atp27
Rp28
ssS'convention'
p29
I0
sS'fatal'
p30
I0
sS'class'
p31
I0
sS'by_module'
p32
(dp33
g22
(dp34
g1
I0
sg29
I0
sg11
I0
sg15
I1
sg4
I0
sg3
I3
sg30
I0
sss.