(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I8
sS'module'
p3
I1
sS'badname_function'
p4
I1
sS'dependencies'
p5
(dp6
S'dateutil.parser'
p7
c__builtin__
set
p8
((lp9
S'pomo_utils'
p10
atp11
Rp12
sS'config'
p13
g8
((lp14
g10
atp15
Rp16
sS'util.tzutil'
p17
g8
((lp18
g10
atp19
Rp20
sS'numpy'
p21
g8
((lp22
g10
atp23
Rp24
ssS'badname_const'
p25
I1
sS'badname_inlinevar'
p26
I0
sS'global_note'
p27
F5.895522388059701
sS'badname_class'
p28
I0
sS'undocumented_class'
p29
I0
sS'refactor'
p30
I16
sS'badname_argument'
p31
I5
sS'statement'
p32
I268
sS'percent_duplicated_lines'
p33
F0.0
sS'fatal'
p34
I0
sS'method'
p35
I0
sS'function'
p36
I39
sS'badname_variable'
p37
I4
sS'undocumented_method'
p38
I0
sS'by_msg'
p39
(dp40
S'bad-indentation'
p41
I5
sS'unused-variable'
p42
I1
sS'fixme'
p43
I1
sS'missing-docstring'
p44
I9
sS'consider-merging-isinstance'
p45
I1
sS'broad-except'
p46
I1
sS'too-many-return-statements'
p47
I1
sS'invalid-name'
p48
I11
sS'pointless-string-statement'
p49
I1
sS'superfluous-parens'
p50
I1
sS'import-error'
p51
I1
sS'no-name-in-module'
p52
I1
sS'redefined-builtin'
p53
I2
sS'no-else-return'
p54
I7
sS'too-many-locals'
p55
I1
sS'trailing-whitespace'
p56
I19
sS'logging-not-lazy'
p57
I2
sS'raising-format-tuple'
p58
I1
sS'wrong-import-order'
p59
I9
sS'line-too-long'
p60
I21
sS'inconsistent-return-statements'
p61
I6
ssS'convention'
p62
I70
sS'badname_module'
p63
I0
sS'undocumented_module'
p64
I1
sS'class'
p65
I0
sS'badname_method'
p66
I0
sS'by_module'
p67
(dp68
g10
(dp69
S'info'
p70
I0
sg62
I70
sg30
I16
sS'warning'
p71
I14
sg32
I0
sS'error'
p72
I2
sg34
I0
sssg70
I0
sS'badname_class_attribute'
p73
I0
sg71
I14
sg72
I2
sS'badname_attr'
p74
I0
sS'cycles'
p75
(lp76
s.