(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I2
sS'statement'
p4
I50
sS'global_note'
p5
F8.0
sS'by_msg'
p6
(dp7
S'import-error'
p8
I1
sS'no-name-in-module'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'proximity.stats.filters'
p18
c__builtin__
set
p19
((lp20
S'proximity.stats.download_training_data'
p21
atp22
Rp23
sS'numpy'
p24
g19
((lp25
g21
atp26
Rp27
sS'proximity.training_data_labelling'
p28
g19
((lp29
g21
atp30
Rp31
sS'base_handler'
p32
g19
((lp33
g21
atp34
Rp35
ssS'convention'
p36
I0
sS'fatal'
p37
I0
sS'class'
p38
I1
sS'by_module'
p39
(dp40
g21
(dp41
g1
I0
sg36
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I2
sg37
I0
sss.