(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I3
sS'module'
p3
I1
sS'warning'
p4
I9
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'badname_class'
p7
I0
sS'undocumented_module'
p8
I1
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I45
sS'percent_duplicated_lines'
p13
F0.0
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I3
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'by_msg'
p19
(dp20
S'missing-docstring'
p21
I4
sS'bad-continuation'
p22
I1
sS'relative-import'
p23
I1
sS'star-args'
p24
I8
ssS'convention'
p25
I5
sS'badname_module'
p26
I0
sS'dependencies'
p27
(dp28
S'python_kanbanize.wrapper'
p29
c__builtin__
set
p30
((lp31
S'python_kanbanize.kanbanize'
p32
atp33
Rp34
ssS'class'
p35
I0
sS'badname_method'
p36
I0
sS'by_module'
p37
(dp38
g32
(dp39
S'info'
p40
I0
sg25
I5
sg10
I0
sg4
I9
sg12
I0
sS'error'
p41
I0
sg14
I0
sssg40
I0
sS'badname_class_attribute'
p42
I0
sS'badname_function'
p43
I0
sg41
I0
sS'badname_attr'
p44
I0
sS'cycles'
p45
(lp46
s.