(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I1
sS'statement'
p4
I97
sS'global_note'
p5
F9.175257731958762
sS'by_msg'
p6
(dp7
S'anomalous-backslash-in-string'
p8
I3
sS'unbalanced-tuple-unpacking'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I3
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'numpy'
p18
c__builtin__
set
p19
((lp20
S'receipt_data.matching.matching_algorithms.hungarian'
p21
atp22
Rp23
ssS'convention'
p24
I0
sS'fatal'
p25
I0
sS'class'
p26
I1
sS'by_module'
p27
(dp28
g21
(dp29
g1
I0
sg24
I0
sg10
I0
sg14
I3
sg4
I0
sg3
I1
sg25
I0
sss.