(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I2
sS'statement'
p4
I247
sS'global_note'
p5
F9.554655870445345
sS'by_msg'
p6
(dp7
S'anomalous-backslash-in-string'
p8
I1
sS'unbalanced-tuple-unpacking'
p9
I2
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I1
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'receipt_data.matching.name_to_gtin_mapping'
p18
c__builtin__
set
p19
((lp20
S'receipt_data.matching.matching_algorithms.gtin_matching_algorithm'
p21
atp22
Rp23
sS'scan_tools'
p24
g19
((lp25
g21
atp26
Rp27
sS'pomo_data_types'
p28
g19
((lp29
g21
atp30
Rp31
sS'fetch_utils'
p32
g19
((lp33
g21
atp34
Rp35
sS'receipt_data.matching.matching_algorithms.hungarian'
p36
g19
((lp37
g21
atp38
Rp39
sS'numpy'
p40
g19
((lp41
g21
atp42
Rp43
ssS'convention'
p44
I0
sS'fatal'
p45
I0
sS'class'
p46
I0
sS'by_module'
p47
(dp48
g21
(dp49
g1
I0
sg44
I0
sg10
I0
sg14
I1
sg4
I0
sg3
I2
sg45
I0
sss.