(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I1
sS'statement'
p4
I21
sS'global_note'
p5
F7.619047619047619
sS'by_msg'
p6
(dp7
S'import-error'
p8
I1
ssS'refactor'
p9
I0
sS'method'
p10
I0
sS'cycles'
p11
(lp12
sS'warning'
p13
I0
sS'module'
p14
I1
sS'dependencies'
p15
(dp16
S'base_handler'
p17
c__builtin__
set
p18
((lp19
S'redirect_trailing_slash'
p20
atp21
Rp22
ssS'convention'
p23
I0
sS'fatal'
p24
I0
sS'class'
p25
I1
sS'by_module'
p26
(dp27
g20
(dp28
g1
I0
sg23
I0
sg9
I0
sg13
I0
sg4
I0
sg3
I1
sg24
I0
sss.