(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I1
sS'statement'
p4
I11
sS'global_note'
p5
F5.454545454545455
sS'by_msg'
p6
(dp7
S'bad-super-call'
p8
I1
ssS'refactor'
p9
I0
sS'method'
p10
I0
sS'cycles'
p11
(lp12
sS'warning'
p13
I0
sS'module'
p14
I1
sS'dependencies'
p15
(dp16
S'webapp2'
p17
c__builtin__
set
p18
((lp19
S'routes'
p20
atp21
Rp22
sS'webapp2_extras.routes'
p23
g18
((lp24
g20
atp25
Rp26
ssS'convention'
p27
I0
sS'fatal'
p28
I0
sS'class'
p29
I1
sS'by_module'
p30
(dp31
g20
(dp32
g1
I0
sg27
I0
sg9
I0
sg13
I0
sg4
I0
sg3
I1
sg28
I0
sss.