(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I1
sS'statement'
p4
I11
sS'global_note'
p5
F-12.72727272727273
sS'by_msg'
p6
(dp7
S'anomalous-backslash-in-string'
p8
I20
sS'bad-super-call'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I20
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'webapp2'
p18
c__builtin__
set
p19
((lp20
S'routes'
p21
atp22
Rp23
sS'webapp2_extras.routes'
p24
g19
((lp25
g21
atp26
Rp27
ssS'convention'
p28
I0
sS'fatal'
p29
I0
sS'class'
p30
I1
sS'by_module'
p31
(dp32
g21
(dp33
g1
I0
sg28
I0
sg10
I0
sg14
I20
sg4
I0
sg3
I1
sg29
I0
sss.