(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'lib.main'
p7
c__builtin__
set
p8
((lp9
S'run_game'
p10
atp11
Rp12
ssS'badname_const'
p13
I0
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F8.333333333333334
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I0
sS'refactor'
p18
I0
sS'badname_argument'
p19
I0
sS'statement'
p20
I6
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I0
sS'function'
p24
I0
sS'badname_variable'
p25
I0
sS'undocumented_method'
p26
I0
sS'by_msg'
p27
(dp28
S'missing-docstring'
p29
I1
ssS'convention'
p30
I1
sS'badname_module'
p31
I0
sS'undocumented_module'
p32
I1
sS'class'
p33
I0
sS'badname_method'
p34
I0
sS'by_module'
p35
(dp36
g10
(dp37
S'info'
p38
I0
sg30
I1
sg18
I0
sS'warning'
p39
I0
sg20
I0
sS'error'
p40
I0
sg22
I0
sssg38
I0
sS'badname_class_attribute'
p41
I0
sg39
I0
sg40
I0
sS'badname_attr'
p42
I0
sS'cycles'
p43
(lp44
s.