(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I2
sS'statement'
p4
I117
sS'global_note'
p5
F8.974358974358974
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I2
sS'import-error'
p9
I1
sS'no-name-in-module'
p10
I1
ssS'refactor'
p11
I0
sS'method'
p12
I0
sS'cycles'
p13
(lp14
sS'warning'
p15
I2
sS'module'
p16
I1
sS'dependencies'
p17
(dp18
S'util.tzutil'
p19
c__builtin__
set
p20
((lp21
S'sales_utils'
p22
atp23
Rp24
ssS'convention'
p25
I0
sS'fatal'
p26
I0
sS'class'
p27
I1
sS'by_module'
p28
(dp29
g22
(dp30
g1
I0
sg25
I0
sg11
I0
sg15
I2
sg4
I0
sg3
I2
sg26
I0
sss.