(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I1
sS'dependencies'
p5
(dp6
S'adwords.models'
p7
c__builtin__
set
p8
((lp9
S'schema_updates.update_schema'
p10
atp11
Rp12
sS'util.process_query'
p13
g8
((lp14
g10
atp15
Rp16
sS'numpy'
p17
g8
((lp18
g10
atp19
Rp20
ssS'badname_const'
p21
I0
sS'badname_inlinevar'
p22
I0
sS'global_note'
p23
F5.172413793103448
sS'badname_class'
p24
I0
sS'undocumented_class'
p25
I0
sS'refactor'
p26
I0
sS'badname_argument'
p27
I0
sS'statement'
p28
I29
sS'percent_duplicated_lines'
p29
F0.0
sS'fatal'
p30
I0
sS'method'
p31
I0
sS'function'
p32
I3
sS'badname_variable'
p33
I0
sS'undocumented_method'
p34
I0
sS'by_msg'
p35
(dp36
S'missing-docstring'
p37
I1
sS'superfluous-parens'
p38
I1
sS'import-error'
p39
I1
sS'invalid-name'
p40
I1
sS'no-name-in-module'
p41
I1
sS'line-too-long'
p42
I1
ssS'convention'
p43
I4
sS'badname_module'
p44
I0
sS'undocumented_module'
p45
I1
sS'class'
p46
I0
sS'badname_method'
p47
I0
sS'by_module'
p48
(dp49
g10
(dp50
S'info'
p51
I0
sg43
I4
sg26
I0
sS'warning'
p52
I0
sg28
I0
sS'error'
p53
I2
sg30
I0
sssg51
I0
sS'badname_class_attribute'
p54
I0
sg52
I0
sg53
I2
sS'badname_attr'
p55
I0
sS'cycles'
p56
(lp57
s.