(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'bigquery.client'
p7
c__builtin__
set
p8
((lp9
S'seo.ab_tester'
p10
atp11
Rp12
sS'util.hashing'
p13
g8
((lp14
g10
atp15
Rp16
ssS'badname_const'
p17
I0
sS'badname_inlinevar'
p18
I0
sS'global_note'
p19
F7.954545454545455
sS'badname_class'
p20
I0
sS'undocumented_class'
p21
I0
sS'refactor'
p22
I1
sS'badname_argument'
p23
I0
sS'statement'
p24
I44
sS'percent_duplicated_lines'
p25
F0.0
sS'fatal'
p26
I0
sS'method'
p27
I0
sS'function'
p28
I4
sS'badname_variable'
p29
I0
sS'undocumented_method'
p30
I0
sS'by_msg'
p31
(dp32
S'missing-docstring'
p33
I1
sS'line-too-long'
p34
I4
sS'trailing-whitespace'
p35
I1
sS'dangerous-default-value'
p36
I2
sS'inconsistent-return-statements'
p37
I1
ssS'convention'
p38
I6
sS'badname_module'
p39
I0
sS'undocumented_module'
p40
I1
sS'class'
p41
I0
sS'badname_method'
p42
I0
sS'by_module'
p43
(dp44
g10
(dp45
S'info'
p46
I0
sg38
I6
sg22
I1
sS'warning'
p47
I2
sg24
I0
sS'error'
p48
I0
sg26
I0
sssg46
I0
sS'badname_class_attribute'
p49
I0
sg47
I2
sg48
I0
sS'badname_attr'
p50
I0
sS'cycles'
p51
(lp52
s.