(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I3
sS'statement'
p4
I20
sS'global_note'
p5
F2.5
sS'by_msg'
p6
(dp7
S'import-error'
p8
I2
sS'no-name-in-module'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'google'
p18
c__builtin__
set
p19
((lp20
S'setup_client'
p21
atp22
Rp23
ssS'convention'
p24
I0
sS'fatal'
p25
I0
sS'class'
p26
I0
sS'by_module'
p27
(dp28
g21
(dp29
g1
I0
sg24
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I3
sg25
I0
sss.