(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I167
sS'global_note'
p5
F10.0
sS'by_msg'
p6
(dp7
sS'refactor'
p8
I0
sS'method'
p9
I0
sS'cycles'
p10
(lp11
sS'warning'
p12
I0
sS'module'
p13
I1
sS'dependencies'
p14
(dp15
S'stock_status.models'
p16
c__builtin__
set
p17
((lp18
S'shop_admin.insights.data_loader'
p19
atp20
Rp21
sS'numpy'
p22
g17
((lp23
g19
atp24
Rp25
sS'pomo_utils'
p26
g17
((lp27
g19
atp28
Rp29
sS'pomo_data_types'
p30
g17
((lp31
g19
atp32
Rp33
sS'shop_admin.insights.config'
p34
g17
((lp35
g19
atp36
Rp37
sS'pricing.utils'
p38
g17
((lp39
g19
atp40
Rp41
sS'shop_admin.insights.price_elasticity'
p42
g17
((lp43
g19
atp44
Rp45
sS'util.ndb_utils'
p46
g17
((lp47
g19
atp48
Rp49
ssS'convention'
p50
I0
sS'fatal'
p51
I0
sS'class'
p52
I0
sS'by_module'
p53
(dp54
g19
(dp55
g1
I0
sg50
I0
sg8
I0
sg12
I0
sg4
I0
sg3
I0
sg51
I0
sss.