(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I22
sS'global_note'
p5
F10.0
sS'by_msg'
p6
(dp7
sS'refactor'
p8
I0
sS'method'
p9
I0
sS'cycles'
p10
(lp11
sS'warning'
p12
I0
sS'module'
p13
I1
sS'dependencies'
p14
(dp15
S'util.request_util'
p16
c__builtin__
set
p17
((lp18
S'shop_admin.insights.setup'
p19
atp20
Rp21
sS'user_authorization.access_control'
p22
g17
((lp23
g19
atp24
Rp25
sS'pomo_data_types'
p26
g17
((lp27
g19
atp28
Rp29
sS'feature_toggles.shop_feature_toggle'
p30
g17
((lp31
g19
atp32
Rp33
sS'shop_admin.profile_base_handler'
p34
g17
((lp35
g19
atp36
Rp37
sS'shop_admin.shop_admin_util'
p38
g17
((lp39
g19
atp40
Rp41
sS'analytics.models'
p42
g17
((lp43
g19
atp44
Rp45
ssS'convention'
p46
I0
sS'fatal'
p47
I0
sS'class'
p48
I1
sS'by_module'
p49
(dp50
g19
(dp51
g1
I0
sg46
I0
sg8
I0
sg12
I0
sg4
I0
sg3
I0
sg47
I0
sss.