(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'url_encryption'
p7
c__builtin__
set
p8
((lp9
S'shop_admin.insights.email_periodic'
p10
atp11
Rp12
sS'mailing_list.email_tools'
p13
g8
((lp14
g10
atp15
Rp16
sS'shop_admin.insights.insights_utils'
p17
g8
((lp18
g10
atp19
Rp20
sS'shop_admin.insights.config'
p21
g8
((lp22
g10
atp23
Rp24
sS'pomo_utils'
p25
g8
((lp26
g10
atp27
Rp28
sS'pomo_data_types'
p29
g8
((lp30
g10
atp31
Rp32
sS'notifications'
p33
g8
((lp34
g10
atp35
Rp36
sS'util.currency_util'
p37
g8
((lp38
g10
atp39
Rp40
sS'site_navigation.url_utils'
p41
g8
((lp42
g10
atp43
Rp44
sS'util.ndb_utils'
p45
g8
((lp46
g10
atp47
Rp48
sS'util.currency.models'
p49
g8
((lp50
g10
atp51
Rp52
sS'shop_admin.insights.recommendations'
p53
g8
((lp54
g10
atp55
Rp56
sS'util.process_query'
p57
g8
((lp58
g10
atp59
Rp60
sS'data_refreshes.dispatch'
p61
g8
((lp62
g10
atp63
Rp64
sS'analytics.models'
p65
g8
((lp66
g10
atp67
Rp68
sS'data_harvesting.ids'
p69
g8
((lp70
g10
atp71
Rp72
sS'util.mailutil'
p73
g8
((lp74
g10
atp75
Rp76
ssS'badname_const'
p77
I0
sS'badname_inlinevar'
p78
I0
sS'global_note'
p79
F9.320987654320987
sS'badname_class'
p80
I0
sS'undocumented_class'
p81
I0
sS'refactor'
p82
I7
sS'badname_argument'
p83
I0
sS'statement'
p84
I324
sS'percent_duplicated_lines'
p85
F0.0
sS'fatal'
p86
I0
sS'method'
p87
I0
sS'function'
p88
I13
sS'badname_variable'
p89
I4
sS'undocumented_method'
p90
I0
sS'by_msg'
p91
(dp92
S'singleton-comparison'
p93
I1
sS'unused-argument'
p94
I2
sS'undefined-loop-variable'
p95
I2
sS'invalid-name'
p96
I4
sS'misplaced-comparison-constant'
p97
I1
sS'no-else-return'
p98
I1
sS'too-many-locals'
p99
I4
sS'inconsistent-return-statements'
p100
I2
sS'line-too-long'
p101
I5
ssS'convention'
p102
I11
sS'badname_module'
p103
I0
sS'undocumented_module'
p104
I0
sS'class'
p105
I0
sS'badname_method'
p106
I0
sS'by_module'
p107
(dp108
g10
(dp109
S'info'
p110
I0
sg102
I11
sg82
I7
sS'warning'
p111
I4
sg84
I0
sS'error'
p112
I0
sg86
I0
sssg110
I0
sS'badname_class_attribute'
p113
I0
sg111
I4
sg112
I0
sS'badname_attr'
p114
I0
sS'cycles'
p115
(lp116
s.