(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I19
sS'global_note'
p5
F10.0
sS'by_msg'
p6
(dp7
sS'refactor'
p8
I0
sS'method'
p9
I0
sS'cycles'
p10
(lp11
sS'warning'
p12
I0
sS'module'
p13
I1
sS'dependencies'
p14
(dp15
S'util.request_util'
p16
c__builtin__
set
p17
((lp18
S'shop_admin.insights.onboarding'
p19
atp20
Rp21
sS'user_authorization'
p22
g17
((lp23
g19
atp24
Rp25
sS'user_authorization.access_control'
p26
g17
((lp27
g19
atp28
Rp29
sS'pomo_data_types'
p30
g17
((lp31
g19
atp32
Rp33
sS'notifications.notifications_mgmt'
p34
g17
((lp35
g19
atp36
Rp37
sS'site_navigation.url_utils'
p38
g17
((lp39
g19
atp40
Rp41
sS'shop_admin.profile_base_handler'
p42
g17
((lp43
g19
atp44
Rp45
sS'user_authentication.models'
p46
g17
((lp47
g19
atp48
Rp49
sS'util.mailutil'
p50
g17
((lp51
g19
atp52
Rp53
ssS'convention'
p54
I0
sS'fatal'
p55
I0
sS'class'
p56
I1
sS'by_module'
p57
(dp58
g19
(dp59
g1
I0
sg54
I0
sg8
I0
sg12
I0
sg4
I0
sg3
I0
sg55
I0
sss.