(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I5
sS'statement'
p4
I149
sS'global_note'
p5
F8.053691275167786
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I1
sS'unreachable'
p9
I3
sS'undefined-variable'
p10
I5
ssS'refactor'
p11
I0
sS'method'
p12
I0
sS'cycles'
p13
(lp14
sS'warning'
p15
I4
sS'module'
p16
I1
sS'dependencies'
p17
(dp18
S'mailing_list.email_tools'
p19
c__builtin__
set
p20
((lp21
S'shop_admin.insights.email_periodic'
p22
atp23
Rp24
sS'shop_admin.insights.insights_utils'
p25
g20
((lp26
g22
atp27
Rp28
sS'shop_admin.insights.generate_json_cache'
p29
g20
((lp30
g22
atp31
Rp32
sS'cloudstorage.errors'
p33
g20
((lp34
g22
atp35
Rp36
sS'pomo_data_types'
p37
g20
((lp38
g22
atp39
Rp40
sS'shop_admin.insights.config'
p41
g20
((lp42
g22
atp43
Rp44
sS'util.mailutil'
p45
g20
((lp46
g22
atp47
Rp48
sS'analytics.models'
p49
g20
((lp50
g22
atp51
Rp52
sS'util.ndb_utils'
p53
g20
((lp54
g22
atp55
Rp56
ssS'convention'
p57
I0
sS'fatal'
p58
I0
sS'class'
p59
I0
sS'by_module'
p60
(dp61
g22
(dp62
g1
I0
sg57
I0
sg11
I0
sg15
I4
sg4
I0
sg3
I5
sg58
I0
sss.