(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I0
sS'statement'
p4
I263
sS'global_note'
p5
F9.809885931558936
sS'by_msg'
p6
(dp7
S'unused-variable'
p8
I2
sS'unreachable'
p9
I3
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I5
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'mailing_list.email_tools'
p18
c__builtin__
set
p19
((lp20
S'shop_admin.insights.email_periodic'
p21
atp22
Rp23
sS'shop_admin.insights.insights_utils'
p24
g19
((lp25
g21
atp26
Rp27
sS'site_navigation.constants'
p28
g19
((lp29
g21
atp30
Rp31
sS'pomo_data_types'
p32
g19
((lp33
g21
atp34
Rp35
sS'shop_admin.insights.config'
p36
g19
((lp37
g21
atp38
Rp39
sS'feature_toggles.shop_feature_toggle'
p40
g19
((lp41
g21
atp42
Rp43
sS'util.mailutil'
p44
g19
((lp45
g21
atp46
Rp47
sS'util.currency.models'
p48
g19
((lp49
g21
atp50
Rp51
sS'shop_admin.insights.recommendations'
p52
g19
((lp53
g21
atp54
Rp55
sS'analytics.models'
p56
g19
((lp57
g21
atp58
Rp59
sS'util.ndb_utils'
p60
g19
((lp61
g21
atp62
Rp63
ssS'convention'
p64
I0
sS'fatal'
p65
I0
sS'class'
p66
I0
sS'by_module'
p67
(dp68
g21
(dp69
g1
I0
sg64
I0
sg10
I0
sg14
I5
sg4
I0
sg3
I0
sg65
I0
sss.