(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I45
sS'module'
p3
I1
sS'badname_function'
p4
I6
sS'dependencies'
p5
(dp6
S'webapp2'
p7
c__builtin__
set
p8
((lp9
S'site_navigation.url_utils'
p10
atp11
Rp12
sS'crm.pipedrive.client'
p13
g8
((lp14
g10
atp15
Rp16
sS'url_encryption'
p17
g8
((lp18
g10
atp19
Rp20
sS'site_navigation.constants'
p21
g8
((lp22
g10
atp23
Rp24
sS'user_authentication.models'
p25
g8
((lp26
g10
atp27
Rp28
ssS'badname_const'
p29
I0
sS'badname_inlinevar'
p30
I0
sS'global_note'
p31
F6.25
sS'badname_class'
p32
I0
sS'undocumented_class'
p33
I0
sS'refactor'
p34
I22
sS'badname_argument'
p35
I0
sS'statement'
p36
I232
sS'percent_duplicated_lines'
p37
F0.0
sS'fatal'
p38
I0
sS'method'
p39
I0
sS'function'
p40
I57
sS'badname_variable'
p41
I0
sS'undocumented_method'
p42
I0
sS'by_msg'
p43
(dp44
S'missing-docstring'
p45
I46
sS'no-else-return'
p46
I19
sS'line-too-long'
p47
I13
sS'inconsistent-return-statements'
p48
I3
sS'invalid-name'
p49
I6
ssS'convention'
p50
I65
sS'badname_module'
p51
I0
sS'undocumented_module'
p52
I1
sS'class'
p53
I0
sS'badname_method'
p54
I0
sS'by_module'
p55
(dp56
g10
(dp57
S'info'
p58
I0
sg50
I65
sg34
I22
sS'warning'
p59
I0
sg36
I0
sS'error'
p60
I0
sg38
I0
sssg58
I0
sS'badname_class_attribute'
p61
I0
sg59
I0
sg60
I0
sS'badname_attr'
p62
I0
sS'cycles'
p63
(lp64
s.