(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I3
sS'module'
p3
I1
sS'badname_function'
p4
I1
sS'dependencies'
p5
(dp6
S'boto3'
p7
c__builtin__
set
p8
((lp9
S'submit_job_to_aws_batch'
p10
atp11
Rp12
ssS'badname_const'
p13
I3
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F-4.444444444444445
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I0
sS'refactor'
p18
I1
sS'badname_argument'
p19
I4
sS'statement'
p20
I36
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I0
sS'function'
p24
I3
sS'badname_variable'
p25
I7
sS'undocumented_method'
p26
I0
sS'by_msg'
p27
(dp28
S'bad-indentation'
p29
I9
sS'missing-docstring'
p30
I4
sS'bad-whitespace'
p31
I13
sS'bad-continuation'
p32
I4
sS'invalid-name'
p33
I15
sS'wrong-import-order'
p34
I1
sS'inconsistent-return-statements'
p35
I1
sS'redefined-outer-name'
p36
I2
sS'line-too-long'
p37
I2
sS'unused-argument'
p38
I1
ssS'convention'
p39
I39
sS'badname_module'
p40
I0
sS'undocumented_module'
p41
I1
sS'class'
p42
I0
sS'badname_method'
p43
I0
sS'by_module'
p44
(dp45
g10
(dp46
S'info'
p47
I0
sg39
I39
sg18
I1
sS'warning'
p48
I12
sg20
I0
sS'error'
p49
I0
sg22
I0
sssg47
I0
sS'badname_class_attribute'
p50
I0
sg48
I12
sg49
I0
sS'badname_attr'
p51
I0
sS'cycles'
p52
(lp53
s.