(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'adwords.models'
p7
c__builtin__
set
p8
((lp9
S'terminal-slots'
p10
atp11
Rp12
ssS'badname_const'
p13
I11
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F-22.10526315789474
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I0
sS'refactor'
p18
I0
sS'badname_argument'
p19
I0
sS'statement'
p20
I19
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I0
sS'function'
p24
I0
sS'badname_variable'
p25
I0
sS'undocumented_method'
p26
I0
sS'by_msg'
p27
(dp28
S'unused-import'
p29
I2
sS'undefined-variable'
p30
I9
sS'using-constant-test'
p31
I1
sS'missing-docstring'
p32
I1
sS'invalid-name'
p33
I12
ssS'convention'
p34
I13
sS'badname_module'
p35
I1
sS'undocumented_module'
p36
I1
sS'class'
p37
I0
sS'badname_method'
p38
I0
sS'by_module'
p39
(dp40
g10
(dp41
S'info'
p42
I0
sg34
I13
sg18
I0
sS'warning'
p43
I3
sg20
I0
sS'error'
p44
I9
sg22
I0
sssg42
I0
sS'badname_class_attribute'
p45
I0
sg43
I3
sg44
I9
sS'badname_attr'
p46
I0
sS'cycles'
p47
(lp48
s.