(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'internal.productads.stats_controller'
p7
c__builtin__
set
p8
((lp9
S'terminal-force_update_campaign'
p10
atp11
Rp12
sS'internal.cohort.models'
p13
g8
((lp14
g10
atp15
Rp16
sS'adwords.dynamic_bids'
p17
g8
((lp18
g10
atp19
Rp20
sS'adwords.models'
p21
g8
((lp22
g10
atp23
Rp24
sS'util.deferred'
p25
g8
((lp26
g10
atp27
Rp28
sS'seo.ab_tester'
p29
g8
((lp30
g10
atp31
Rp32
sS'util.ndb_utils'
p33
g8
((lp34
g10
atp35
Rp36
ssS'badname_const'
p37
I10
sS'badname_inlinevar'
p38
I0
sS'global_note'
p39
F4.2105263157894735
sS'badname_class'
p40
I0
sS'undocumented_class'
p41
I0
sS'refactor'
p42
I0
sS'badname_argument'
p43
I0
sS'statement'
p44
I38
sS'percent_duplicated_lines'
p45
F0.0
sS'fatal'
p46
I0
sS'method'
p47
I0
sS'function'
p48
I0
sS'badname_variable'
p49
I0
sS'undocumented_method'
p50
I0
sS'by_msg'
p51
(dp52
S'unused-import'
p53
I1
sS'ungrouped-imports'
p54
I1
sS'missing-docstring'
p55
I1
sS'superfluous-parens'
p56
I8
sS'invalid-name'
p57
I11
ssS'convention'
p58
I21
sS'badname_module'
p59
I1
sS'undocumented_module'
p60
I1
sS'class'
p61
I0
sS'badname_method'
p62
I0
sS'by_module'
p63
(dp64
g10
(dp65
S'info'
p66
I0
sg58
I21
sg42
I0
sS'warning'
p67
I1
sg44
I0
sS'error'
p68
I0
sg46
I0
sssg66
I0
sS'badname_class_attribute'
p69
I0
sg67
I1
sg68
I0
sS'badname_attr'
p70
I0
sS'cycles'
p71
(lp72
s.