(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'internal.emails.email_mgmt'
p7
c__builtin__
set
p8
((lp9
S'terminal-mails'
p10
atp11
Rp12
ssS'badname_const'
p13
I2
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F1.666666666666666
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I0
sS'refactor'
p18
I0
sS'badname_argument'
p19
I0
sS'statement'
p20
I6
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I0
sS'function'
p24
I0
sS'badname_variable'
p25
I0
sS'undocumented_method'
p26
I0
sS'by_msg'
p27
(dp28
S'missing-docstring'
p29
I1
sS'superfluous-parens'
p30
I1
sS'invalid-name'
p31
I3
ssS'convention'
p32
I5
sS'badname_module'
p33
I1
sS'undocumented_module'
p34
I1
sS'class'
p35
I0
sS'badname_method'
p36
I0
sS'by_module'
p37
(dp38
g10
(dp39
S'info'
p40
I0
sg32
I5
sg18
I0
sS'warning'
p41
I0
sg20
I0
sS'error'
p42
I0
sg22
I0
sssg40
I0
sS'badname_class_attribute'
p43
I0
sg41
I0
sg42
I0
sS'badname_attr'
p44
I0
sS'cycles'
p45
(lp46
s.