(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'adwords.models'
p7
c__builtin__
set
p8
((lp9
S'terminal-dynamic-bid'
p10
atp11
Rp12
sS'adwords.update_campaigns'
p13
g8
((lp14
g10
atp15
Rp16
ssS'badname_const'
p17
I2
sS'badname_inlinevar'
p18
I0
sS'global_note'
p19
F-1.8181818181818183
sS'badname_class'
p20
I0
sS'undocumented_class'
p21
I0
sS'refactor'
p22
I0
sS'badname_argument'
p23
I0
sS'statement'
p24
I11
sS'percent_duplicated_lines'
p25
F0.0
sS'fatal'
p26
I0
sS'method'
p27
I0
sS'function'
p28
I0
sS'badname_variable'
p29
I0
sS'undocumented_method'
p30
I0
sS'by_msg'
p31
(dp32
S'missing-docstring'
p33
I1
sS'bad-continuation'
p34
I5
sS'superfluous-parens'
p35
I4
sS'invalid-name'
p36
I3
ssS'convention'
p37
I13
sS'badname_module'
p38
I1
sS'undocumented_module'
p39
I1
sS'class'
p40
I0
sS'badname_method'
p41
I0
sS'by_module'
p42
(dp43
g10
(dp44
S'info'
p45
I0
sg37
I13
sg22
I0
sS'warning'
p46
I0
sg24
I0
sS'error'
p47
I0
sg26
I0
sssg45
I0
sS'badname_class_attribute'
p48
I0
sg46
I0
sg47
I0
sS'badname_attr'
p49
I0
sS'cycles'
p50
(lp51
s.