(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'adwords.models'
p7
c__builtin__
set
p8
((lp9
S'terminal-query'
p10
atp11
Rp12
sS'util.process_query'
p13
g8
((lp14
g10
atp15
Rp16
sS'numpy'
p17
g8
((lp18
g10
atp19
Rp20
sS'schema_updates.update_schema'
p21
g8
((lp22
g10
atp23
Rp24
ssS'badname_const'
p25
I0
sS'badname_inlinevar'
p26
I0
sS'global_note'
p27
F2.6923076923076925
sS'badname_class'
p28
I0
sS'undocumented_class'
p29
I0
sS'refactor'
p30
I0
sS'badname_argument'
p31
I0
sS'statement'
p32
I26
sS'percent_duplicated_lines'
p33
F0.0
sS'fatal'
p34
I0
sS'method'
p35
I0
sS'function'
p36
I1
sS'badname_variable'
p37
I0
sS'undocumented_method'
p38
I0
sS'by_msg'
p39
(dp40
S'missing-docstring'
p41
I1
sS'invalid-name'
p42
I1
sS'missing-final-newline'
p43
I1
sS'superfluous-parens'
p44
I1
sS'import-error'
p45
I1
sS'no-name-in-module'
p46
I1
sS'logging-not-lazy'
p47
I1
sS'unused-import'
p48
I2
sS'line-too-long'
p49
I1
sS'protected-access'
p50
I1
ssS'convention'
p51
I5
sS'badname_module'
p52
I1
sS'undocumented_module'
p53
I1
sS'class'
p54
I0
sS'badname_method'
p55
I0
sS'by_module'
p56
(dp57
g10
(dp58
S'info'
p59
I0
sg51
I5
sg30
I0
sS'warning'
p60
I4
sg32
I0
sS'error'
p61
I2
sg34
I0
sssg59
I0
sS'badname_class_attribute'
p62
I0
sg60
I4
sg61
I2
sS'badname_attr'
p63
I0
sS'cycles'
p64
(lp65
s.