(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'internal.productads.stats_controller'
p7
c__builtin__
set
p8
((lp9
S'terminal-segments'
p10
atp11
Rp12
sS'internal.cohort.models'
p13
g8
((lp14
g10
atp15
Rp16
sS'adwords.client'
p17
g8
((lp18
g10
atp19
Rp20
sS'pomo_utils'
p21
g8
((lp22
g10
atp23
Rp24
sS'adwords.models'
p25
g8
((lp26
g10
atp27
Rp28
sS'adwords.update_campaigns'
p29
g8
((lp30
g10
atp31
Rp32
sS'util.deferred'
p33
g8
((lp34
g10
atp35
Rp36
sS'numpy'
p37
g8
((lp38
g10
atp39
Rp40
sS'seo.ab_tester'
p41
g8
((lp42
g10
atp43
Rp44
sS'util.ndb_utils'
p45
g8
((lp46
g10
atp47
Rp48
ssS'badname_const'
p49
I14
sS'badname_inlinevar'
p50
I0
sS'global_note'
p51
F2.7884615384615383
sS'badname_class'
p52
I0
sS'undocumented_class'
p53
I0
sS'refactor'
p54
I0
sS'badname_argument'
p55
I0
sS'statement'
p56
I104
sS'percent_duplicated_lines'
p57
F0.0
sS'fatal'
p58
I0
sS'method'
p59
I0
sS'function'
p60
I1
sS'badname_variable'
p61
I5
sS'undocumented_method'
p62
I0
sS'by_msg'
p63
(dp64
S'missing-docstring'
p65
I1
sS'invalid-name'
p66
I20
sS'no-member'
p67
I2
sS'used-before-assignment'
p68
I1
sS'superfluous-parens'
p69
I18
sS'import-error'
p70
I1
sS'no-name-in-module'
p71
I1
sS'misplaced-comparison-constant'
p72
I2
sS'ungrouped-imports'
p73
I1
sS'wrong-import-order'
p74
I1
sS'pointless-statement'
p75
I1
sS'redefined-outer-name'
p76
I2
sS'line-too-long'
p77
I4
ssS'convention'
p78
I47
sS'badname_module'
p79
I1
sS'undocumented_module'
p80
I1
sS'class'
p81
I0
sS'badname_method'
p82
I0
sS'by_module'
p83
(dp84
g10
(dp85
S'info'
p86
I0
sg78
I47
sg54
I0
sS'warning'
p87
I3
sg56
I0
sS'error'
p88
I5
sg58
I0
sssg86
I0
sS'badname_class_attribute'
p89
I0
sg87
I3
sg88
I5
sS'badname_attr'
p90
I0
sS'cycles'
p91
(lp92
s.