(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I2
sS'statement'
p4
I188
sS'global_note'
p5
F9.46808510638298
sS'by_msg'
p6
(dp7
S'import-error'
p8
I1
sS'no-name-in-module'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'user_authorization.authorization'
p18
c__builtin__
set
p19
((lp20
S'user_authorization'
p21
atp22
Rp23
sS'pomo_utils'
p24
g19
((lp25
g21
atp26
Rp27
sS'site_navigation.constants'
p28
g19
((lp29
g21
atp30
Rp31
sS'pomo_data_types'
p32
g19
((lp33
g21
atp34
Rp35
sS'user_authorization.access_control.role_permission'
p36
g19
((lp37
g21
atp38
Rp39
sS'config'
p40
g19
((lp41
g21
atp42
Rp43
sS'user_authorization.routing'
p44
g19
((lp45
g21
atp46
Rp47
ssS'convention'
p48
I0
sS'fatal'
p49
I0
sS'class'
p50
I0
sS'by_module'
p51
(dp52
S'user_authorization.__init__'
p53
(dp54
g1
I0
sg48
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I2
sg49
I0
sss.