(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'numpy'
p7
c__builtin__
set
p8
((lp9
S'util.numeric_utils'
p10
atp11
Rp12
ssS'badname_const'
p13
I0
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F6.617647058823529
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I0
sS'refactor'
p18
I3
sS'badname_argument'
p19
I26
sS'statement'
p20
I272
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I4
sS'function'
p24
I20
sS'badname_variable'
p25
I43
sS'undocumented_method'
p26
I0
sS'by_msg'
p27
(dp28
S'missing-docstring'
p29
I1
sS'undefined-loop-variable'
p30
I1
sS'wrong-import-order'
p31
I1
sS'invalid-name'
p32
I70
sS'anomalous-backslash-in-string'
p33
I1
sS'no-else-return'
p34
I1
sS'too-many-locals'
p35
I2
sS'logging-not-lazy'
p36
I1
sS'unbalanced-tuple-unpacking'
p37
I1
sS'line-too-long'
p38
I9
ssS'convention'
p39
I81
sS'badname_module'
p40
I0
sS'undocumented_module'
p41
I1
sS'class'
p42
I1
sS'badname_method'
p43
I0
sS'by_module'
p44
(dp45
g10
(dp46
S'info'
p47
I0
sg39
I81
sg18
I3
sS'warning'
p48
I3
sg20
I0
sS'error'
p49
I1
sg22
I0
sssg47
I0
sS'badname_class_attribute'
p50
I0
sg48
I3
sg49
I1
sS'badname_attr'
p51
I1
sS'cycles'
p52
(lp53
s.