(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I10
sS'statement'
p4
I307
sS'global_note'
p5
F8.371335504885995
sS'by_msg'
p6
(dp7
S'no-member'
p8
I2
sS'import-error'
p9
I4
sS'no-name-in-module'
p10
I4
ssS'refactor'
p11
I0
sS'method'
p12
I0
sS'cycles'
p13
(lp14
sS'warning'
p15
I0
sS'module'
p16
I1
sS'dependencies'
p17
(dp18
S'webapp2'
p19
c__builtin__
set
p20
((lp21
S'util.deferred'
p22
atp23
Rp24
sS'pomo_utils'
p25
g20
((lp26
g22
atp27
Rp28
sS'util.large_entities'
p29
g20
((lp30
g22
atp31
Rp32
sS'site_navigation.constants'
p33
g20
((lp34
g22
atp35
Rp36
ssS'convention'
p37
I0
sS'fatal'
p38
I0
sS'class'
p39
I2
sS'by_module'
p40
(dp41
g22
(dp42
g1
I0
sg37
I0
sg11
I0
sg15
I0
sg4
I0
sg3
I10
sg38
I0
sss.