(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I13
sS'statement'
p4
I482
sS'global_note'
p5
F8.651452282157676
sS'by_msg'
p6
(dp7
S'no-member'
p8
I3
sS'import-error'
p9
I5
sS'no-name-in-module'
p10
I5
ssS'refactor'
p11
I0
sS'method'
p12
I0
sS'cycles'
p13
(lp14
sS'warning'
p15
I0
sS'module'
p16
I1
sS'dependencies'
p17
(dp18
S'notifications'
p19
c__builtin__
set
p20
((lp21
S'util.process_query'
p22
atp23
Rp24
sS'util.deferred'
p25
g20
((lp26
g22
atp27
Rp28
sS'pomo_utils'
p29
g20
((lp30
g22
atp31
Rp32
sS'admin.apps'
p33
g20
((lp34
g22
atp35
Rp36
ssS'convention'
p37
I0
sS'fatal'
p38
I0
sS'class'
p39
I7
sS'by_module'
p40
(dp41
g22
(dp42
g1
I0
sg37
I0
sg11
I0
sg15
I0
sg4
I0
sg3
I13
sg38
I0
sss.