(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'dateutil.rrule'
p7
c__builtin__
set
p8
((lp9
S'util.date_utils'
p10
atp11
Rp12
ssS'badname_const'
p13
I0
sS'badname_inlinevar'
p14
I0
sS'global_note'
p15
F5.0
sS'badname_class'
p16
I0
sS'undocumented_class'
p17
I0
sS'refactor'
p18
I0
sS'badname_argument'
p19
I0
sS'statement'
p20
I6
sS'percent_duplicated_lines'
p21
F0.0
sS'fatal'
p22
I0
sS'method'
p23
I0
sS'function'
p24
I1
sS'badname_variable'
p25
I0
sS'undocumented_method'
p26
I0
sS'by_msg'
p27
(dp28
S'missing-docstring'
p29
I1
sS'line-too-long'
p30
I2
ssS'convention'
p31
I3
sS'badname_module'
p32
I0
sS'undocumented_module'
p33
I1
sS'class'
p34
I0
sS'badname_method'
p35
I0
sS'by_module'
p36
(dp37
g10
(dp38
S'info'
p39
I0
sg31
I3
sg18
I0
sS'warning'
p40
I0
sg20
I0
sS'error'
p41
I0
sg22
I0
sssg39
I0
sS'badname_class_attribute'
p42
I0
sg40
I0
sg41
I0
sS'badname_attr'
p43
I0
sS'cycles'
p44
(lp45
s.