(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I2
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F1.875
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I0
sS'badname_argument'
p13
I0
sS'statement'
p14
I16
sS'percent_duplicated_lines'
p15
F0.0
sS'fatal'
p16
I0
sS'method'
p17
I0
sS'function'
p18
I3
sS'badname_variable'
p19
I2
sS'undocumented_method'
p20
I0
sS'by_msg'
p21
(dp22
S'missing-docstring'
p23
I3
sS'invalid-name'
p24
I2
sS'line-too-long'
p25
I7
sS'bad-whitespace'
p26
I1
ssS'convention'
p27
I13
sS'badname_module'
p28
I0
sS'undocumented_module'
p29
I1
sS'class'
p30
I0
sS'badname_method'
p31
I0
sS'by_module'
p32
(dp33
S'util.metric_recorder'
p34
(dp35
S'info'
p36
I0
sg27
I13
sg12
I0
sS'warning'
p37
I0
sg14
I0
sS'error'
p38
I0
sg16
I0
sssg36
I0
sS'badname_class_attribute'
p39
I0
sg37
I0
sg38
I0
sS'badname_attr'
p40
I0
sS'cycles'
p41
(lp42
s.