(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I2
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F7.777777777777778
sS'badname_class'
p10
I0
sS'undocumented_class'
p11
I0
sS'refactor'
p12
I0
sS'badname_argument'
p13
I0
sS'statement'
p14
I18
sS'percent_duplicated_lines'
p15
F0.0
sS'fatal'
p16
I0
sS'method'
p17
I0
sS'function'
p18
I2
sS'badname_variable'
p19
I0
sS'undocumented_method'
p20
I0
sS'by_msg'
p21
(dp22
S'missing-docstring'
p23
I3
sS'trailing-newlines'
p24
I1
ssS'convention'
p25
I4
sS'badname_module'
p26
I0
sS'undocumented_module'
p27
I1
sS'class'
p28
I0
sS'badname_method'
p29
I0
sS'by_module'
p30
(dp31
S'util.log_util'
p32
(dp33
S'info'
p34
I0
sg25
I4
sg12
I0
sS'warning'
p35
I0
sg14
I0
sS'error'
p36
I0
sg16
I0
sssg34
I0
sS'badname_class_attribute'
p37
I0
sg35
I0
sg36
I0
sS'badname_attr'
p38
I0
sS'cycles'
p39
(lp40
s.