(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'badname_function'
p4
I2
sS'dependencies'
p5
(dp6
S'notifications'
p7
c__builtin__
set
p8
((lp9
S'util.process_query'
p10
atp11
Rp12
sS'util.deferred'
p13
g8
((lp14
g10
atp15
Rp16
sS'pomo_utils'
p17
g8
((lp18
g10
atp19
Rp20
sS'util.ndb_utils'
p21
g8
((lp22
g10
atp23
Rp24
sS'admin.apps'
p25
g8
((lp26
g10
atp27
Rp28
ssS'badname_const'
p29
I0
sS'badname_inlinevar'
p30
I0
sS'global_note'
p31
F5.425925925925926
sS'badname_class'
p32
I0
sS'undocumented_class'
p33
I6
sS'refactor'
p34
I27
sS'badname_argument'
p35
I0
sS'statement'
p36
I540
sS'percent_duplicated_lines'
p37
F0.0
sS'fatal'
p38
I0
sS'method'
p39
I3
sS'function'
p40
I25
sS'badname_variable'
p41
I17
sS'undocumented_method'
p42
I3
sS'by_msg'
p43
(dp44
S'fixme'
p45
I1
sS'missing-docstring'
p46
I10
sS'too-many-statements'
p47
I2
sS'invalid-name'
p48
I19
sS'no-member'
p49
I3
sS'bad-continuation'
p50
I1
sS'too-few-public-methods'
p51
I6
sS'too-many-branches'
p52
I2
sS'import-error'
p53
I5
sS'no-name-in-module'
p54
I5
sS'no-else-return'
p55
I1
sS'too-many-locals'
p56
I5
sS'inconsistent-return-statements'
p57
I3
sS'too-many-arguments'
p58
I8
sS'redefined-outer-name'
p59
I1
sS'too-many-lines'
p60
I1
sS'line-too-long'
p61
I122
ssS'convention'
p62
I153
sS'badname_module'
p63
I0
sS'undocumented_module'
p64
I0
sS'class'
p65
I7
sS'badname_method'
p66
I0
sS'by_module'
p67
(dp68
g10
(dp69
S'info'
p70
I0
sg62
I153
sg34
I27
sS'warning'
p71
I2
sg36
I0
sS'error'
p72
I13
sg38
I0
sssg70
I0
sS'badname_class_attribute'
p73
I0
sg71
I2
sg72
I13
sS'badname_attr'
p74
I0
sS'cycles'
p75
(lp76
s.