(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I9
sS'module'
p3
I1
sS'badname_function'
p4
I3
sS'dependencies'
p5
(dp6
S'receipt_data.models'
p7
c__builtin__
set
p8
((lp9
S'util.queries'
p10
atp11
Rp12
sS'pos_integrations.square.models'
p13
g8
((lp14
g10
atp15
Rp16
sS'api.receipt.messages'
p17
g8
((lp18
g10
atp19
Rp20
sS'pos_integrations.lightspeed.models'
p21
g8
((lp22
g10
atp23
Rp24
sS'finance.models'
p25
g8
((lp26
g10
atp27
Rp28
sS'api.receipt.receipt_queries'
p29
g8
((lp30
g10
atp31
Rp32
sS'pos_integrations.quickbooks.models'
p33
g8
((lp34
g10
atp35
Rp36
sS'api.verifone.models'
p37
g8
((lp38
g10
atp39
Rp40
sS'offers.models'
p41
g8
((lp42
g10
atp43
Rp44
sS'pomo_data_types'
p45
g8
((lp46
g10
atp47
Rp48
sS'data_review.models'
p49
g8
((lp50
g10
atp51
Rp52
sS'pos_integrations.shopify.models'
p53
g8
((lp54
g10
atp55
Rp56
sS'pos_integrations.clover.models'
p57
g8
((lp58
g10
atp59
Rp60
sS'search.models'
p61
g8
((lp62
g10
atp63
Rp64
ssS'badname_const'
p65
I0
sS'badname_inlinevar'
p66
I0
sS'global_note'
p67
F3.3015873015873023
sS'badname_class'
p68
I0
sS'undocumented_class'
p69
I18
sS'refactor'
p70
I18
sS'badname_argument'
p71
I1
sS'statement'
p72
I315
sS'percent_duplicated_lines'
p73
F0.0
sS'fatal'
p74
I0
sS'method'
p75
I53
sS'function'
p76
I9
sS'badname_variable'
p77
I74
sS'undocumented_method'
p78
I36
sS'by_msg'
p79
(dp80
S'too-many-branches'
p81
I1
sS'missing-docstring'
p82
I63
sS'too-many-instance-attributes'
p83
I1
sS'too-few-public-methods'
p84
I15
sS'import-error'
p85
I1
sS'invalid-name'
p86
I89
sS'singleton-comparison'
p87
I8
sS'trailing-whitespace'
p88
I8
sS'too-many-arguments'
p89
I1
sS'no-name-in-module'
p90
I1
sS'line-too-long'
p91
I14
sS'protected-access'
p92
I1
ssS'convention'
p93
I182
sS'badname_module'
p94
I0
sS'undocumented_module'
p95
I0
sS'class'
p96
I18
sS'badname_method'
p97
I6
sS'by_module'
p98
(dp99
g10
(dp100
S'info'
p101
I0
sg93
I182
sg70
I18
sS'warning'
p102
I1
sg72
I0
sS'error'
p103
I2
sg74
I0
sssg101
I0
sS'badname_class_attribute'
p104
I0
sg102
I1
sg103
I2
sS'badname_attr'
p105
I5
sS'cycles'
p106
(lp107
s.