" vim leader (must be at the top)
"
let mapleader = ","

" settings
" toggle relative line-numbers
nnoremap <leader>rn :set rnu!<CR>

" allows bad keywoards for bad OSes (like mac, yeah, mac, fudge you mac)
map ł ~

" enter intoduces new line without leaving normal mode
nmap <CR> :put _<CR>

" move current line down
nnoremap <C-j> :m .+1<CR>==
" move current line up
nnoremap <C-k> :m .-2<CR>==
" move current line down
inoremap <C-j> <Esc>:m .+1<CR>==gi
" move current line up
inoremap <C-k> <Esc>:m .-2<CR>==gi
" move selection down
vnoremap <C-j> :m '>+1<CR>gv=gv
" move selection up
vnoremap <C-k> :m '<-2<CR>gv=gv

" move current line to top
nnoremap <C-M-k> :+1ma m<CR>:m 0<CR>`m
" move current line to bottom
nnoremap <C-M-j> :+1ma m<CR>:m $<CR>`m
" move selection to top
vnoremap <C-M-k> :m 0<CR>`m
" move selection to bottom
vnoremap <C-M-j> :m $<CR>`m

" tabqueue, move to end
nnoremap <C-l> :let tabpos=tabpagenr()<CR>:tabmove $<CR>:execute 'tabnext '.tabpos<CR>
" tabqueue, move to start
nnoremap <C-h> :tabmove 0<CR>
" tabqueue, move to first tab
nnoremap g! 1gt
" tabqueue, move to second tab
nnoremap g" 2gt
" tabqueue, move to third tab
nnoremap g· 3gt
" tabqueue, move to fourth tab
nnoremap g$ 4gt
" tabqueue, move to fifth tab
nnoremap g% 5gt
" tabqueue, move to sixt tab
nnoremap g& 6gt
" tabqueue, move to seventh tab
nnoremap g/ 7gt
" tabqueue, move to eigth tab
nnoremap g( 8gt
" tabqueue, move to nineth tab
nnoremap g) 9gt
" tabqueue, move to last tab
nnoremap g= :tablast<CR>

" show result of operation
vnoremap <leader>ec :.w !bc -l<CR>
" show result of math operation
nnoremap <leader>ec :.w !bc -l<CR>
" retrieve output of math operation
nnoremap <leader>rc yyp:.!bc -l<CR>
" show output of shell command
nnoremap <leader>es :exec "!".expand(getline("."))<CR>j

" retrieve output of shell command
nnoremap <leader>rss :exec "r!( ".expand(getline("."))."; echo $? ) 2>&1\|comment"<CR>j
" retrieve output of shell command
vmap <leader>rs ,d,-1:put +<CR>:r!xsel -b \| ( sh 2>&1; echo $? ) \| comment<CR>
" retrieve output of shell commands parragraph
nmap <leader>rsip ,dip-1:put +<CR>:r!xsel -b \| ( sh 2>&1; echo $? ) \| comment<CR>
" retrieve output of shell commands parragraph
nmap <leader>rsap ,dip-1:put +<CR>:r!xsel -b \| ( sh 2>&1; echo $? ) \| comment<CR>}j
" delete comments
nnoremap <leader>dc :%g/^# /d<CR>:%g/^#$/d<CR>:noh<CR>

" retrieve output of python command
nnoremap <leader>rpp :PyEval<CR>
" retrieve output of python command
vmap <leader>rp :PyEval<CR>
" retrieve output of python command
nmap <leader>rpip vip:PyEval<CR>

" delete comments
nnoremap <leader>dc :%g/^# /d<CR>:%g/^#$/d<CR>:noh<CR>

" FZF select file from dev
nnoremap <Space>n :Dev!<CR>
" FZF select note
nnoremap <Space>n :Notes!<CR>
" FZF select file
nnoremap <Space>f :Files!<CR>
" FZF Search from tagsfile
nnoremap <Space>t :BTags<CR>
" FZF Grep project (rp)
nnoremap <Space>T :Tags<CR>
" FZF Grep project (rp)
nnoremap <Space>g :Rg!<CR>
" FZF Grep project (ag)
nnoremap <Space>a :Ag!<CR>
" FZF Select buffers
nnoremap <Space>b :Buffers<CR>
" FZF Select command
nnoremap <Space>c :Commands!<CR>
" FZF Select from buffer lines
nnoremap <Space>l :BLines!<CR>
" FZF Select from lines
nnoremap <Space>L :Lines!<CR>
" FZF Search help
nnoremap <Space>h :Helptags!<CR>
" FZF Choose from recent files
nnoremap <Space>r :History<CR>
" FZF History of : commands
nnoremap <Space>: :History:<CR>
" FZF History of / searches
nnoremap <Space>/ :History/<CR>
" FZF Search marks
nnoremap <Space>m :Marks<CR>
" FZF Search snippets
nnoremap <Space>s :Snippets<CR>

"" Some useful macros
" markdown archive
autocmd FileType markdown nnoremap <buffer> <leader>mma ?^#\\|\\%$<CR>VNk:move $<CR>:noh<CR>


nnoremap <leader>cf :cfirst<CR>
nnoremap <leader>cn :cnext<CR>
nnoremap <leader>cN :cprev<CR>
nnoremap <leader>cp :cprev<CR>
nnoremap <leader>cc :cc<CR>
nnoremap <leader>co :copen<CR>
nnoremap <leader>cl :clast<CR>

" FZF Complete with word
imap <C-x><C-w> <plug>(fzf-complete-word)
" FZF Complete file
imap <C-x><C-f> <plug>(fzf-complete-path)
" FZF Complete line
imap <C-x><C-l> <plug>(fzf-complete-line)

" edit vimrc keymaps
nmap <leader>vk :tabnew ~/.vimrc.keymaps<CR>
" edit vimrc common settings
nmap <leader>vc :tabnew ~/.vimrc.common<CR>
if has('nvim')
    " edit main vimrc
    nmap <leader>ve :tabnew ~/.config/nvim/init.vim<CR>
    " reload main vimrc
    nmap <leader>vr :source ~/.config/nvim/init.vim<CR>:redraw<CR>
else
    " edit main vimrc
    nmap <leader>ve :tabnew ~/.vimrc<CR>
    " reload main vimrc
    nmap <leader>vr :source ~/.vimrc<CR>:redraw<CR>
endif

" align in columns
nmap <leader>ac :!column -t<CR>
" align in columns
vmap <leader>ac :!column -t<CR>
" align in to center
nmap <leader>at :center<CR>
" align in to center
vmap <leader>at :center<CR>
" align in to left
nmap <leader>ah :left<CR>
" align in to left
vmap <leader>ah :left<CR>
" align in to right
nmap <leader>al :right<CR>
" align in to right
vmap <leader>al :right<CR>

" sort lines
vmap <leader>s :sort<CR>
" sort lines reversed
vmap <leader>S :sort!<CR>
" sort ip
nmap <leader>sip vip,s
" !sort ip
nmap <leader>Sip vip,S
" sort ii
nmap <leader>sii vii,s
" !sort ii
nmap <leader>Sii vii,S

" search error/exception
nnoremap <leader>/e /\<error\\|\w\+error\>\\|\<exception\\|\<traceback\\|\<failed\>\\|^err:<CR>GN
" search NotImplementedError
nnoremap <leader>/n /.*NotImplementedError*<CR>
" clean search
nnoremap <leader>// :noh<CR>
" search 80 column
nnoremap <leader>/8 /\%80c<CR>
nnoremap <leader>/( /\%80c<CR>
" search 90 column
nnoremap <leader>/9 /\%90c<CR>
nnoremap <leader>/) /\%90c<CR>
" search 100 column
nnoremap <leader>/0 /\%100c<CR>
nnoremap <leader>/= /\%100c<CR>
" search 110 column
nnoremap <leader>/1 /\%110c<CR>
nnoremap <leader>/! /\%110c<CR>
" search 120 column
nnoremap <leader>/2 /\%120c<CR>
nnoremap <leader>/" /\%120c<CR>
" search pyfiles
nnoremap <leader>/p /[-\/A-z_\.-\d]*\.py\>/<CR>
" search /dev/ files
nnoremap <leader>/d /[-\/A-z_\.-\d]*\/dev\/[-\/A-z_\.-\d]*/<CR>
" search https? addresses
nnoremap <leader>/h /\v<https?:\/\/[-\/_.A-z0-9@]*<CR>


" substitute ¬ to space
nnoremap <leader>s<Space>  :s/¬/ /g<CR>
" split sentences to li
nnoremap <leader>ssl vip:s/\. /.\r/g<CR>vip:g/./normal yss<li><CR>
" substitute html, insert new lines
nnoremap <leader>shn :silent! :%s/&nbsp;/ /g<CR>:%s/>\s*</>\r</g \| noh<CR>==
" substitute html, clean tags
nnoremap <leader>shc :%s/<\/\?div>/\r/ge \| %s/^ *\([0-9]+\.\|-\)*//e \| %s/<br>/\r/ge \| %s/&nbsp;//ge \| %g!/./de \| noh<CR>
" substitute escaped new lines by new lines
nnoremap <leader>sn :%s/\\n/\r/g<CR>
" delete breakpoints()
nnoremap <leader>sb :%g/breakpoint()/d<CR>
" unscape
nnoremap <leader>s\ :%s/\\\(.\)/\1/g<CR>

" vimrenamer, open file
nnoremap <leader>fa cc!fopen
" vimrenamer, vim file
nnoremap <leader>fe cc!vim
" vimrenamer, recursive
nnoremap <leader>fr cc!vimrenamer -frls
" vimrenamer, recursive, by updated date
nnoremap <leader>fu cc!vimrenamer -frlsoU
" vimrenamer, open with vlc
nnoremap <leader>fv cc!vlc

" paste from system clipboard
nnoremap <leader>P  :-1put +<CR>
" cut to system clipboard
nnoremap <leader>d  "+d
" cut to system clipboard
nnoremap <leader>dd :d +<CR>
" paste from system clipboard
nnoremap <leader>p  "+gp
" " copy to system clipboard
" nnoremap <leader>s  V"+gp
" copy to system clipboard
nnoremap <leader>y  "+y
" copy to system clipboard
nnoremap <leader>yy V"+y
" paste from system clipboard
vnoremap <leader>P  "+gP
" cut to system clipboard
vnoremap <leader>d  "+d
" paste from system clipboard
vnoremap <leader>p  "+gp
" copy to system clipboard
vnoremap <leader>y  "+y

" html/anki tags
" tag cloze line
nmap <leader>tcc V,tc
" tag cloze word
nmap <leader>tciw viw,tc
" tag <i> line
nmap <leader>tii yss<i>
" tag <i> word
nmap <leader>tiiw ysiw<i>
" tag <kbd> word
nmap <leader>tkiw viw<leader>tk
" tag <kbd> line
nmap <leader>tkk yss<kbd>
" tag <i> word
nmap <leader>tll yss<li>
" tag <i> word
nmap <leader>tuip ysip<ul>
" tag <i> word
nmap <leader>tuu yss<ul>
" tag <i> word
vmap <leader>tc c<CR>placeholder<CR>afterkVpI{{c1::A::}}kJJl5x3h
" tag <i> word
vmap <leader>ti S<i>
" tag <i> word
vmap <leader>tk c-kVpyss<kbd>kgJJlx
" tag <i> word
vmap <leader>tu S<ul>

" align in columns
nmap <leader>aj :!column -t<CR>
vmap <leader>aj :!column -t<CR>
" align to asignation [:=#]
vmap <leader>aa çcç>[:=#]<CR><ESC>
" align to center
nmap <leader>ac :center<CR>
vmap <leader>ac :center<CR>
" align to left
nmap <leader>ah :left<CR>
vmap <leader>ah :left<CR>
" align to right
nmap <leader>al :right<CR>
vmap <leader>al :right<CR>

" comment with !
nmap <leader>! :python3 comentado("!")<CR>
" comment with "
nmap <leader>" :python3 comentado("\"")<CR>
" comment with $
nmap <leader>$ :python3 comentado("$")<CR>
" comment with %
nmap <leader>% :python3 comentado("%")<CR>
" comment with --
nmap <leader>- :python3 comentado("--")<CR>
" comment with /* +/
nmap <leader>/ :python3 comentado("/*", "*/")<CR>
" comment with <!-- -->
nmap <leader>< :python3 comentado("<!--", "-->")<CR>
" comment with #
nmap <leader>· :python3 comentado("#")<CR>
" comment with !
vmap <leader>! :python3 comentado("!")<CR>
" comment with \
vmap <leader>" :python3 comentado("\"")<CR>
" comment with $
vmap <leader>$ :python3 comentado("$")<CR>
" comment with %
vmap <leader>% :python3 comentado("%")<CR>
" comment with --
vmap <leader>- :python3 comentado("--")<CR>
" comment with /* */
vmap <leader>/ :python3 comentado("/*", "*/")<CR>
" comment with <!-- -->
vmap <leader>< :python3 comentado("<!--", "-->")<CR>
" comment with #
vmap <leader>· :python3 comentado("#")<CR>

" nmap <leader>g :Git
" nmap <leader>gB :Gblame<CR>
" nmap <leader>gC :Gcommit<CR>
" nmap <leader>gR :Gremove<CRr
" nmap <leader>gb :Gbrowse<CR>
" nmap <leader>gc :Gcommit -m ""
" nmap <leader>gd :Gdiff<CR>
" nmap <leader>ge :Gedit<CR>
" nmap <leader>gg :Ggrep
" nmap <leader>gl :Glog<cr>
" nmap <leader>gm :Gmove
" nmap <leader>gp :Git push<CR>:redraw!<>
" nmap <leader>gr :Gread<CR>
" nmap <leader>gs :Gstatus<CR>
" nmap <leader>gw :Gwrite<CR>
" vmap <leader>gB :Gblame<CR>
" vmap <leader>gb :Gbrowse<CR>
" vmap <leader>gd :Gdiff<CR>
" vmap <leader>gr :Gread<CR>
" vmap <leader>i :!gindent -npro -nut -nlp -bli4 -br -nprs -nsc -nss -pi4<CR>


" prefer very magic search
" nnoremap / /\v
" cnoremap %s/ %s/\v

nmap <leader>du :diff<CR>
nmap <leader>dr :diff<CR>
nmap <leader>ds yae:%s/^<\{7}\_.\{-}=\{7}.*\n//ig<CR>:%s/^>\{7}.*\n//ig<CR>:diffthis<CR>:rightb vnew<CR>PGdd:%s/^=\{7}\_.\{-}>\{7}.*\n//ig<CR>:%s/^<\{7}.*\n//ig<CR>:set filetype=python<CR>:diffthis<CR>
nmap <leader>dh <C-w>hggdGdd<C-w>lggyG<C-w>hP
nmap <leader>dl <C-w>lggdGdd<C-w>hggyG<C-w>lP
nmap <leader>dn ]c
nmap <leader>dN [c
nmap <leader>dj :diffget<CR>]c
nmap <leader>dk :diffput<CR>]c

" identation control
imap <leader>h <C-D>
imap <leader>l <C-T>
nmap <leader>h <<
nmap <leader>l >>
vmap <leader>h <
vmap <leader>l >

" close tabs to the right
nmap <leader>D :.+1,$tabdo :tabc<CR>

" save file
nmap <leader>w :w<CR>
nmap <leader>W :w!<CR>

function! Blackdiff()
    let l:view_pos = winsaveview()
    normal yae
    diffthis
    rightb vnew /dev/null
    normal PGdd
    set filetype=python
    silent %!black -q -
    diffthis
    normal <C-w>h
    call winrestview(view_pos)
    normal <C-w>l
endfunction

" Python
" blackdiff
autocmd FileType python nmap <buffer> <leader>b :call Blackdiff()<CR>

" lint with make
autocmd FileType python set makeprg=flake8

" snippets
autocmd FileType python imap <buffer> <leader>re
\ raise NotImplementedError("Not implemented")

autocmd FileType python imap <leader>ep
\ __import__("ptpython.repl").repl.embed(globals(), locals())<ESC>

autocmd FileType python nmap <buffer> <leader>ire :exec 'normal o<leader>re'<CR>?{<CR>lviw
autocmd FileType python nmap <buffer> <leader>iep :exec 'normal o<leader>ep'<CR>
autocmd FileType python nmap <buffer> <leader>id vip:Pydocstring<CR>
autocmd FileType python nnoremap <buffer> <silent> K <cmd>lua vim.lsp.buf.hover()<CR>

" YAML
autocmd FileType yaml nmap <buffer> <leader>b 
\ mm:%s/ *$//<CR>:%s/\([:,]\)  */\1 /g<CR>:noh<CR>`m

nmap <silent> <leader>N <Plug>(ale_previous_wrap)
nmap <silent> <leader>n <Plug>(ale_next_wrap)

" Makefile
autocmd FileType Makefile nmap <buffer> <leader>ilv dip:-1r!./get_last_vesions.sh

" Indent selection
vmap <leader>i :!gindent -npro -nut -nlp -bli4 -br -nprs -nsc -nss -pi4<CR>

" Quick insertion
nnoremap <leader>it :r!date +"\%A \%d \%B \%Y \%H:\%M:\%S"<CR>
nnoremap <leader>iT :-1r!date +"\%A \%d \%B \%Y \%H:\%M:\%S"<CR>
nnoremap <leader>id :r!date +"\%A \%d \%B \%Y"<CR>
nnoremap <leader>iD :-1r!date +"\%A \%d \%B \%Y"<CR>

nnoremap <leader>ta :set filetype=awk<CR>
nnoremap <leader>tc :set filetype=c<CR>
nnoremap <leader>td :set filetype=diff<CR>
nnoremap <leader>th :set filetype=html<CR>
nnoremap <leader>tj :set filetype=json<CR>
nnoremap <leader>tm :set filetype=markdown<CR>
nnoremap <leader>tp :set filetype=python<CR>
nnoremap <leader>ts :set filetype=sh<CR>
nnoremap <leader>tt :filetype detect<CR>
nnoremap <leader>tv :set filetype=vim<CR>
nnoremap <leader>ty :set filetype=yaml<CR>

nnoremap <silent> <C-k> <cmd>lua vim.lsp.buf.signature_help()<CR>
nnoremap <silent> R     :ALERename<CR>

nnoremap <C-e> :UltiSnipsEdit<CR>
