# Sin cabecera
for archivo in "$@"; do
    awk -v FS=";" -v archivo="$archivo" -v salir=0 '
        !/^\#/ && NF==3 && archivo~$1"$"{
            gsub("%f", "\"" archivo "\"", $3)
            print "Descomprimiendo", $2 ":\n\t", $3
            system($3)
            salir = 1
            exit(0)
        }

        END{
            if (!salir)
            {
                print "No pude reconocer la extension del archivo :("
                exit(1)
            }
        }
    ' ~/.descomprimir
done
