# Sin cabecera
# GNU GENERAL PUBLIC LICENSE
# Author: Carlos Marcelo Cabrera <point_to_null@esdebian.org>, (C) 2010

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.


for filename in "$@"; do
    type=$(file -bi "$@"|awk -F ";" '{print $1}')
    awk -v FS=";" -v filename="$filename" -v type="$type" -v salir=0 -v quote="'" '
        !/^\#/ && NF==3 && type~"^"$1{
            gsub(quote, quote "\"" quote "\"" quote, filename)
            gsub("&", "\\\\&", filename)
            gsub("%f", quote filename quote, $3)
            print "Openning", $2 ":\n\t", $3
            system($3)
            salir = 1
            exit(0)
        }

        END{
            if (!salir)
            {
                print "Missing opener for \"" type "\""
                exit(1)
            }
        }
    ' ~/.fopen
done
