#!/usr/bin/env python3
#-*- coding: UTF-8 -*-

from subprocess import check_output, run, PIPE, CalledProcessError
import time

def get_head():
    try:
        standard_status = check_output(["git", "log", "-n", "1",
            "--no-color"]).decode()
    except CalledProcessError:
        return ""
    commit = next(line.split()[-1]
        for line in standard_status.splitlines()
            if "commit" in line)
    return commit


def irebase(starting_commit):
    current_commit = get_head()
    if current_commit != starting_commit:
        print("Rebasing onto %s" % starting_commit)
        command = ["git", "rebase", "--interactive", "--autostash",
            starting_commit]
        print(" ".join(command))
        return run(["git", "rebase", "--interactive", "--autostash",
            starting_commit])


def icommit():
    print("Commiting changes.")
    return run(["git", "commit", "--interactive"])


def main():
    starting_status = get_head()
    previous_status = None
    while True:
        current_status = get_head()
        if current_status == previous_status:
            print("\nNo changes made.")
            break
        else:
            print("Commit detected.")
            response = icommit()
            previous_status = current_status

    irebase(starting_status)

if __name__ == "__main__":
    exit(main())
