#!/bin/sh

alias play="mplayer -quiet -shuffle --gapless-audio -loop 0"

while true; do
    play \
        0.stable/*.* \
        1.testing/*.* \
        1.testing/*.* \
        2.unstable/*.* \
        2.unstable/*.* \
        2.unstable/*.* \
        2.unstable/*.* \
        3.experimental/*.* \
        2>&1 | awk '!( \
               /========/ \
            || /^Openin/ \
            || /: *$/ \
            || /^Audio/ \
            || /mplayer.conf.local/ \
            || /^Warning/ \
            || /^Detected file format:/ \
            || /^Failed to open/ \
            || /^MPlayer/ \
            || /js0: No such file or directory/ \
            || /joystick/ \
            || /^mplayer: could not connect to socket/ \
            || /^mplayer: No such file or directory/ \
            || /^Failed to open LIRC support/ \
            || /^libavformat/ \
            || /^Load subtitles/ \
            || /^AUDIO:/ \
            || /^Selected audio codec:/ \
            || /^Clip info:/ \
            || /^AO:/ \
            || /^Video:/ \
            || /^Starting playback/ \
            || /^Requested audio/ \
            || /^Enable it at compilation/ \
            || /^libavcodec version/ \
            || /^\[mp3float/ \
            || /^Mismatching header version/ \
         )'
     sleep 1 || break
done
