#!/bin/sh

alias notifier='terminal-notifier -group p.deploy -sound Bottle -title "Deployment" -ignoreDnD -message '
# -appIcon URL
# -subtitle
branch=$(git rev-parse --abbrev-ref HEAD)
notifier "Starting ${branch}"
gcloud app deploy pomo-engine-sandbox.yaml --no-promote --no-stop-previous-version --version=${USER} --project=pomo-engine --quiet
if [ $? -ne 0 ]; then
    notifier "Failed, ${branch}, click to retry." -sound Basso
    if [ "$TERM" -e "xterm" ]; then
        sleep 60
    fi
else
    notifier "Deployed ${branch}" -sound Glass
fi

