#!/bin/sh
set -eu

echo "Up"
make start

echo "Exec app"
docker-compose exec app dev_appserver.py pomo-local.yaml\
    --watcher_ignore_re '.*/bundles/.*|.*/node_modules/.*' \
    --host 0.0.0.0 \
    --enable_console \
    --enable_host_checking=false \
    --admin_host 0.0.0.0 \
    --datastore_path /deploy/testdata/.datastore/test.db\
    --storage_path /deploy/testdata/.datastore/carlos \
    | awk -v q='"' '

        /^ERROR/||/Detected file changes:/||/POST \/admin\/interactive\/execute/{
            print "\n"
            fflush()
        }

        /"GET/&&(/\.js /||/\.gif /||/\.css /)||/Instance PID:/{
            next
        }

        /open http/{
            url = $NF
            gsub("\r", "", url)  # not sure why, but GAE is sending non-standar EOL
            system("open " q url q)
        }

        !/loading bundle urls:/{
            gsub("/deploy/", "")
            print $0
            fflush()
        }

    ' | ccze -A
