#!/usr/bin/env python

from subprocess import Popen
import itertools
import os
import re
import sys

CMD_DOCKER = ["docker", "exec", "-it", "dc-pointy-app"]
CMD_NOSE = ["python", "-m", "nose", "--rednose", "--stop", "--logging-level=INFO"]
RE_ONTEST = re.compile(r".*#\s*ontest\s*open\s(?P<url>https?://.+?)[#,\s$]")
SOURCE_EXTENSIONS = ("py", "pyw", "html", "txt", "js")

def cmd_open(argument):
    command = "open '%s'" % argument
    print(command)
    proc = Popen(command, shell=True)
    return proc.wait()


def filter_arguments(arguments):
    """
    Yields only Python files or directory that exist.
    When source code, looks for ontest commands
    """
    for path in arguments:

        if os.path.isdir(path):
            yield path

        elif os.path.isfile(path):
            extension = path.split(".")[-1]
            if extension in SOURCE_EXTENSIONS:
                for line in open(path).readlines():
                    match = RE_ONTEST.match(line)
                    if match:
                        url = match.group("url")
                        cmd_open(url)
            if "py" in extension:
                yield path


def get_test_paths(path):
    """
    Returns the corresponding filename for the testsuite.
    If the given filename is a test file it returns original filename.
    """
    path = os.path.normpath(path)
    if path.startswith("test/") or path.startswith("tests/"):
        yield path
    else:
        levels = path.split(os.path.sep)
        prefixes = itertools.product(*[("test_", "")]*len(levels))
        for prefix in prefixes:
            new_levels = ["".join((p, l)) for p, l in zip(prefix, levels)]
            for root in ("tests/", "test/"):
                test_path = root + os.path.sep.join(new_levels)
                if os.path.exists(test_path):
                    yield test_path


def nosetest(paths):
    """
    Runs nosetest on the given path.
    Returns return code of th ecommand.
    """
    paths = ["'%s'" % path for path in paths]
    command = CMD_DOCKER + CMD_NOSE + paths
    command = " ".join(command)
    command += "|awk '{sub(\" line \", \":\")}; /./'"
    print(command)
    proc = Popen(command, shell=True)
    return proc.wait()


if __name__ == "__main__":
    arguments = sys.argv[1:]
    for arg in filter_arguments(arguments):
        print("=" * 80)
        paths = list(get_test_paths(arg))
        if paths:
            print("\n".join(paths))
            nosetest(paths)
        else:
            print("No test could be found (shame on you).")
