echo "Iniciando chat con Carlos" | grep --color=always .

#    /^3874695504/{system("play -q /usr/share/sounds/purple/receive.wav&")}
#    !/^Detected cc:/&&!/^Connecting to/&&!/^Authed/&&!/^Starting/&&!/^Enter Message/{
#        sub("@s.whatsapp.net", "");
#        sub("5493875827287", "PC");
#        sub("5493874695504", "Carlos");
#        print $0|"grep --color=always -e \".*]:\""
#    }

# 5493874695504@s.whatsapp.net [27-05-2013 04:04]:Nah, que nabo

awk '

    BEGIN{
        color = "grep --color=always -e \".*):\""
        datecmd = "date +\"%d-%m-%Y %H-%M\""
    }
    {
        system("yowsup-cli -c ~/.wa.milva -ws 5493874695504 \"" $0 "\" > /dev/null")
        datecmd | getline datetime
        close(datecmd)
        print "["datetime"]", "(PC):", $0 | color
    }

'
