#!/bin/sh

orig=$1 #milva, ana
dest=$2 #numero destino
dest_alias="$3" #carlos, jorge

echo "Iniciando chat con $3" | grep --color=always .
inotail -f ~/.wa.$1.log | grep $2 &

awk -v orig="$orig" -v dest="$2" -v dest_alias="$3" '

    BEGIN{
        color = "grep --color=always -e \".*):\""
        datecmd = "date +\"%d-%m-%Y %H-%M\""
    }

    {
        system("yowsup-cli -c ~/.wa." orig " -ws " dest " \"" $0 "\" > /dev/null")
        datecmd | getline datetime
        close(datecmd)
        print "["datetime"]", "(" orig "):", $0 | color
    }

'

#matar wa.listen $orig
